<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>知识回顾 | 任先生的笔记库</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://deer-sir.oss-cn-chengdu.aliyuncs.com/lencamo/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="学习使你快乐！！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f2d5269c.css" as="style"><link rel="preload" href="/assets/js/app.4d963c92.js" as="script"><link rel="preload" href="/assets/js/2.e3d8c2a2.js" as="script"><link rel="preload" href="/assets/js/64.f36328dd.js" as="script"><link rel="preload" href="/assets/js/3.d7085fad.js" as="script"><link rel="prefetch" href="/assets/js/10.444706e3.js"><link rel="prefetch" href="/assets/js/100.fae86980.js"><link rel="prefetch" href="/assets/js/101.0ce0c2af.js"><link rel="prefetch" href="/assets/js/102.67d3a329.js"><link rel="prefetch" href="/assets/js/103.5882a60a.js"><link rel="prefetch" href="/assets/js/104.65cc2e95.js"><link rel="prefetch" href="/assets/js/105.f6ca9867.js"><link rel="prefetch" href="/assets/js/106.585e6e20.js"><link rel="prefetch" href="/assets/js/107.394b0595.js"><link rel="prefetch" href="/assets/js/108.95cc031a.js"><link rel="prefetch" href="/assets/js/109.95fcd923.js"><link rel="prefetch" href="/assets/js/11.8f737522.js"><link rel="prefetch" href="/assets/js/110.0f15839b.js"><link rel="prefetch" href="/assets/js/111.b63425f2.js"><link rel="prefetch" href="/assets/js/112.5edbb737.js"><link rel="prefetch" href="/assets/js/113.38c986c6.js"><link rel="prefetch" href="/assets/js/114.edc12799.js"><link rel="prefetch" href="/assets/js/115.5f753f84.js"><link rel="prefetch" href="/assets/js/116.930ab093.js"><link rel="prefetch" href="/assets/js/117.3a558f2d.js"><link rel="prefetch" href="/assets/js/118.2ef36004.js"><link rel="prefetch" href="/assets/js/119.441e893c.js"><link rel="prefetch" href="/assets/js/12.3ff2360a.js"><link rel="prefetch" href="/assets/js/120.aa36e042.js"><link rel="prefetch" href="/assets/js/121.527d0454.js"><link rel="prefetch" href="/assets/js/122.3fcb45b2.js"><link rel="prefetch" href="/assets/js/123.de48e0ed.js"><link rel="prefetch" href="/assets/js/124.8b334b02.js"><link rel="prefetch" href="/assets/js/125.b4fdc04d.js"><link rel="prefetch" href="/assets/js/126.60ff5461.js"><link rel="prefetch" href="/assets/js/127.836d2bb4.js"><link rel="prefetch" href="/assets/js/128.c74ae57e.js"><link rel="prefetch" href="/assets/js/129.71804b62.js"><link rel="prefetch" href="/assets/js/13.e5601ad5.js"><link rel="prefetch" href="/assets/js/130.c271732a.js"><link rel="prefetch" href="/assets/js/14.07a290c8.js"><link rel="prefetch" href="/assets/js/15.e27a8823.js"><link rel="prefetch" href="/assets/js/16.c3327222.js"><link rel="prefetch" href="/assets/js/17.b8ec6946.js"><link rel="prefetch" href="/assets/js/18.b324e5ef.js"><link rel="prefetch" href="/assets/js/19.c3e90968.js"><link rel="prefetch" href="/assets/js/20.1c549a63.js"><link rel="prefetch" href="/assets/js/21.cea03eeb.js"><link rel="prefetch" href="/assets/js/22.8b5bd0f4.js"><link rel="prefetch" href="/assets/js/23.5f2d5d56.js"><link rel="prefetch" href="/assets/js/24.b547b45b.js"><link rel="prefetch" href="/assets/js/25.d4950ea6.js"><link rel="prefetch" href="/assets/js/26.bbe0b562.js"><link rel="prefetch" href="/assets/js/27.2d8a6d6b.js"><link rel="prefetch" href="/assets/js/28.c22e7760.js"><link rel="prefetch" href="/assets/js/29.62bba0fb.js"><link rel="prefetch" href="/assets/js/30.2c08eb0c.js"><link rel="prefetch" href="/assets/js/31.a7ff9323.js"><link rel="prefetch" href="/assets/js/32.8352ab91.js"><link rel="prefetch" href="/assets/js/33.22dde34f.js"><link rel="prefetch" href="/assets/js/34.5b47b5a4.js"><link rel="prefetch" href="/assets/js/35.bfc2f475.js"><link rel="prefetch" href="/assets/js/36.f7c33029.js"><link rel="prefetch" href="/assets/js/37.f6a505fe.js"><link rel="prefetch" href="/assets/js/38.5f909dc4.js"><link rel="prefetch" href="/assets/js/39.97d0217f.js"><link rel="prefetch" href="/assets/js/4.e12005fd.js"><link rel="prefetch" href="/assets/js/40.7d0f561f.js"><link rel="prefetch" href="/assets/js/41.1901c59d.js"><link rel="prefetch" href="/assets/js/42.cf0bb7b8.js"><link rel="prefetch" href="/assets/js/43.facd35f6.js"><link rel="prefetch" href="/assets/js/44.9abfc388.js"><link rel="prefetch" href="/assets/js/45.fd4fac88.js"><link rel="prefetch" href="/assets/js/46.3484c93e.js"><link rel="prefetch" href="/assets/js/47.846d687c.js"><link rel="prefetch" href="/assets/js/48.3ef66f66.js"><link rel="prefetch" href="/assets/js/49.629e12c1.js"><link rel="prefetch" href="/assets/js/5.128b89db.js"><link rel="prefetch" href="/assets/js/50.7ad1b541.js"><link rel="prefetch" href="/assets/js/51.1c2de2cd.js"><link rel="prefetch" href="/assets/js/52.8b566faa.js"><link rel="prefetch" href="/assets/js/53.bd908b83.js"><link rel="prefetch" href="/assets/js/54.0c0e482d.js"><link rel="prefetch" href="/assets/js/55.2fc8116d.js"><link rel="prefetch" href="/assets/js/56.60dc32db.js"><link rel="prefetch" href="/assets/js/57.21cdc32c.js"><link rel="prefetch" href="/assets/js/58.2698e2fe.js"><link rel="prefetch" href="/assets/js/59.3129f1a8.js"><link rel="prefetch" href="/assets/js/6.9f45316a.js"><link rel="prefetch" href="/assets/js/60.f17cdb3f.js"><link rel="prefetch" href="/assets/js/61.e86da438.js"><link rel="prefetch" href="/assets/js/62.8183c871.js"><link rel="prefetch" href="/assets/js/63.b115a28e.js"><link rel="prefetch" href="/assets/js/65.bbb4df8e.js"><link rel="prefetch" href="/assets/js/66.51799367.js"><link rel="prefetch" href="/assets/js/67.95b414cb.js"><link rel="prefetch" href="/assets/js/68.17c4b401.js"><link rel="prefetch" href="/assets/js/69.9b21213a.js"><link rel="prefetch" href="/assets/js/7.a4f6a133.js"><link rel="prefetch" href="/assets/js/70.4319c9a2.js"><link rel="prefetch" href="/assets/js/71.323af411.js"><link rel="prefetch" href="/assets/js/72.cc773ebf.js"><link rel="prefetch" href="/assets/js/73.1e5418f6.js"><link rel="prefetch" href="/assets/js/74.23511904.js"><link rel="prefetch" href="/assets/js/75.25e35b1e.js"><link rel="prefetch" href="/assets/js/76.abf03bdc.js"><link rel="prefetch" href="/assets/js/77.afe99a18.js"><link rel="prefetch" href="/assets/js/78.eb681502.js"><link rel="prefetch" href="/assets/js/79.63880538.js"><link rel="prefetch" href="/assets/js/8.d64315fe.js"><link rel="prefetch" href="/assets/js/80.6ab08acd.js"><link rel="prefetch" href="/assets/js/81.ff5a3752.js"><link rel="prefetch" href="/assets/js/82.8bfc68bf.js"><link rel="prefetch" href="/assets/js/83.7765a4cf.js"><link rel="prefetch" href="/assets/js/84.c3bed9fe.js"><link rel="prefetch" href="/assets/js/85.3f533dbc.js"><link rel="prefetch" href="/assets/js/86.c0add711.js"><link rel="prefetch" href="/assets/js/87.d945e802.js"><link rel="prefetch" href="/assets/js/88.11524fb8.js"><link rel="prefetch" href="/assets/js/89.46e3d524.js"><link rel="prefetch" href="/assets/js/9.994c9e9d.js"><link rel="prefetch" href="/assets/js/90.1201735e.js"><link rel="prefetch" href="/assets/js/91.c06a9b10.js"><link rel="prefetch" href="/assets/js/92.a08ae9b9.js"><link rel="prefetch" href="/assets/js/93.71bff22f.js"><link rel="prefetch" href="/assets/js/94.62dd7ce7.js"><link rel="prefetch" href="/assets/js/95.794c8621.js"><link rel="prefetch" href="/assets/js/96.99fc0547.js"><link rel="prefetch" href="/assets/js/97.727f2aef.js"><link rel="prefetch" href="/assets/js/98.acc27979.js"><link rel="prefetch" href="/assets/js/99.c76508c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f2d5269c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="任先生的笔记库" class="logo"> <span class="site-name can-hide">任先生的笔记库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="直通车" class="dropdown-title"><span class="title">直通车</span> <span class="arrow down"></span></button> <button type="button" aria-label="直通车" class="mobile-dropdown-title"><span class="title">直通车</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  有道翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aliyun.com/minisite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发必备" class="dropdown-title"><span class="title">开发必备</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发必备" class="mobile-dropdown-title"><span class="title">开发必备</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/toolroom/package_Useful/" class="nav-link">
  项目常用包
</a></li><li class="dropdown-item"><!----> <a href="/toolroom/component_Library/" class="nav-link">
  前端组件库
</a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  万能工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人笔记" class="dropdown-title"><span class="title">个人笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人笔记" class="mobile-dropdown-title"><span class="title">个人笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/computer_Basics/" class="nav-link">
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue_Note/" class="nav-link">
  vue2.0笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/node_Note/" class="nav-link router-link-active">
  Node笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/data-visual_Note/" class="nav-link">
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/guide/applets_Note/" class="nav-link">
  小程序笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/uni-app_Note/" class="nav-link">
  uni-app笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/developing_Note/" class="nav-link">
  项目开发基础知识
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Lencamo/note-taking-public" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/Lencamo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="直通车" class="dropdown-title"><span class="title">直通车</span> <span class="arrow down"></span></button> <button type="button" aria-label="直通车" class="mobile-dropdown-title"><span class="title">直通车</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  有道翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aliyun.com/minisite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发必备" class="dropdown-title"><span class="title">开发必备</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发必备" class="mobile-dropdown-title"><span class="title">开发必备</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/toolroom/package_Useful/" class="nav-link">
  项目常用包
</a></li><li class="dropdown-item"><!----> <a href="/toolroom/component_Library/" class="nav-link">
  前端组件库
</a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  万能工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人笔记" class="dropdown-title"><span class="title">个人笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人笔记" class="mobile-dropdown-title"><span class="title">个人笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/computer_Basics/" class="nav-link">
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue_Note/" class="nav-link">
  vue2.0笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/node_Note/" class="nav-link router-link-active">
  Node笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/data-visual_Note/" class="nav-link">
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/guide/applets_Note/" class="nav-link">
  小程序笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/uni-app_Note/" class="nav-link">
  uni-app笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/developing_Note/" class="nav-link">
  项目开发基础知识
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Lencamo/note-taking-public" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/Lencamo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Node.js入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html" class="active sidebar-link">Node基础与模块化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#知识回顾" class="sidebar-link">知识回顾</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#一、node-js" class="sidebar-link">一、Node.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#_1、node-js-简介" class="sidebar-link">1、Node.js 简介</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#_2、安装-node-js-环境" class="sidebar-link">2、安装 Node.js 环境</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#_3、拓展知识" class="sidebar-link">3、拓展知识</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#_4、学习文档-✨" class="sidebar-link">4、学习文档 ✨</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#二、npm、cnpm、yarn" class="sidebar-link">二、npm、cnpm、yarn</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#_1、npm-下载包" class="sidebar-link">1、npm 下载包</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#_2、cnpm-下载包" class="sidebar-link">2、cnpm 下载包</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#_3、yarn-下载包" class="sidebar-link">3、yarn 下载包</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#_4、拓展" class="sidebar-link">4、拓展</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#三、commonjs-规范与模块化" class="sidebar-link">三、CommonJs 规范与模块化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#_1、commonjs-规范" class="sidebar-link">1、CommonJS 规范</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#_2、es6-模块化" class="sidebar-link">2、ES6 模块化</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html#_3、应用" class="sidebar-link">3、应用</a></li></ul></li></ul></li><li><a href="/guide/node_Note/1、Node.js入门/2.包开发.html" class="sidebar-link">包开发</a></li><li><a href="/guide/node_Note/1、Node.js入门/REVIEW.html" class="sidebar-link">回顾</a></li><li><a href="/guide/node_Note/1、Node.js入门/正则表达式.html" class="sidebar-link">【正则表达式】</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>模块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/2、模块/1.内置API模块（上）.html" class="sidebar-link">内置模块（上）</a></li><li><a href="/guide/node_Note/2、模块/2.内置API模块（下）.html" class="sidebar-link">内置模块（下）</a></li><li><a href="/guide/node_Note/2、模块/3.第三方模块（包）.html" class="sidebar-link">包应用</a></li><li><a href="/guide/node_Note/2、模块/REVIEW.html" class="sidebar-link">回顾</a></li><li><a href="/guide/node_Note/2、模块/ES6-promise.html" class="sidebar-link">【ES6-promise】</a></li><li><a href="/guide/node_Note/2、模块/数据请求.html" class="sidebar-link">【数据请求】</a></li><li><a href="/guide/node_Note/2、模块/跨域.html" class="sidebar-link">【请求跨域】</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>路由</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/3、路由/1.Node路由（上）.html" class="sidebar-link">Node路由（上）</a></li><li><a href="/guide/node_Note/3、路由/2.Node路由（下）.html" class="sidebar-link">Node路由（下）</a></li><li><a href="/guide/node_Note/3、路由/REVIEW.html" class="sidebar-link">回顾</a></li><li><a href="/guide/node_Note/3、路由/API文档工具.html" class="sidebar-link">【API文档工具】</a></li><li><a href="/guide/node_Note/3、路由/ES6-深浅拷贝.html" class="sidebar-link">【ES6-深浅拷贝】</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Express学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/4、Express学习/1.Express路由.html" class="sidebar-link">Express路由</a></li><li><a href="/guide/node_Note/4、Express学习/2.MongoDB数据库.html" class="sidebar-link">MongoDB数据库</a></li><li><a href="/guide/node_Note/4、Express学习/web开发模式.html" class="sidebar-link">【web开发模式】</a></li><li><a href="/guide/node_Note/4、Express学习/接口开发规范.html" class="sidebar-link">【接口开发规范】</a></li><li><a href="/guide/node_Note/4、Express学习/MVC业务分层.html" class="sidebar-link">【MVC业务分层】</a></li><li><a href="/guide/node_Note/4、Express学习/3.登录鉴权.html" class="sidebar-link">登录鉴权</a></li><li><a href="/guide/node_Note/4、Express学习/4.文件上传.html" class="sidebar-link">文件上传</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Koa学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/5、Koa学习/1.koa学习（上）.html" class="sidebar-link">koa学习（上）</a></li><li><a href="/guide/node_Note/5、Koa学习/2.koa学习（下）.html" class="sidebar-link">koa学习（下）</a></li><li><a href="/guide/node_Note/5、Koa学习/3.MySQL数据库.html" class="sidebar-link">MySQL数据库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>WebSocket学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/6、WebSocket学习/websocket入门.html" class="sidebar-link">websocket</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="知识回顾"><a href="#知识回顾" class="header-anchor">#</a> 知识回顾</h2> <p>  很早以前，我们就以前学习了 JavaScript，并且了解到 JS 代码不仅可以操作 DOM 和 BOM 等，还可以在浏览器中运行。</p> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/20220609201145.png" width="425px"> <p>  通过上图，我们可以发现：</p> <ul><li><span style="color:green;">浏览器</span>是 JavaScript 的<span style="color:red;">前端运行环境</span></li> <li><span style="color:green;">V8 引擎</span>可以解析和执行 JavaScript 代码</li></ul> <h2 id="一、node-js"><a href="#一、node-js" class="header-anchor">#</a> 一、Node.js</h2> <p>  通过前面的回顾，我们可以思考一个问题：JavaScript 能否做后端开发？</p> <blockquote><p>答案是肯定的。</p></blockquote> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/20220609202722.png" width="600.5px"> <h3 id="_1、node-js-简介"><a href="#_1、node-js-简介" class="header-anchor">#</a> 1、Node.js 简介</h3> <p>官方介绍：</p> <blockquote><p><a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener noreferrer">Node.js®<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个基于 Chrome V8 引擎 的 <span style="background-color:yellow;color:black;">JavaScript 运行时环境</span>。</p></blockquote> <p>特点：</p> <p>  Node.js 的出现，让 JavaScript 可以脱离浏览器限制，像其他编程语言一样直接在计算机上使用。</p> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/20220609204853.png" width="428px"> <p>  通过上图，我们可以发现：</p> <ul><li><span style="color:green;">Node.js</span>是 JavaScript 的<span style="color:red;">后端运行环境</span></li> <li>在 Node.js 中是<span style="color:green;">无法调</span>用 DOM、BOM 等浏览器内置 API 的。</li></ul> <p> 同浏览器运行环境一样，Node.js 提供了一些基础的功能和 API。当然，基于它的基础功能和 API 而开发的工具和框架如雨后春笋，层出不穷。如：</p> <ul><li>Express 框架（快速构建 Web 应用）</li> <li>Electron 框架（构建跨平台的桌面应用）</li> <li>restify 框架（快速构建 API 接口项目）</li> <li>等等</li></ul> <h3 id="_2、安装-node-js-环境"><a href="#_2、安装-node-js-环境" class="header-anchor">#</a> 2、安装 Node.js 环境</h3> <p>  一般我们可以直接在官网下载 Node.js 的 LTS 长期稳定版本；当然我们也可以通过使用包管理工具 nvm 来安装 Node.js 运行环境。</p> <blockquote><p>具体的 Node.js 环境下载 与 Node.js 版本管理可以查看个人博文：<br>  https://www.cnblogs.com/Lencamo/p/15384974.html</p></blockquote> <p>node 的相关命令：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、查看版本</span>
<span class="token function">node</span> <span class="token parameter variable">-v</span>
<span class="token comment"># 或</span>
nvm list

<span class="token comment"># 2、运行 （对比：Tomcat7 run）</span>
<span class="token function">node</span> <span class="token punctuation">[</span>要执行的文件<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>nvm 的相关命令</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 查看nvm可安装的Node.js版本</span>
nvm list available

nvm <span class="token function">install</span> <span class="token number">14.18</span>.1
nvm use <span class="token number">14.18</span>.1
nvm uninstall <span class="token number">14.18</span>.1

<span class="token comment"># 查看已下载的Node.js版本、正在所有的Node.js版本</span>
nvm list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_3、拓展知识"><a href="#_3、拓展知识" class="header-anchor">#</a> 3、拓展知识</h3> <p>  由于 node 是安装在计算机上的，所以是有必要了解一些终端命令的。</p> <p>① 终端命令</p> <ul><li>tab 键 —— 自动补全</li> <li>esc 键 —— 清空当前的输入命令</li> <li>cls 命令 —— 清空 PowShell（终端）</li> <li>↑ 键 —— 快速定位到上一条命令</li></ul> <p>② 代码提示</p> <blockquote><p>下载@types/node 包:
  <code>cnpm i @types/node -D</code></p></blockquote> <h3 id="_4、学习文档-✨"><a href="#_4、学习文档-✨" class="header-anchor">#</a> 4、学习文档 ✨</h3> <p> 后面做的笔记为常用的一些知识点，此处之外还有很多其他的知识，建议没事的时候可以去看看官方文档了解更多内容 😂。</p> <blockquote><p>http://nodejs.cn/learn</p></blockquote> <h2 id="二、npm、cnpm、yarn"><a href="#二、npm、cnpm、yarn" class="header-anchor">#</a> 二、npm、cnpm、yarn</h2> <h3 id="_1、npm-下载包"><a href="#_1、npm-下载包" class="header-anchor">#</a> 1、npm 下载包</h3> <p>  Node.js 下载好的同时其实也安装了 npm(包下载工具),我们可以使用 npm 在包共享平台下载包(例：<a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npm 网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <p>  其中，下面的<code>i</code>是<code>install</code>的简写，<code>un</code>是<code>uninstall</code>的简写，<code>-S</code>是<code>--save</code>的简写，<code>-D</code>是<code>--save-dev</code>的简写。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、下载【🚩 全局包】【在电脑本地上】</span>
<span class="token function">npm</span> i <span class="token punctuation">[</span>包名<span class="token punctuation">]</span> <span class="token parameter variable">-g</span>
<span class="token comment"># （例如：nrm、nodemon、cnpm、yarn）</span>

<span class="token comment"># 2、下载开发依赖包【开发环境】【devDependencies节点下】</span>
<span class="token function">npm</span> i <span class="token punctuation">[</span>包名<span class="token punctuation">]</span> <span class="token parameter variable">-D</span>
<span class="token comment"># （例如：webpack）</span>

<span class="token comment"># 3、下载核心依赖包【生产环境】【dependencies节点下】</span>
<span class="token function">npm</span> i <span class="token punctuation">[</span>包名<span class="token punctuation">]</span> <span class="token punctuation">[</span>包名<span class="token punctuation">]</span> <span class="token punctuation">[</span>包名<span class="token punctuation">]</span> <span class="token parameter variable">-S</span>
<span class="token comment"># （例如：md5）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>其他命令</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 下载所有包</span>
<span class="token function">npm</span> i

<span class="token comment"># 卸载包</span>
<span class="token function">npm</span> un <span class="token punctuation">[</span>包名<span class="token punctuation">]</span> <span class="token punctuation">[</span>-g<span class="token punctuation">]</span>

<span class="token comment"># 升级包</span>
<span class="token function">npm</span> update <span class="token punctuation">[</span>包名<span class="token punctuation">]</span>@<span class="token operator">&lt;</span>版本号<span class="token operator">&gt;</span>

<span class="token comment"># 查看全局包在本地电脑的位置</span>
<span class="token function">npm</span> root <span class="token parameter variable">-g</span>

<span class="token comment"># 查看已安装的npm包（及其依赖包）</span>
<span class="token function">npm</span> list <span class="token punctuation">[</span>-g<span class="token punctuation">]</span>

<span class="token function">npm</span> list <span class="token punctuation">[</span>包名<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="提高包下载速度"><a href="#提高包下载速度" class="header-anchor">#</a> 提高包下载速度</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、手动切换</span>
<span class="token function">npm</span> config get registry
<span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npm.taobao.org/

<span class="token comment"># 2、通过 nrm 自动切换</span>
<span class="token function">npm</span> i nrm <span class="token parameter variable">-g</span>
nrm <span class="token function">ls</span>
nrm use taobao

<span class="token function">npm</span> i
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/20220415221445png.png" width="312px"> <h3 id="_2、cnpm-下载包"><a href="#_2、cnpm-下载包" class="header-anchor">#</a> 2、cnpm 下载包</h3> <p>  cnpm 相当于中国的一个 npm 镜像。Node.js 没有自带，要单独下载。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、下载cnpm</span>
<span class="token function">npm</span> i <span class="token parameter variable">-g</span> cnpm <span class="token parameter variable">--registry</span><span class="token operator">=</span>https://registry.npm.taobao.org

<span class="token comment"># 2、使用cnpm</span>
cnpm i <span class="token punctuation">[</span>包名<span class="token punctuation">]</span>
<span class="token comment"># 【使用时其命令和npm一样】</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3、yarn-下载包"><a href="#_3、yarn-下载包" class="header-anchor">#</a> 3、yarn 下载包</h3> <p><a href="https://www.yarnpkg.cn/" target="_blank" rel="noopener noreferrer">yarn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是最近流行的新的包下载工具，其特点是下载包速度 🍗 超快、超安全。同理，Node.js 没有自带，要单独下载。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、安装yarn</span>
<span class="token function">npm</span> i <span class="token function">yarn</span> <span class="token parameter variable">-g</span>

<span class="token number">2</span>、使用yarn
<span class="token comment"># 全局包（不推荐）</span>
<span class="token function">yarn</span> global <span class="token function">add</span> <span class="token punctuation">[</span>包名<span class="token punctuation">]</span>

<span class="token comment"># 开发依赖包</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>包名<span class="token punctuation">]</span> <span class="token parameter variable">-D</span>

<span class="token comment"># 核心依赖包</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>包名<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>其他命令</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 下载所有</span>
<span class="token function">yarn</span> <span class="token punctuation">[</span>install<span class="token punctuation">]</span>

<span class="token comment"># 卸载包</span>
<span class="token function">yarn</span> remove <span class="token operator">&lt;</span>包名<span class="token operator">&gt;</span>

<span class="token comment"># 升级包</span>
<span class="token function">yarn</span> upgrade <span class="token punctuation">[</span>包名<span class="token punctuation">]</span>@<span class="token operator">&lt;</span>版本号<span class="token operator">&gt;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_4、拓展"><a href="#_4、拓展" class="header-anchor">#</a> 4、拓展</h3> <blockquote><p>下载任意一个 npm 包后，项目文件会自动生成如下的文件</p></blockquote> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/20220415205511.png" width="174px"> <p>  由于项目的包体积较大，不利于项目源码共享，所以要将<code>node_modules</code>文件夹添加到 Git 的<code>.gitignore</code> 忽略文件中</p> <blockquote><p>关于忽略文件，详细内容可以参考<a href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93" target="_blank" rel="noopener noreferrer">git 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>  关于 package.json 中包的版本号前缀标识符：</p> <p>① 范围：</p> <ul><li>任意版本<code>*</code>：对版本没有限制（一般不用）</li> <li>对比符号类的：&gt;、&gt;=、&lt;、&lt;=</li> <li>或符号<code>||</code>：可以用来设置多个版本号限制规则，例如 &gt;= 3.0.0 || &lt;= 1.0.0</li></ul> <p>② 固定：</p> <ul><li>波浪符号<code>～</code>：固定主版本号和次版本号</li> <li>插入符号<code>^</code>：固定主版本号</li> <li>没有任何符号：必须使用当前版本号（=）</li></ul> <h2 id="三、commonjs-规范与模块化"><a href="#三、commonjs-规范与模块化" class="header-anchor">#</a> 三、CommonJs 规范与模块化</h2> <h3 id="_1、commonjs-规范"><a href="#_1、commonjs-规范" class="header-anchor">#</a> 1、CommonJS 规范</h3> <p>  其实细微的回想，webpack 也是遵循 CommonJs 规范的。</p> <p>① module 对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>   每一个模块中都有一个 module 对象，它存储了和当前模块有关的信息。其要注意的是里面的<code>exports属性</code>，里面的内容为对象的形式存在。</p> <p>② module.exports 与 exports 的区别：</p> <p>  为了简化 module.exports 向外共享成员的代码量，Node 提供了 exports 对象。（即：一个存储的是对象，一个本身就是对象）</p> <p>知识点：</p> <ul><li><code>module.exports</code>指向的是<span style="color:red;">对象</span>，<code>exports</code>指向的是<span style="color:red;">对象的属性</span></li> <li>使用 require()方法导入模块时，导入的结果永远<span style="color:green;">以 module.exports 指向的对象为准</span>。为了防止混乱，建议不要同时使用。</li></ul> <p>实例 1：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我叫Lencamo'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 方式一：module.exports（指向的是对象）</span>
module<span class="token punctuation">.</span>exprots <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">say</span><span class="token operator">:</span> sayName<span class="token punctuation">,</span> <span class="token comment">//或者简写✨为 sayNam,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>

<span class="token comment">// 方式二：exports（指向的是对象的属性）</span>
exports<span class="token punctuation">.</span>say <span class="token operator">=</span> sayName
exports<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> m1 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./text.js'</span><span class="token punctuation">)</span>
m1<span class="token punctuation">.</span>say
m1<span class="token punctuation">.</span>age
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>示例 2：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> car <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">brand</span><span class="token operator">:</span> <span class="token string">'Ford'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">model</span><span class="token operator">:</span> <span class="token string">'Fiesta'</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> car

exports<span class="token punctuation">.</span>car <span class="token operator">=</span> car
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_2、es6-模块化"><a href="#_2、es6-模块化" class="header-anchor">#</a> 2、ES6 模块化</h3> <p>  其实细微的回想，vue 也是遵循 ES6 模块化 规范的。</p> <blockquote><p>新版本的 Node.js 也可以启用 ES6 Module 功能。</p></blockquote> <p>配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// 在package.json加入</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>使用
① export default 方式</p> <ul><li>A.js</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我叫Lencamo'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">22</span>

<span class="token comment">// 封装A功能函数</span>
<span class="token keyword">const</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  sayName<span class="token punctuation">,</span>
  age
<span class="token punctuation">}</span>

<span class="token comment">// 1、exports default（单个成员）</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token constant">A</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token constant">A</span> <span class="token keyword">from</span> <span class="token string">'./A.js'</span>
<span class="token constant">A</span><span class="token punctuation">.</span>sayName
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>② export 方式</p> <ul><li>More.js</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我叫Lencamo'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">22</span>
<span class="token keyword">const</span> password <span class="token operator">=</span> <span class="token number">1234</span>

<span class="token comment">// 封装A功能函数</span>
<span class="token keyword">const</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  sayName<span class="token punctuation">,</span>
  age
<span class="token punctuation">}</span>

<span class="token comment">// 封装B功能函数</span>
<span class="token keyword">const</span> <span class="token constant">B</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  sayName<span class="token punctuation">,</span>
  password
<span class="token punctuation">}</span>
<span class="token comment">// 2、export（多个成员【按需导出】）</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./more.js'</span>
<span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">B</span><span class="token punctuation">.</span>password<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3、应用"><a href="#_3、应用" class="header-anchor">#</a> 3、应用</h3> <p>时间格式化：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">dateFormat</span><span class="token punctuation">(</span><span class="token parameter">dtStr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 这个注意区别new Date()</span>
  <span class="token keyword">const</span> dt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>dtStr<span class="token punctuation">)</span>
  <span class="token keyword">const</span> y <span class="token operator">=</span> dt<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> m <span class="token operator">=</span> <span class="token function">fixZero</span><span class="token punctuation">(</span>dt<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token function">fixZero</span><span class="token punctuation">(</span>dt<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> hh <span class="token operator">=</span> <span class="token function">fixZero</span><span class="token punctuation">(</span>dt<span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> mm <span class="token operator">=</span> <span class="token function">fixZero</span><span class="token punctuation">(</span>dt<span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> ss <span class="token operator">=</span> <span class="token function">fixZero</span><span class="token punctuation">(</span>dt<span class="token punctuation">.</span><span class="token function">getSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token comment">// 使用【模块🚩字符串】 来拼接</span>
  <span class="token comment">// return `YYYY-MM-DD hh:mm:ss`;</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>m<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>d<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hh<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>mm<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ss<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>

<span class="token comment">// 自定义补零函数</span>
<span class="token keyword">function</span> <span class="token function">fixZero</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> n <span class="token operator">&gt;</span> <span class="token number">9</span> <span class="token operator">?</span> n <span class="token operator">:</span> <span class="token string">'0'</span> <span class="token operator">+</span> n
<span class="token punctuation">}</span>

<span class="token comment">// 共享模块作用域</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  dateFormat
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> mytime <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./mytime'</span><span class="token punctuation">)</span>

<span class="token comment">// 使用自定义的模块</span>
<span class="token keyword">const</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 1、普通打印</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span> <span class="token comment">// 2022-04-15T07:27:19.678Z</span>

<span class="token comment">// 2、格式化打印</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>mytime<span class="token punctuation">.</span><span class="token function">dateFormat</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 2022-04-15 15:27:19</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>拓展：</p> <blockquote><p>当然还可以使用一些第三方包：moment、dayjs</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> moment <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'moment'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> dayjs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'dayjs'</span><span class="token punctuation">)</span>

<span class="token comment">// 使用包</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">moment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'YYYY-MM-DD HH:MM:SS'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//2022-04-15 15:43:22</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">dayjs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'YYYY-MM-DD HH-mm-ss'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 2022-04-15 15:27:19</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/node_Note/1、Node.js入门/2.包开发.html">
        包开发
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4d963c92.js" defer></script><script src="/assets/js/2.e3d8c2a2.js" defer></script><script src="/assets/js/64.f36328dd.js" defer></script><script src="/assets/js/3.d7085fad.js" defer></script>
  </body>
</html>
