<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ⅰ 回调函数 | 任先生的笔记库</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://deer-sir.oss-cn-chengdu.aliyuncs.com/lencamo/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="学习使你快乐！！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5691e7a2.css" as="style"><link rel="preload" href="/assets/js/app.930a31d4.js" as="script"><link rel="preload" href="/assets/js/2.2042cf93.js" as="script"><link rel="preload" href="/assets/js/50.983859c9.js" as="script"><link rel="preload" href="/assets/js/6.1c4ae514.js" as="script"><link rel="prefetch" href="/assets/js/10.6f596f14.js"><link rel="prefetch" href="/assets/js/100.cf0db030.js"><link rel="prefetch" href="/assets/js/101.1fcde4fc.js"><link rel="prefetch" href="/assets/js/102.1918b7f2.js"><link rel="prefetch" href="/assets/js/103.881ec13a.js"><link rel="prefetch" href="/assets/js/104.8d7dbdf2.js"><link rel="prefetch" href="/assets/js/105.782514e3.js"><link rel="prefetch" href="/assets/js/106.c1b631fe.js"><link rel="prefetch" href="/assets/js/107.53f51f67.js"><link rel="prefetch" href="/assets/js/108.b0f65189.js"><link rel="prefetch" href="/assets/js/109.e0312fe0.js"><link rel="prefetch" href="/assets/js/11.6b96b5fa.js"><link rel="prefetch" href="/assets/js/110.4577f8c4.js"><link rel="prefetch" href="/assets/js/111.6918c43c.js"><link rel="prefetch" href="/assets/js/112.75ad9b48.js"><link rel="prefetch" href="/assets/js/113.eb0a1ef9.js"><link rel="prefetch" href="/assets/js/12.0a1cf922.js"><link rel="prefetch" href="/assets/js/13.32c0784b.js"><link rel="prefetch" href="/assets/js/14.29363e72.js"><link rel="prefetch" href="/assets/js/15.b258d6d7.js"><link rel="prefetch" href="/assets/js/16.20704e82.js"><link rel="prefetch" href="/assets/js/17.007562ce.js"><link rel="prefetch" href="/assets/js/18.dd04b11a.js"><link rel="prefetch" href="/assets/js/19.6db871e7.js"><link rel="prefetch" href="/assets/js/20.10e9fede.js"><link rel="prefetch" href="/assets/js/21.fb1c3d3c.js"><link rel="prefetch" href="/assets/js/22.f4c20edc.js"><link rel="prefetch" href="/assets/js/23.e643daed.js"><link rel="prefetch" href="/assets/js/24.7f4cea11.js"><link rel="prefetch" href="/assets/js/25.9505588c.js"><link rel="prefetch" href="/assets/js/26.92658197.js"><link rel="prefetch" href="/assets/js/27.afaba10d.js"><link rel="prefetch" href="/assets/js/28.a7c1bfa4.js"><link rel="prefetch" href="/assets/js/29.46fb4199.js"><link rel="prefetch" href="/assets/js/3.5836c3a9.js"><link rel="prefetch" href="/assets/js/30.33a51fc4.js"><link rel="prefetch" href="/assets/js/31.e6446c6b.js"><link rel="prefetch" href="/assets/js/32.b56061b2.js"><link rel="prefetch" href="/assets/js/33.138a598f.js"><link rel="prefetch" href="/assets/js/34.d9248012.js"><link rel="prefetch" href="/assets/js/35.3a4edc70.js"><link rel="prefetch" href="/assets/js/36.ca4acaf0.js"><link rel="prefetch" href="/assets/js/37.bbfc57ed.js"><link rel="prefetch" href="/assets/js/38.ac114bbf.js"><link rel="prefetch" href="/assets/js/39.dbbab1dd.js"><link rel="prefetch" href="/assets/js/4.8f4e350d.js"><link rel="prefetch" href="/assets/js/40.336faa07.js"><link rel="prefetch" href="/assets/js/41.370d0d3f.js"><link rel="prefetch" href="/assets/js/42.4c14822d.js"><link rel="prefetch" href="/assets/js/43.e6598ac3.js"><link rel="prefetch" href="/assets/js/44.4a7c6af6.js"><link rel="prefetch" href="/assets/js/45.d93da128.js"><link rel="prefetch" href="/assets/js/46.1d0fd26d.js"><link rel="prefetch" href="/assets/js/47.3d8fc955.js"><link rel="prefetch" href="/assets/js/48.03eb607e.js"><link rel="prefetch" href="/assets/js/49.70bec0cc.js"><link rel="prefetch" href="/assets/js/5.96a29b81.js"><link rel="prefetch" href="/assets/js/51.263e5e2f.js"><link rel="prefetch" href="/assets/js/52.e31d467d.js"><link rel="prefetch" href="/assets/js/53.b3404f2c.js"><link rel="prefetch" href="/assets/js/54.54498b2e.js"><link rel="prefetch" href="/assets/js/55.26ab9707.js"><link rel="prefetch" href="/assets/js/56.692c996a.js"><link rel="prefetch" href="/assets/js/57.7ebcf9c6.js"><link rel="prefetch" href="/assets/js/58.678ef81f.js"><link rel="prefetch" href="/assets/js/59.69e2b798.js"><link rel="prefetch" href="/assets/js/60.62f40d6d.js"><link rel="prefetch" href="/assets/js/61.e96090b6.js"><link rel="prefetch" href="/assets/js/62.c65bbf5c.js"><link rel="prefetch" href="/assets/js/63.6b170893.js"><link rel="prefetch" href="/assets/js/64.e521238b.js"><link rel="prefetch" href="/assets/js/65.5c0cbd00.js"><link rel="prefetch" href="/assets/js/66.73e795da.js"><link rel="prefetch" href="/assets/js/67.0a7568c0.js"><link rel="prefetch" href="/assets/js/68.be905f44.js"><link rel="prefetch" href="/assets/js/69.3a41c299.js"><link rel="prefetch" href="/assets/js/7.d714ea2e.js"><link rel="prefetch" href="/assets/js/70.4678f0d4.js"><link rel="prefetch" href="/assets/js/71.4f4b1a63.js"><link rel="prefetch" href="/assets/js/72.2932a02a.js"><link rel="prefetch" href="/assets/js/73.e61df112.js"><link rel="prefetch" href="/assets/js/74.b4094609.js"><link rel="prefetch" href="/assets/js/75.f3896c9c.js"><link rel="prefetch" href="/assets/js/76.84026755.js"><link rel="prefetch" href="/assets/js/77.52ddaedb.js"><link rel="prefetch" href="/assets/js/78.8cf9e607.js"><link rel="prefetch" href="/assets/js/79.a5361416.js"><link rel="prefetch" href="/assets/js/8.507fd804.js"><link rel="prefetch" href="/assets/js/80.e8593e52.js"><link rel="prefetch" href="/assets/js/81.84f1fba9.js"><link rel="prefetch" href="/assets/js/82.73f25827.js"><link rel="prefetch" href="/assets/js/83.1ebc5c1c.js"><link rel="prefetch" href="/assets/js/84.d83c2460.js"><link rel="prefetch" href="/assets/js/85.c8e8ea84.js"><link rel="prefetch" href="/assets/js/86.41a4558e.js"><link rel="prefetch" href="/assets/js/87.a8e89f5e.js"><link rel="prefetch" href="/assets/js/88.db7f2972.js"><link rel="prefetch" href="/assets/js/89.a8fe23d0.js"><link rel="prefetch" href="/assets/js/9.48fbfa53.js"><link rel="prefetch" href="/assets/js/90.ffb4b942.js"><link rel="prefetch" href="/assets/js/91.dae1bc24.js"><link rel="prefetch" href="/assets/js/92.a49efa1e.js"><link rel="prefetch" href="/assets/js/93.dd66e9a6.js"><link rel="prefetch" href="/assets/js/94.15679786.js"><link rel="prefetch" href="/assets/js/95.36f92afb.js"><link rel="prefetch" href="/assets/js/96.eb26f633.js"><link rel="prefetch" href="/assets/js/97.7f0dad69.js"><link rel="prefetch" href="/assets/js/98.6e2fd2a2.js"><link rel="prefetch" href="/assets/js/99.78e7f808.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5691e7a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="任先生的笔记库" class="logo"> <span class="site-name can-hide">任先生的笔记库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="直通车" class="dropdown-title"><span class="title">直通车</span> <span class="arrow down"></span></button> <button type="button" aria-label="直通车" class="mobile-dropdown-title"><span class="title">直通车</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  有道翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aliyun.com/minisite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发必备" class="dropdown-title"><span class="title">开发必备</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发必备" class="mobile-dropdown-title"><span class="title">开发必备</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目常用包
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  万能工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人笔记" class="dropdown-title"><span class="title">个人笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人笔记" class="mobile-dropdown-title"><span class="title">个人笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/computer_Basics/" class="nav-link">
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue_Note/" class="nav-link">
  vue2.0笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/node_Note/" class="nav-link router-link-active">
  Node笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/data-visual_Note/" class="nav-link">
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/guide/applets_Note/" class="nav-link">
  小程序笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/uni-app_Note/" class="nav-link">
  uni-app笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/project_Init/" class="nav-link">
  【项目初始化】
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Lencamo/note-taking" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/Lencamo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="直通车" class="dropdown-title"><span class="title">直通车</span> <span class="arrow down"></span></button> <button type="button" aria-label="直通车" class="mobile-dropdown-title"><span class="title">直通车</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  有道翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aliyun.com/minisite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发必备" class="dropdown-title"><span class="title">开发必备</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发必备" class="mobile-dropdown-title"><span class="title">开发必备</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目常用包
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  万能工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人笔记" class="dropdown-title"><span class="title">个人笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人笔记" class="mobile-dropdown-title"><span class="title">个人笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/computer_Basics/" class="nav-link">
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue_Note/" class="nav-link">
  vue2.0笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/node_Note/" class="nav-link router-link-active">
  Node笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/data-visual_Note/" class="nav-link">
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/guide/applets_Note/" class="nav-link">
  小程序笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/uni-app_Note/" class="nav-link">
  uni-app笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/project_Init/" class="nav-link">
  【项目初始化】
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Lencamo/note-taking" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/Lencamo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node.js入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html" class="sidebar-link">Node基础与模块化</a></li><li><a href="/guide/node_Note/1、Node.js入门/2.包开发.html" class="sidebar-link">包开发</a></li><li><a href="/guide/node_Note/1、Node.js入门/REVIEW.html" class="sidebar-link">回顾</a></li><li><a href="/guide/node_Note/1、Node.js入门/正则表达式.html" class="sidebar-link">【正则表达式】</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>模块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/2、模块/1.内置API模块（上）.html" class="sidebar-link">内置模块（上）</a></li><li><a href="/guide/node_Note/2、模块/2.内置API模块（下）.html" class="sidebar-link">内置模块（下）</a></li><li><a href="/guide/node_Note/2、模块/3.第三方模块（包）.html" class="sidebar-link">包应用</a></li><li><a href="/guide/node_Note/2、模块/REVIEW.html" class="sidebar-link">回顾</a></li><li><a href="/guide/node_Note/2、模块/ES6-promise.html" class="active sidebar-link">【ES6-promise】</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/ES6-promise.html#i-回调函数" class="sidebar-link">ⅰ 回调函数</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/ES6-promise.html#ii-回调地狱" class="sidebar-link">ⅱ 回调地狱</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/ES6-promise.html#一、es6-的-promise" class="sidebar-link">一、ES6 的 Promise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/ES6-promise.html#_1、promise-基本认知" class="sidebar-link">1、Promise 基本认知</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/ES6-promise.html#_2、promise-基本示例" class="sidebar-link">2、Promise 基本示例</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/ES6-promise.html#_3、promise-中的方法" class="sidebar-link">3、Promise 中的方法</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/ES6-promise.html#_4、基于-promise-封装" class="sidebar-link">4、基于 Promise 封装</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/ES6-promise.html#二、async-await" class="sidebar-link">二、async/await</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/ES6-promise.html#三、事件循环-eventloop" class="sidebar-link">三、事件循环（EventLoop）</a></li></ul></li><li><a href="/guide/node_Note/2、模块/数据请求.html" class="sidebar-link">【数据请求】</a></li><li><a href="/guide/node_Note/2、模块/跨域.html" class="sidebar-link">【请求跨域】</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>路由</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/3、路由/1.Node路由（上）.html" class="sidebar-link">Node路由（上）</a></li><li><a href="/guide/node_Note/3、路由/2.Node路由（下）.html" class="sidebar-link">Node路由（下）</a></li><li><a href="/guide/node_Note/3、路由/REVIEW.html" class="sidebar-link">回顾</a></li><li><a href="/guide/node_Note/3、路由/API文档工具.html" class="sidebar-link">【API文档工具】</a></li><li><a href="/guide/node_Note/3、路由/ES6-深浅拷贝.html" class="sidebar-link">【ES6-深浅拷贝】</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Express学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/4、Express学习/1.Express路由.html" class="sidebar-link">Express路由</a></li><li><a href="/guide/node_Note/4、Express学习/2.MongoDB数据库.html" class="sidebar-link">MongoDB数据库</a></li><li><a href="/guide/node_Note/4、Express学习/web开发模式.html" class="sidebar-link">【web开发模式】</a></li><li><a href="/guide/node_Note/4、Express学习/接口开发规范.html" class="sidebar-link">【接口开发规范】</a></li><li><a href="/guide/node_Note/4、Express学习/MVC业务分层.html" class="sidebar-link">【MVC业务分层】</a></li><li><a href="/guide/node_Note/4、Express学习/3.登录鉴权.html" class="sidebar-link">登录鉴权</a></li><li><a href="/guide/node_Note/4、Express学习/4.文件上传.html" class="sidebar-link">文件上传</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Koa学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/5、Koa学习/1.koa学习（上）.html" class="sidebar-link">koa学习（上）</a></li><li><a href="/guide/node_Note/5、Koa学习/2.koa学习（下）.html" class="sidebar-link">koa学习（下）</a></li><li><a href="/guide/node_Note/5、Koa学习/3.MySQL数据库.html" class="sidebar-link">MySQL数据库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>WebSocket学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/6、WebSocket学习/websocket入门.html" class="sidebar-link">websocket</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="i-回调函数"><a href="#i-回调函数" class="header-anchor">#</a> ⅰ 回调函数</h2> <p>  被作为实参传入另一函数，并在该外部函数内被调用，用以来完成某些任务的函数，称为回调函数。</p> <ul><li>同步回调</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">greeting</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello '</span> <span class="token operator">+</span> name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">processUserInput</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'Please enter your name.'</span><span class="token punctuation">)</span>
  <span class="token function">callback</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">processUserInput</span><span class="token punctuation">(</span>greeting<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>异步回调</li></ul> <p>  回调函数经常被用于在一个异步操作完成后执行代码，它们被称为异步回调。</p> <p>  一个常见的例子是在 promise 末尾添加的 .then 内执行回调函数（在 promise 被兑现或拒绝时执行）。这个结构常用于许多现代的 web API，例如 fetch()。</p> <h2 id="ii-回调地狱"><a href="#ii-回调地狱" class="header-anchor">#</a> ⅱ 回调地狱</h2> <blockquote><p>多层 callback 回调函数的相互嵌套</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'延迟 1 秒后输出'</span><span class="token punctuation">)</span>

  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'延迟 2 秒后输出'</span><span class="token punctuation">)</span>

    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'延迟 3 秒后输出'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>缺点：</p> <ul><li>耦合性太高（牵一发而动全身）</li> <li>可读性差（大量嵌套、过于冗余）</li></ul> <h2 id="一、es6-的-promise"><a href="#一、es6-的-promise" class="header-anchor">#</a> 一、ES6 的 Promise</h2> <p>  为了解决回调地狱问题，ES6（ECMAScript 2015）中新增了 Promise 的概念</p> <p>文档推荐：</p> <blockquote><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer">Promise<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Using_promises" target="_blank" rel="noopener noreferrer">使用 Promise<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="_1、promise-基本认知"><a href="#_1、promise-基本认知" class="header-anchor">#</a> 1、Promise 基本认知</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>Promise<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>结果：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 构造函数</span>
ƒ Promise<span class="token punctuation">(</span><span class="token punctuation">)</span>
- prototype: Promise

<span class="token comment"># 原型链</span>
prototype: Promise
- catch: ƒ catch<span class="token punctuation">(</span><span class="token punctuation">)</span>
- constructor: ƒ Promise<span class="token punctuation">(</span><span class="token punctuation">)</span>
- finally: ƒ finally<span class="token punctuation">(</span><span class="token punctuation">)</span>
- then: ƒ then<span class="token punctuation">(</span><span class="token punctuation">)</span>
- Symbol<span class="token punctuation">(</span>Symbol.toStringTag<span class="token punctuation">)</span>: <span class="token string">&quot;Promise&quot;</span>
- <span class="token punctuation">[</span><span class="token punctuation">[</span>Prototype<span class="token punctuation">]</span><span class="token punctuation">]</span>: Object
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>总结：</p> <ul><li>Prmoise 是一个构造函数</li> <li>通过原型链的方式可以访问到.then()方法</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> pm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

pm<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token comment">// 或者</span>

pm<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/20220722195512.png" width="633.6px"> <h3 id="_2、promise-基本示例"><a href="#_2、promise-基本示例" class="header-anchor">#</a> 2、Promise 基本示例</h3> <p>  通过<span style="background-color:yellow;color:black;">.then()方法的链式调用</span>，可以解决回调地狱问题。</p> <blockquote><p>Promise.prototype.then 和 Promise.prototype.catch 方法返回的是 promise，所以它们可以被链式调用</p></blockquote> <p>① 回调函数方式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> content1</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>content1<span class="token punctuation">)</span>

  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> content1</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>content1<span class="token punctuation">)</span>

    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> content1</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>content1<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>② 使用 promise</p> <blockquote><p>.then / .catch / return 的使用</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>promises

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result1</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span>
    <span class="token keyword">return</span> fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/2.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result2<span class="token punctuation">)</span>
    <span class="token keyword">return</span> fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/3.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result3</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result3<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_3、promise-中的方法"><a href="#_3、promise-中的方法" class="header-anchor">#</a> 3、Promise 中的方法</h3> <ul><li>Promise.all()：等所有的异步操作全部完成后才执行下一步的.then 操作（等待机制）</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>promises

<span class="token keyword">const</span> promiseArr <span class="token operator">=</span> <span class="token punctuation">[</span>
  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/2.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/3.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>

Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>promiseArr<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result1<span class="token punctuation">,</span>result2<span class="token punctuation">,</span>result3</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result1<span class="token punctuation">,</span>result2<span class="token punctuation">,</span>result3<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>Promise.race()：只要任何一个异步操作完成就立即执行下一步的.then 操作（赛跑机制）</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>promises

<span class="token keyword">const</span> promiseArr <span class="token operator">=</span> <span class="token punctuation">[</span>
  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/2.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/3.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>

Promise<span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span>promiseArr<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_4、基于-promise-封装"><a href="#_4、基于-promise-封装" class="header-anchor">#</a> 4、基于 Promise 封装</h3> <ul><li>封装读取文件</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> fs <span class="token keyword">from</span> <span class="token string">'fs'</span>

<span class="token keyword">function</span> <span class="token function">getFile</span><span class="token punctuation">(</span><span class="token parameter">fpath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>fpath<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> dataStr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>dataStr<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>使用</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">getFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token parameter">r1</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r1<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="二、async-await"><a href="#二、async-await" class="header-anchor">#</a> 二、async/await</h2> <p>  async/await 是 ES8（ECMAScript 2017）中新引入的语法，用来简化 Promise 异步操作。</p> <p>知识回顾：</p> <p>  前面我们使用的是链式.then()的方式来处理 Promise 异步操作。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>promises

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result1</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span>
    <span class="token keyword">return</span> fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/2.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result2<span class="token punctuation">)</span>
    <span class="token keyword">return</span> fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/3.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result3</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result3<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>缺点：</p> <ul><li>阅读性差</li> <li>不易理解</li></ul> <p>使用 async/await 简化操作：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>promises

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getAllFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result1 <span class="token operator">=</span> <span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span>

  <span class="token keyword">const</span> result2 <span class="token operator">=</span> <span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/2.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result2<span class="token punctuation">)</span>

  <span class="token keyword">const</span> result3 <span class="token operator">=</span> <span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/3.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result3<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">getAllFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="三、事件循环-eventloop"><a href="#三、事件循环-eventloop" class="header-anchor">#</a> 三、事件循环（EventLoop）</h2> <p>  JavaScript 是一门<span style="color:red;">单线程执行</span>的编程语言。也就是说，同一时间只能做一件事情。</p> <p>  为了防止某个耗时任务导致程序假死的问题，JavaScript 包待执行任务分为：<span style="color:green;">异步任务</span> 和 <span style="color:green;">同步任务</span>。</p> <blockquote><p>同步代码交给 JS 引擎执行，异步代码先交给宿主环境（浏览器/Node）处理</p></blockquote> <ul><li>执行流程</li></ul> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/20220722204811.png" width="689px"> <p><span style="color:red;">JavaScript 主线程从“任务队列”中读取异步任务的回调函数，放到执行栈中依次执行</span>。这种不断循环运行的机制又被称为 EventLoop（事件循环）</p> <p>① 关于异步任务</p> <ul><li>异步任务分类</li></ul> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/20220722205228.png" width="430.2px"> <ul><li>异步任务 执行细则</li></ul> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/20220722205449.png" width="523px"> <blockquote><p>注意：Promise 本身是同步的，但是 then 和 catch 是异步的</p></blockquote> <p>② 经典面试题</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span>

<span class="token comment">// 执行结果为： 2431</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/node_Note/2、模块/REVIEW.html" class="prev">
        回顾
      </a></span> <span class="next"><a href="/guide/node_Note/2、模块/数据请求.html">
        【数据请求】
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.930a31d4.js" defer></script><script src="/assets/js/2.2042cf93.js" defer></script><script src="/assets/js/50.983859c9.js" defer></script><script src="/assets/js/6.1c4ae514.js" defer></script>
  </body>
</html>
