<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>同源与跨域 | 任先生的笔记库</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://deer-sir.oss-cn-chengdu.aliyuncs.com/lencamo/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="学习使你快乐！！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f2d5269c.css" as="style"><link rel="preload" href="/assets/js/app.4d963c92.js" as="script"><link rel="preload" href="/assets/js/2.e3d8c2a2.js" as="script"><link rel="preload" href="/assets/js/74.23511904.js" as="script"><link rel="preload" href="/assets/js/3.d7085fad.js" as="script"><link rel="prefetch" href="/assets/js/10.444706e3.js"><link rel="prefetch" href="/assets/js/100.fae86980.js"><link rel="prefetch" href="/assets/js/101.0ce0c2af.js"><link rel="prefetch" href="/assets/js/102.67d3a329.js"><link rel="prefetch" href="/assets/js/103.5882a60a.js"><link rel="prefetch" href="/assets/js/104.65cc2e95.js"><link rel="prefetch" href="/assets/js/105.f6ca9867.js"><link rel="prefetch" href="/assets/js/106.585e6e20.js"><link rel="prefetch" href="/assets/js/107.394b0595.js"><link rel="prefetch" href="/assets/js/108.95cc031a.js"><link rel="prefetch" href="/assets/js/109.95fcd923.js"><link rel="prefetch" href="/assets/js/11.8f737522.js"><link rel="prefetch" href="/assets/js/110.0f15839b.js"><link rel="prefetch" href="/assets/js/111.b63425f2.js"><link rel="prefetch" href="/assets/js/112.5edbb737.js"><link rel="prefetch" href="/assets/js/113.38c986c6.js"><link rel="prefetch" href="/assets/js/114.edc12799.js"><link rel="prefetch" href="/assets/js/115.5f753f84.js"><link rel="prefetch" href="/assets/js/116.930ab093.js"><link rel="prefetch" href="/assets/js/117.3a558f2d.js"><link rel="prefetch" href="/assets/js/118.2ef36004.js"><link rel="prefetch" href="/assets/js/119.441e893c.js"><link rel="prefetch" href="/assets/js/12.3ff2360a.js"><link rel="prefetch" href="/assets/js/120.aa36e042.js"><link rel="prefetch" href="/assets/js/121.527d0454.js"><link rel="prefetch" href="/assets/js/122.3fcb45b2.js"><link rel="prefetch" href="/assets/js/123.de48e0ed.js"><link rel="prefetch" href="/assets/js/124.8b334b02.js"><link rel="prefetch" href="/assets/js/125.b4fdc04d.js"><link rel="prefetch" href="/assets/js/126.60ff5461.js"><link rel="prefetch" href="/assets/js/127.836d2bb4.js"><link rel="prefetch" href="/assets/js/128.c74ae57e.js"><link rel="prefetch" href="/assets/js/129.71804b62.js"><link rel="prefetch" href="/assets/js/13.e5601ad5.js"><link rel="prefetch" href="/assets/js/130.c271732a.js"><link rel="prefetch" href="/assets/js/14.07a290c8.js"><link rel="prefetch" href="/assets/js/15.e27a8823.js"><link rel="prefetch" href="/assets/js/16.c3327222.js"><link rel="prefetch" href="/assets/js/17.b8ec6946.js"><link rel="prefetch" href="/assets/js/18.b324e5ef.js"><link rel="prefetch" href="/assets/js/19.c3e90968.js"><link rel="prefetch" href="/assets/js/20.1c549a63.js"><link rel="prefetch" href="/assets/js/21.cea03eeb.js"><link rel="prefetch" href="/assets/js/22.8b5bd0f4.js"><link rel="prefetch" href="/assets/js/23.5f2d5d56.js"><link rel="prefetch" href="/assets/js/24.b547b45b.js"><link rel="prefetch" href="/assets/js/25.d4950ea6.js"><link rel="prefetch" href="/assets/js/26.bbe0b562.js"><link rel="prefetch" href="/assets/js/27.2d8a6d6b.js"><link rel="prefetch" href="/assets/js/28.c22e7760.js"><link rel="prefetch" href="/assets/js/29.62bba0fb.js"><link rel="prefetch" href="/assets/js/30.2c08eb0c.js"><link rel="prefetch" href="/assets/js/31.a7ff9323.js"><link rel="prefetch" href="/assets/js/32.8352ab91.js"><link rel="prefetch" href="/assets/js/33.22dde34f.js"><link rel="prefetch" href="/assets/js/34.5b47b5a4.js"><link rel="prefetch" href="/assets/js/35.bfc2f475.js"><link rel="prefetch" href="/assets/js/36.f7c33029.js"><link rel="prefetch" href="/assets/js/37.f6a505fe.js"><link rel="prefetch" href="/assets/js/38.5f909dc4.js"><link rel="prefetch" href="/assets/js/39.97d0217f.js"><link rel="prefetch" href="/assets/js/4.e12005fd.js"><link rel="prefetch" href="/assets/js/40.7d0f561f.js"><link rel="prefetch" href="/assets/js/41.1901c59d.js"><link rel="prefetch" href="/assets/js/42.cf0bb7b8.js"><link rel="prefetch" href="/assets/js/43.facd35f6.js"><link rel="prefetch" href="/assets/js/44.9abfc388.js"><link rel="prefetch" href="/assets/js/45.fd4fac88.js"><link rel="prefetch" href="/assets/js/46.3484c93e.js"><link rel="prefetch" href="/assets/js/47.846d687c.js"><link rel="prefetch" href="/assets/js/48.3ef66f66.js"><link rel="prefetch" href="/assets/js/49.629e12c1.js"><link rel="prefetch" href="/assets/js/5.128b89db.js"><link rel="prefetch" href="/assets/js/50.7ad1b541.js"><link rel="prefetch" href="/assets/js/51.1c2de2cd.js"><link rel="prefetch" href="/assets/js/52.8b566faa.js"><link rel="prefetch" href="/assets/js/53.bd908b83.js"><link rel="prefetch" href="/assets/js/54.0c0e482d.js"><link rel="prefetch" href="/assets/js/55.2fc8116d.js"><link rel="prefetch" href="/assets/js/56.60dc32db.js"><link rel="prefetch" href="/assets/js/57.21cdc32c.js"><link rel="prefetch" href="/assets/js/58.2698e2fe.js"><link rel="prefetch" href="/assets/js/59.3129f1a8.js"><link rel="prefetch" href="/assets/js/6.9f45316a.js"><link rel="prefetch" href="/assets/js/60.f17cdb3f.js"><link rel="prefetch" href="/assets/js/61.e86da438.js"><link rel="prefetch" href="/assets/js/62.8183c871.js"><link rel="prefetch" href="/assets/js/63.b115a28e.js"><link rel="prefetch" href="/assets/js/64.f36328dd.js"><link rel="prefetch" href="/assets/js/65.bbb4df8e.js"><link rel="prefetch" href="/assets/js/66.51799367.js"><link rel="prefetch" href="/assets/js/67.95b414cb.js"><link rel="prefetch" href="/assets/js/68.17c4b401.js"><link rel="prefetch" href="/assets/js/69.9b21213a.js"><link rel="prefetch" href="/assets/js/7.a4f6a133.js"><link rel="prefetch" href="/assets/js/70.4319c9a2.js"><link rel="prefetch" href="/assets/js/71.323af411.js"><link rel="prefetch" href="/assets/js/72.cc773ebf.js"><link rel="prefetch" href="/assets/js/73.1e5418f6.js"><link rel="prefetch" href="/assets/js/75.25e35b1e.js"><link rel="prefetch" href="/assets/js/76.abf03bdc.js"><link rel="prefetch" href="/assets/js/77.afe99a18.js"><link rel="prefetch" href="/assets/js/78.eb681502.js"><link rel="prefetch" href="/assets/js/79.63880538.js"><link rel="prefetch" href="/assets/js/8.d64315fe.js"><link rel="prefetch" href="/assets/js/80.6ab08acd.js"><link rel="prefetch" href="/assets/js/81.ff5a3752.js"><link rel="prefetch" href="/assets/js/82.8bfc68bf.js"><link rel="prefetch" href="/assets/js/83.7765a4cf.js"><link rel="prefetch" href="/assets/js/84.c3bed9fe.js"><link rel="prefetch" href="/assets/js/85.3f533dbc.js"><link rel="prefetch" href="/assets/js/86.c0add711.js"><link rel="prefetch" href="/assets/js/87.d945e802.js"><link rel="prefetch" href="/assets/js/88.11524fb8.js"><link rel="prefetch" href="/assets/js/89.46e3d524.js"><link rel="prefetch" href="/assets/js/9.994c9e9d.js"><link rel="prefetch" href="/assets/js/90.1201735e.js"><link rel="prefetch" href="/assets/js/91.c06a9b10.js"><link rel="prefetch" href="/assets/js/92.a08ae9b9.js"><link rel="prefetch" href="/assets/js/93.71bff22f.js"><link rel="prefetch" href="/assets/js/94.62dd7ce7.js"><link rel="prefetch" href="/assets/js/95.794c8621.js"><link rel="prefetch" href="/assets/js/96.99fc0547.js"><link rel="prefetch" href="/assets/js/97.727f2aef.js"><link rel="prefetch" href="/assets/js/98.acc27979.js"><link rel="prefetch" href="/assets/js/99.c76508c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f2d5269c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="任先生的笔记库" class="logo"> <span class="site-name can-hide">任先生的笔记库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="直通车" class="dropdown-title"><span class="title">直通车</span> <span class="arrow down"></span></button> <button type="button" aria-label="直通车" class="mobile-dropdown-title"><span class="title">直通车</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  有道翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aliyun.com/minisite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发必备" class="dropdown-title"><span class="title">开发必备</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发必备" class="mobile-dropdown-title"><span class="title">开发必备</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/toolroom/package_Useful/" class="nav-link">
  项目常用包
</a></li><li class="dropdown-item"><!----> <a href="/toolroom/component_Library/" class="nav-link">
  前端组件库
</a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  万能工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人笔记" class="dropdown-title"><span class="title">个人笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人笔记" class="mobile-dropdown-title"><span class="title">个人笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/computer_Basics/" class="nav-link">
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue_Note/" class="nav-link">
  vue2.0笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/node_Note/" class="nav-link router-link-active">
  Node笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/data-visual_Note/" class="nav-link">
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/guide/applets_Note/" class="nav-link">
  小程序笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/uni-app_Note/" class="nav-link">
  uni-app笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/developing_Note/" class="nav-link">
  项目开发基础知识
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Lencamo/note-taking-public" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/Lencamo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="直通车" class="dropdown-title"><span class="title">直通车</span> <span class="arrow down"></span></button> <button type="button" aria-label="直通车" class="mobile-dropdown-title"><span class="title">直通车</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  有道翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aliyun.com/minisite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发必备" class="dropdown-title"><span class="title">开发必备</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发必备" class="mobile-dropdown-title"><span class="title">开发必备</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/toolroom/package_Useful/" class="nav-link">
  项目常用包
</a></li><li class="dropdown-item"><!----> <a href="/toolroom/component_Library/" class="nav-link">
  前端组件库
</a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  万能工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人笔记" class="dropdown-title"><span class="title">个人笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人笔记" class="mobile-dropdown-title"><span class="title">个人笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/computer_Basics/" class="nav-link">
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue_Note/" class="nav-link">
  vue2.0笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/node_Note/" class="nav-link router-link-active">
  Node笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/data-visual_Note/" class="nav-link">
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/guide/applets_Note/" class="nav-link">
  小程序笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/uni-app_Note/" class="nav-link">
  uni-app笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/developing_Note/" class="nav-link">
  项目开发基础知识
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Lencamo/note-taking-public" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/Lencamo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node.js入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/1、Node.js入门/1.Node基础与模块化.html" class="sidebar-link">Node基础与模块化</a></li><li><a href="/guide/node_Note/1、Node.js入门/2.包开发.html" class="sidebar-link">包开发</a></li><li><a href="/guide/node_Note/1、Node.js入门/REVIEW.html" class="sidebar-link">回顾</a></li><li><a href="/guide/node_Note/1、Node.js入门/正则表达式.html" class="sidebar-link">【正则表达式】</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>模块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/2、模块/1.内置API模块（上）.html" class="sidebar-link">内置模块（上）</a></li><li><a href="/guide/node_Note/2、模块/2.内置API模块（下）.html" class="sidebar-link">内置模块（下）</a></li><li><a href="/guide/node_Note/2、模块/3.第三方模块（包）.html" class="sidebar-link">包应用</a></li><li><a href="/guide/node_Note/2、模块/REVIEW.html" class="sidebar-link">回顾</a></li><li><a href="/guide/node_Note/2、模块/ES6-promise.html" class="sidebar-link">【ES6-promise】</a></li><li><a href="/guide/node_Note/2、模块/数据请求.html" class="sidebar-link">【数据请求】</a></li><li><a href="/guide/node_Note/2、模块/跨域.html" class="active sidebar-link">【请求跨域】</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#同源与跨域" class="sidebar-link">同源与跨域</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#同源策略" class="sidebar-link">同源策略</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#一、jonsp-方式-前端解决" class="sidebar-link">一、JONSP 方式（前端解决）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#原理" class="sidebar-link">原理：</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#缺点" class="sidebar-link">缺点：</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#_1-前端" class="sidebar-link">① 前端</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#_2-后端" class="sidebar-link">② 后端</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#二、cors-方式-后端解决" class="sidebar-link">二、CORS 方式（后端解决）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#_1-前端-2" class="sidebar-link">① 前端</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#_2-后端-2" class="sidebar-link">② 后端</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#三、express-跨域-与-cors" class="sidebar-link">三、express 跨域 与 cors</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#四、vue-cli-开发环境跨域请求" class="sidebar-link">四、vue-cli 开发环境跨域请求</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#_1、官方解释" class="sidebar-link">1、官方解释：</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#_2、本质" class="sidebar-link">2、本质</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#_3、vue-cli-中使用" class="sidebar-link">3、vue-cli 中使用</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#_4、生产环境跨域" class="sidebar-link">4、生产环境跨域</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#五、nginx-反向代理" class="sidebar-link">五、Nginx 反向代理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#_1、前端项目部署时" class="sidebar-link">1、前端项目部署时</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#_2、反向代理后端项目请求地址" class="sidebar-link">2、反向代理后端项目请求地址</a></li><li class="sidebar-sub-header"><a href="/guide/node_Note/2、模块/跨域.html#拓展" class="sidebar-link">拓展</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>路由</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/3、路由/1.Node路由（上）.html" class="sidebar-link">Node路由（上）</a></li><li><a href="/guide/node_Note/3、路由/2.Node路由（下）.html" class="sidebar-link">Node路由（下）</a></li><li><a href="/guide/node_Note/3、路由/REVIEW.html" class="sidebar-link">回顾</a></li><li><a href="/guide/node_Note/3、路由/API文档工具.html" class="sidebar-link">【API文档工具】</a></li><li><a href="/guide/node_Note/3、路由/ES6-深浅拷贝.html" class="sidebar-link">【ES6-深浅拷贝】</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Express学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/4、Express学习/1.Express路由.html" class="sidebar-link">Express路由</a></li><li><a href="/guide/node_Note/4、Express学习/2.MongoDB数据库.html" class="sidebar-link">MongoDB数据库</a></li><li><a href="/guide/node_Note/4、Express学习/web开发模式.html" class="sidebar-link">【web开发模式】</a></li><li><a href="/guide/node_Note/4、Express学习/接口开发规范.html" class="sidebar-link">【接口开发规范】</a></li><li><a href="/guide/node_Note/4、Express学习/MVC业务分层.html" class="sidebar-link">【MVC业务分层】</a></li><li><a href="/guide/node_Note/4、Express学习/3.登录鉴权.html" class="sidebar-link">登录鉴权</a></li><li><a href="/guide/node_Note/4、Express学习/4.文件上传.html" class="sidebar-link">文件上传</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Koa学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/5、Koa学习/1.koa学习（上）.html" class="sidebar-link">koa学习（上）</a></li><li><a href="/guide/node_Note/5、Koa学习/2.koa学习（下）.html" class="sidebar-link">koa学习（下）</a></li><li><a href="/guide/node_Note/5、Koa学习/3.MySQL数据库.html" class="sidebar-link">MySQL数据库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>WebSocket学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/node_Note/6、WebSocket学习/websocket入门.html" class="sidebar-link">websocket</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="同源与跨域"><a href="#同源与跨域" class="header-anchor">#</a> 同源与跨域</h2> <p>  如果两个 URL 的<span style="color:green;">协议、域名、端口</span>都一致，则他们<span style="color:red;">同源</span>，反之是跨域。</p> <h2 id="同源策略"><a href="#同源策略" class="header-anchor">#</a> 同源策略</h2> <p>  出现跨域的根本原因：</p> <blockquote><p>浏览器的同源策略不允许非同源的 URL 之间进行资源的交互。</p></blockquote> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/20220611233328.png" width="575px"> <h2 id="一、jonsp-方式-前端解决"><a href="#一、jonsp-方式-前端解决" class="header-anchor">#</a> 一、JONSP 方式（前端解决）</h2> <p>  由于浏览器的同源策略，网页<span style="color:green;">无法通过 ajax 请求非同源的接口数据</span>。但是：</p> <blockquote><p>script 标签的 src 属性、img 标签的 src 属性、link 标签的 href 属性等是没有跨域的限制的。</p></blockquote> <h3 id="原理"><a href="#原理" class="header-anchor">#</a> 原理：</h3> <p>  动态添加一个&lt;script&gt;标签，通过 src 属性请求跨域的数据接口，并通过函数调用的形式接受跨域接口响应回来的数据。</p> <h3 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点：</h3> <p>  只能解决 get 请求的跨域问题。</p> <h3 id="_1-前端"><a href="#_1-前端" class="header-anchor">#</a> ① 前端</h3> <ul><li>原生 js 方式</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> scriptTag <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span>
    <span class="token comment">// 可以自定义callback函数的函数名</span>
    scriptTag<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'http://127.0.0.1:3000/api/list?callback=listBack'</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>scriptTag<span class="token punctuation">)</span>

    <span class="token keyword">function</span> <span class="token function">listBack</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>jQuery 方式</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./lib/jquery.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">dataType</span><span class="token operator">:</span> <span class="token string">'jsonp'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'http://127.0.0.1:3000/api/list'</span><span class="token punctuation">,</span>
        <span class="token comment">// 可以自定义🚩callback函数的函数名</span>
        <span class="token literal-property property">jsonp</span><span class="token operator">:</span> <span class="token string">'callback'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">jsonpCallback</span><span class="token operator">:</span> <span class="token string">'listBack'</span><span class="token punctuation">,</span>

        <span class="token comment">// 携带的参数</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="_2-后端"><a href="#_2-后端" class="header-anchor">#</a> ② 后端</h3> <ul><li>Node.js 方式</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span>

<span class="token comment">// 创建web服务器</span>
http
  <span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取前端定义的callback名称</span>
    <span class="token keyword">const</span> urlobj <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>

    callbackName <span class="token operator">=</span> urlobj<span class="token punctuation">.</span>query<span class="token punctuation">.</span>callback
    <span class="token comment">// 根据前端的需求编写接口</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>urlobj<span class="token punctuation">.</span>pathname<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">'/api/list'</span><span class="token operator">:</span>
        <span class="token comment">// 使用动态返回🚩的函数名</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>callbackName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'phone'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token number">4999</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token keyword">default</span><span class="token operator">:</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'404'</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server running at http://127.0.0.1:3000'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="二、cors-方式-后端解决"><a href="#二、cors-方式-后端解决" class="header-anchor">#</a> 二、CORS 方式（后端解决）</h2> <h3 id="_1-前端-2"><a href="#_1-前端-2" class="header-anchor">#</a> ① 前端</h3> <p>  由于通过 CORS 的方式，后端已经解决了跨域问题，此时我们可以不用通过&lt;script&gt;标签的 src 属性来调用接口。</p> <blockquote><p>此时直接使用 ajax 的方式就可以调用接口数据了，下面就使用常用的 axios 来请求数据吧。</p></blockquote> <ul><li>fetch 方式</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'http://127.0.0.1:3000/api/list?id=1'</span><span class="token punctuation">)</span>
      <span class="token comment">// json格式化</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">//输出响应数据</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>axios 方式</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./lib/axios.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">axios_get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> res <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'GET'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'http://127.0.0.1:3000/api/list'</span><span class="token punctuation">,</span>
        <span class="token comment">//get请求url中的查询参数 —— ✨params</span>
        <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token function">axios_get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_2-后端-2"><a href="#_2-后端-2" class="header-anchor">#</a> ② 后端</h3> <ul><li>Node.js</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span>

<span class="token comment">// 创建web服务器</span>
http
  <span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取前端定义的callback名称</span>
    <span class="token keyword">const</span> urlobj <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>

    res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'content-type'</span><span class="token operator">:</span> <span class="token string">'application'</span><span class="token punctuation">,</span>
      <span class="token comment">// 跨域问题解决方案：CORS🚩头</span>
      <span class="token string-property property">'Access-Control-Allow-Origin'</span><span class="token operator">:</span> <span class="token string">'*'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// 根据前端的需求编写接口</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>urlobj<span class="token punctuation">.</span>pathname<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">'/api/list'</span><span class="token operator">:</span>
        <span class="token comment">// 直接✨返回JSON数据</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'phone'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token number">4999</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token keyword">default</span><span class="token operator">:</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'404'</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server running at http://127.0.0.1:3000'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="三、express-跨域-与-cors"><a href="#三、express-跨域-与-cors" class="header-anchor">#</a> 三、express 跨域 与 cors</h2> <p>1、安装 cors 中间件</p> <blockquote><p>npm i cors -S</p></blockquote> <p>2、使用 <a href="https://github.com/expressjs/cors" target="_blank" rel="noopener noreferrer">cors 中间件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>所有跨域请求</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> cors <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cors'</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>单个路由请求</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> cors <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cors'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/products/:id'</span><span class="token punctuation">,</span> <span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'This is CORS-enabled for a Single Route'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'CORS-enabled web server listening on port 80'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>3、跨域请求配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> cors <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cors'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> corsOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">origin</span><span class="token operator">:</span> <span class="token string">'http://example.com'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">optionsSuccessStatus</span><span class="token operator">:</span> <span class="token number">200</span> <span class="token comment">// some legacy browsers (IE11, various SmartTVs) choke on 204</span>
<span class="token punctuation">}</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/products/:id'</span><span class="token punctuation">,</span> <span class="token function">cors</span><span class="token punctuation">(</span>corsOptions<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'This is CORS-enabled for only example.com.'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'CORS-enabled web server listening on port 80'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="四、vue-cli-开发环境跨域请求"><a href="#四、vue-cli-开发环境跨域请求" class="header-anchor">#</a> 四、vue-cli 开发环境跨域请求</h2> <h3 id="_1、官方解释"><a href="#_1、官方解释" class="header-anchor">#</a> 1、官方解释：</h3> <p>  如果你的前端应用和后端 API 服务器没有运行在同一个主机上，你需要在 <span style="background-color:yellow;color:black;">开发环境下</span> 将 API 请求代理到 API 服务器。</p> <p>  这个问题可以通过 <code>vue.config.js</code> 中的 <span style="color:red;">devServer.proxy</span> 选项来配置。</p> <h3 id="_2、本质"><a href="#_2、本质" class="header-anchor">#</a> 2、本质</h3> <p>通过官方可以发现，它是使用了<a href="https://github.com/chimurai/http-proxy-middleware#proxycontext-config" target="_blank" rel="noopener noreferrer">http-proxy-middleware 中间件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>安装</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev http-proxy-middleware
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>使用</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> createProxyMiddleware <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http-proxy-middleware'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token string">'/api'</span><span class="token punctuation">,</span>
  <span class="token function">createProxyMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'http://www.example.org/secret'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">changeOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>

<span class="token comment">// proxy and change the base path from &quot;/api&quot; to &quot;/secret&quot;</span>
<span class="token comment">// http://127.0.0.1:3000/api/foo/bar -&gt; http://www.example.org/secret/foo/bar</span>

<span class="token comment">//总结：请求地址有/api的时候，就触发代理机制</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="_3、vue-cli-中使用"><a href="#_3、vue-cli-中使用" class="header-anchor">#</a> 3、vue-cli 中使用</h3> <p>① 将任何未知请求 (没有匹配到静态文件的请求) 代理到 http://localhost:4000</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token string">'http://localhost:4000'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>② 对指定请求进行代理</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 一、本机地址</span>
    <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span> <span class="token comment">// 默认为8080</span>
    <span class="token literal-property property">https</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 二、待跨域地址</span>
    <span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 请求地址有/dev的时候,就出触发代理机制</span>
      <span class="token comment">//（这里仅仅作为跨域请求的标志，后面使用在跨域请求路径时中要携带以/dev开头）</span>
      <span class="token punctuation">[</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_BASE_API</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://localhost:8080</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token comment">//要代理的域名地址</span>
        <span class="token literal-property property">ws</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启webSocket</span>
        <span class="token literal-property property">changeOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启代理</span>
        <span class="token literal-property property">pathRewrite</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token punctuation">[</span><span class="token string">'^'</span> <span class="token operator">+</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_BASE_API</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">// 如果接口本身💖没有/api需要通过pathRewrite来重写了地址,这里把/api转成''</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string-property property">'/foo'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'&lt;other_url&gt;'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="_4、生产环境跨域"><a href="#_4、生产环境跨域" class="header-anchor">#</a> 4、生产环境跨域</h3> <p>  生产环境表示我们已经开发完成项目，将项目部署到了服务器上,这时已经没有了 vue-cli 脚手架的辅助了。</p> <p>  我们只是把打包好的 html+js+css 交付运维人员，放到 Nginx 服务器而已,所以此时需要借助 Nginx 的反向代理来进行。</p> <h2 id="五、nginx-反向代理"><a href="#五、nginx-反向代理" class="header-anchor">#</a> 五、Nginx 反向代理</h2> <p>受益于视频：</p> <blockquote><p>https://www.bilibili.com/video/BV1uK411p7Bp/</p></blockquote> <h3 id="_1、前端项目部署时"><a href="#_1、前端项目部署时" class="header-anchor">#</a> 1、前端项目部署时</h3> <p>配置</p> <ul><li>nginx / conf / nginx.conf</li></ul> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token comment"># 默认：user  nobody;</span>
user www
http {
  server{
    <span class="token comment"># 监听80端口</span>
    listen 80;
    <span class="token comment"># 服务器地址（本机）或绑定域名</span>
    server_name localhost;

    <span class="token comment"># 一、前端🚩代理</span>
    location / {
      <span class="token comment"># 默认：</span>
      <span class="token comment"># root   html;</span>
      <span class="token comment"># index  index.html index.htm;</span>
      root &lt;前端项目路径（例如：/www/wwwroot/ruoyi-ui/dist）&gt;;
      index  index.html index.htm;
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>启动</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> nginx/sbin/nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2、反向代理后端项目请求地址"><a href="#_2、反向代理后端项目请求地址" class="header-anchor">#</a> 2、反向代理后端项目请求地址</h3> <ul><li>nginx / conf / nginx.conf</li></ul> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code>server{
  <span class="token comment"># 监听80端口</span>
  listen 80;
  <span class="token comment"># 服务器地址（本机）或绑定域名</span>
  server_name localhost;

  <span class="token comment">#凡是&lt;服务器地址&gt;:80/dev这个样子的，都转发到真正的服务端地址&lt;proxy-url&gt;</span>

  <span class="token comment"># 二、后端🚩代理</span>
  location ^~ /dev {
    <span class="token comment"># 配置反向代理的ip地址和端口号 【注：这里的url地址需加上http:// 或 https://】</span>
    proxy_pass &lt;proxy-url&gt;;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>  若绑定的域名为要所以<code>https</code>协议，还需要添加 SSL 配置。</p> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code>server{
  <span class="token comment"># 监听80端口</span>
  listen 80 ssl;

  <span class="token comment"># 添加SSL证书文件</span>
  ssl_certificate &lt;文件地址&gt;
  ssl_certificate_key &lt;文件地址&gt;

  <span class="token comment"># 服务器地址（本机）或绑定域名</span>
  server_name &lt;绑定的域名&gt;;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="拓展"><a href="#拓展" class="header-anchor">#</a> 拓展</h3> <p> 运行环境配置 mysql、nginx、Tomcat、Redis 等等</p> <p>技术：</p> <ul><li><a href="https://www.bilibili.com/video/BV1CJ411T7BK" target="_blank" rel="noopener noreferrer">Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Docker + K8s</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/node_Note/2、模块/数据请求.html" class="prev">
        【数据请求】
      </a></span> <span class="next"><a href="/guide/node_Note/3、路由/1.Node路由（上）.html">
        Node路由（上）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4d963c92.js" defer></script><script src="/assets/js/2.e3d8c2a2.js" defer></script><script src="/assets/js/74.23511904.js" defer></script><script src="/assets/js/3.d7085fad.js" defer></script>
  </body>
</html>
