<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是 git？ | 任先生的笔记库</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://deer-sir.oss-cn-chengdu.aliyuncs.com/lencamo/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="学习使你快乐！！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5691e7a2.css" as="style"><link rel="preload" href="/assets/js/app.930a31d4.js" as="script"><link rel="preload" href="/assets/js/2.2042cf93.js" as="script"><link rel="preload" href="/assets/js/29.46fb4199.js" as="script"><link rel="preload" href="/assets/js/6.1c4ae514.js" as="script"><link rel="prefetch" href="/assets/js/10.6f596f14.js"><link rel="prefetch" href="/assets/js/100.cf0db030.js"><link rel="prefetch" href="/assets/js/101.1fcde4fc.js"><link rel="prefetch" href="/assets/js/102.1918b7f2.js"><link rel="prefetch" href="/assets/js/103.881ec13a.js"><link rel="prefetch" href="/assets/js/104.8d7dbdf2.js"><link rel="prefetch" href="/assets/js/105.782514e3.js"><link rel="prefetch" href="/assets/js/106.c1b631fe.js"><link rel="prefetch" href="/assets/js/107.53f51f67.js"><link rel="prefetch" href="/assets/js/108.b0f65189.js"><link rel="prefetch" href="/assets/js/109.e0312fe0.js"><link rel="prefetch" href="/assets/js/11.6b96b5fa.js"><link rel="prefetch" href="/assets/js/110.4577f8c4.js"><link rel="prefetch" href="/assets/js/111.6918c43c.js"><link rel="prefetch" href="/assets/js/112.75ad9b48.js"><link rel="prefetch" href="/assets/js/113.eb0a1ef9.js"><link rel="prefetch" href="/assets/js/12.0a1cf922.js"><link rel="prefetch" href="/assets/js/13.32c0784b.js"><link rel="prefetch" href="/assets/js/14.29363e72.js"><link rel="prefetch" href="/assets/js/15.b258d6d7.js"><link rel="prefetch" href="/assets/js/16.20704e82.js"><link rel="prefetch" href="/assets/js/17.007562ce.js"><link rel="prefetch" href="/assets/js/18.dd04b11a.js"><link rel="prefetch" href="/assets/js/19.6db871e7.js"><link rel="prefetch" href="/assets/js/20.10e9fede.js"><link rel="prefetch" href="/assets/js/21.fb1c3d3c.js"><link rel="prefetch" href="/assets/js/22.f4c20edc.js"><link rel="prefetch" href="/assets/js/23.e643daed.js"><link rel="prefetch" href="/assets/js/24.7f4cea11.js"><link rel="prefetch" href="/assets/js/25.9505588c.js"><link rel="prefetch" href="/assets/js/26.92658197.js"><link rel="prefetch" href="/assets/js/27.afaba10d.js"><link rel="prefetch" href="/assets/js/28.a7c1bfa4.js"><link rel="prefetch" href="/assets/js/3.5836c3a9.js"><link rel="prefetch" href="/assets/js/30.33a51fc4.js"><link rel="prefetch" href="/assets/js/31.e6446c6b.js"><link rel="prefetch" href="/assets/js/32.b56061b2.js"><link rel="prefetch" href="/assets/js/33.138a598f.js"><link rel="prefetch" href="/assets/js/34.d9248012.js"><link rel="prefetch" href="/assets/js/35.3a4edc70.js"><link rel="prefetch" href="/assets/js/36.ca4acaf0.js"><link rel="prefetch" href="/assets/js/37.bbfc57ed.js"><link rel="prefetch" href="/assets/js/38.ac114bbf.js"><link rel="prefetch" href="/assets/js/39.dbbab1dd.js"><link rel="prefetch" href="/assets/js/4.8f4e350d.js"><link rel="prefetch" href="/assets/js/40.336faa07.js"><link rel="prefetch" href="/assets/js/41.370d0d3f.js"><link rel="prefetch" href="/assets/js/42.4c14822d.js"><link rel="prefetch" href="/assets/js/43.e6598ac3.js"><link rel="prefetch" href="/assets/js/44.4a7c6af6.js"><link rel="prefetch" href="/assets/js/45.d93da128.js"><link rel="prefetch" href="/assets/js/46.1d0fd26d.js"><link rel="prefetch" href="/assets/js/47.3d8fc955.js"><link rel="prefetch" href="/assets/js/48.03eb607e.js"><link rel="prefetch" href="/assets/js/49.70bec0cc.js"><link rel="prefetch" href="/assets/js/5.96a29b81.js"><link rel="prefetch" href="/assets/js/50.983859c9.js"><link rel="prefetch" href="/assets/js/51.263e5e2f.js"><link rel="prefetch" href="/assets/js/52.e31d467d.js"><link rel="prefetch" href="/assets/js/53.b3404f2c.js"><link rel="prefetch" href="/assets/js/54.54498b2e.js"><link rel="prefetch" href="/assets/js/55.26ab9707.js"><link rel="prefetch" href="/assets/js/56.692c996a.js"><link rel="prefetch" href="/assets/js/57.7ebcf9c6.js"><link rel="prefetch" href="/assets/js/58.678ef81f.js"><link rel="prefetch" href="/assets/js/59.69e2b798.js"><link rel="prefetch" href="/assets/js/60.62f40d6d.js"><link rel="prefetch" href="/assets/js/61.e96090b6.js"><link rel="prefetch" href="/assets/js/62.c65bbf5c.js"><link rel="prefetch" href="/assets/js/63.6b170893.js"><link rel="prefetch" href="/assets/js/64.e521238b.js"><link rel="prefetch" href="/assets/js/65.5c0cbd00.js"><link rel="prefetch" href="/assets/js/66.73e795da.js"><link rel="prefetch" href="/assets/js/67.0a7568c0.js"><link rel="prefetch" href="/assets/js/68.be905f44.js"><link rel="prefetch" href="/assets/js/69.3a41c299.js"><link rel="prefetch" href="/assets/js/7.d714ea2e.js"><link rel="prefetch" href="/assets/js/70.4678f0d4.js"><link rel="prefetch" href="/assets/js/71.4f4b1a63.js"><link rel="prefetch" href="/assets/js/72.2932a02a.js"><link rel="prefetch" href="/assets/js/73.e61df112.js"><link rel="prefetch" href="/assets/js/74.b4094609.js"><link rel="prefetch" href="/assets/js/75.f3896c9c.js"><link rel="prefetch" href="/assets/js/76.84026755.js"><link rel="prefetch" href="/assets/js/77.52ddaedb.js"><link rel="prefetch" href="/assets/js/78.8cf9e607.js"><link rel="prefetch" href="/assets/js/79.a5361416.js"><link rel="prefetch" href="/assets/js/8.507fd804.js"><link rel="prefetch" href="/assets/js/80.e8593e52.js"><link rel="prefetch" href="/assets/js/81.84f1fba9.js"><link rel="prefetch" href="/assets/js/82.73f25827.js"><link rel="prefetch" href="/assets/js/83.1ebc5c1c.js"><link rel="prefetch" href="/assets/js/84.d83c2460.js"><link rel="prefetch" href="/assets/js/85.c8e8ea84.js"><link rel="prefetch" href="/assets/js/86.41a4558e.js"><link rel="prefetch" href="/assets/js/87.a8e89f5e.js"><link rel="prefetch" href="/assets/js/88.db7f2972.js"><link rel="prefetch" href="/assets/js/89.a8fe23d0.js"><link rel="prefetch" href="/assets/js/9.48fbfa53.js"><link rel="prefetch" href="/assets/js/90.ffb4b942.js"><link rel="prefetch" href="/assets/js/91.dae1bc24.js"><link rel="prefetch" href="/assets/js/92.a49efa1e.js"><link rel="prefetch" href="/assets/js/93.dd66e9a6.js"><link rel="prefetch" href="/assets/js/94.15679786.js"><link rel="prefetch" href="/assets/js/95.36f92afb.js"><link rel="prefetch" href="/assets/js/96.eb26f633.js"><link rel="prefetch" href="/assets/js/97.7f0dad69.js"><link rel="prefetch" href="/assets/js/98.6e2fd2a2.js"><link rel="prefetch" href="/assets/js/99.78e7f808.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5691e7a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="任先生的笔记库" class="logo"> <span class="site-name can-hide">任先生的笔记库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="直通车" class="dropdown-title"><span class="title">直通车</span> <span class="arrow down"></span></button> <button type="button" aria-label="直通车" class="mobile-dropdown-title"><span class="title">直通车</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  有道翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aliyun.com/minisite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发必备" class="dropdown-title"><span class="title">开发必备</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发必备" class="mobile-dropdown-title"><span class="title">开发必备</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目常用包
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  万能工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人笔记" class="dropdown-title"><span class="title">个人笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人笔记" class="mobile-dropdown-title"><span class="title">个人笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/computer_Basics/" class="nav-link router-link-active">
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue_Note/" class="nav-link">
  vue2.0笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/node_Note/" class="nav-link">
  Node笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/data-visual_Note/" class="nav-link">
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/guide/applets_Note/" class="nav-link">
  小程序笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/uni-app_Note/" class="nav-link">
  uni-app笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/project_Init/" class="nav-link">
  【项目初始化】
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Lencamo/note-taking" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/Lencamo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="直通车" class="dropdown-title"><span class="title">直通车</span> <span class="arrow down"></span></button> <button type="button" aria-label="直通车" class="mobile-dropdown-title"><span class="title">直通车</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  有道翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aliyun.com/minisite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发必备" class="dropdown-title"><span class="title">开发必备</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发必备" class="mobile-dropdown-title"><span class="title">开发必备</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目常用包
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  万能工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人笔记" class="dropdown-title"><span class="title">个人笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人笔记" class="mobile-dropdown-title"><span class="title">个人笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/computer_Basics/" class="nav-link router-link-active">
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue_Note/" class="nav-link">
  vue2.0笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/node_Note/" class="nav-link">
  Node笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/data-visual_Note/" class="nav-link">
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/guide/applets_Note/" class="nav-link">
  小程序笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/uni-app_Note/" class="nav-link">
  uni-app笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/project_Init/" class="nav-link">
  【项目初始化】
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Lencamo/note-taking" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/Lencamo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础必备</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/computer_Basics/1、基础必备/git命令.html" class="active sidebar-link">git命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#什么是-git" class="sidebar-link">什么是 git？</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#统一声明" class="sidebar-link">统一声明</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#一、基础必知" class="sidebar-link">一、基础必知</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_1、git-几种状态-✨" class="sidebar-link">1、git 几种状态 ✨</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_2、git-常用命令" class="sidebar-link">2、git 常用命令</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#二、git-个人配置" class="sidebar-link">二、git 个人配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_1、全局配置" class="sidebar-link">1、全局配置</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_2、日志配置" class="sidebar-link">2、日志配置</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_3、忽略文件配置" class="sidebar-link">3、忽略文件配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#三、本地仓库" class="sidebar-link">三、本地仓库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#声明-✨" class="sidebar-link">声明 ✨：</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_1、提交" class="sidebar-link">1、提交</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_2、撤销" class="sidebar-link">2、撤销</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_3、比较" class="sidebar-link">3、比较</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_4、删除" class="sidebar-link">4、删除</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#四、版本管理" class="sidebar-link">四、版本管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#声明-✨-2" class="sidebar-link">声明 ✨：</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_1、reset-与-revert-回滚" class="sidebar-link">1、reset 与 revert 回滚</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_2、stash-存储" class="sidebar-link">2、stash 存储</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_3、rebase-重写历史-🤔" class="sidebar-link">3、rebase 重写历史 🤔</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_4、tag-标签" class="sidebar-link">4、tag 标签</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#五、分支" class="sidebar-link">五、分支</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_1、基础命令" class="sidebar-link">1、基础命令</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_2、rebase-变基-🤔" class="sidebar-link">2、rebase 变基 🤔</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_3、远程分支-🤔" class="sidebar-link">3、远程分支 🤔</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_4、cherry-pick-遴选" class="sidebar-link">4、cherry-pick 遴选</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#六、远程仓库" class="sidebar-link">六、远程仓库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_1、基础命令-2" class="sidebar-link">1、基础命令</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_2、关联远程仓库" class="sidebar-link">2、关联远程仓库</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_3、解决冲突" class="sidebar-link">3、解决冲突</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#七、ssh-免密-与-多账号管理" class="sidebar-link">七、SSH 免密 与 多账号管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_1、ssh-免密" class="sidebar-link">1、ssh 免密</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_2、多账号管理" class="sidebar-link">2、多账号管理</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#八、vscode-开发与-git-使用" class="sidebar-link">八、vscode 开发与 git 使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_1、vscode-添加-git-终端" class="sidebar-link">1、vscode 添加 git 终端</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#_2、git-graph-和-gitlens-插件-🚩" class="sidebar-link">2、Git Graph 和 GitLens 插件 🚩</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/1、基础必备/git命令.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></li><li><a href="/guide/computer_Basics/1、基础必备/Linux基础.html" class="sidebar-link">Linux命令</a></li><li><a href="/guide/computer_Basics/1、基础必备/正则表达式.html" class="sidebar-link">正则表达式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS预处理器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/computer_Basics/2、CSS预处理器/Less语法.html" class="sidebar-link">Less语法</a></li><li><a href="/guide/computer_Basics/2、CSS预处理器/Scss语法.html" class="sidebar-link">Scss语法</a></li><li><a href="/guide/computer_Basics/2、CSS预处理器/Stylus语法.html" class="sidebar-link">Stylus语法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="什么是-git"><a href="#什么是-git" class="header-anchor">#</a> 什么是 git？</h2> <p>  官方描述：</p> <blockquote><p>Git 是一个免费和开源的 <span style="background-color:yellow;color:black;">分布式版本控制系统</span>，旨在以速度和效率处理从小型到大型项目的所有内容。</p></blockquote> <blockquote><p>Git 易于学习， 占用空间小，性能快如闪电。具有廉价的本地分支、方便的暂存区域和 多个工作流等功能。</p></blockquote> <p>  相关链接推荐：</p> <blockquote><p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener noreferrer">git 官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="统一声明"><a href="#统一声明" class="header-anchor">#</a> 统一声明</h2> <p>  后面描述的 git 命令: <code>[]</code>中的内容为可选内容，<code>|</code>表示或者的意思，<code>&lt;&gt;</code>中的内容为必写内容</p> <p>  默认有 Linux 命令基础、git 基础。</p> <h2 id="一、基础必知"><a href="#一、基础必知" class="header-anchor">#</a> 一、基础必知</h2> <h3 id="_1、git-几种状态-✨"><a href="#_1、git-几种状态-✨" class="header-anchor">#</a> 1、git 几种状态 ✨</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> status <span class="token parameter variable">-s</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过简写的形式查看文件状态，红色表示在文件在<code>workspace</code>工作区，绿色表示文件在<code>index</code>暂存区。字母<code>A</code>表示首次出现的文件，<code>M</code>表示 commit 过的文件，<code>D</code>表示已经执行删除操作的文件</p> <p>图示：</p> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/20220718170906.png" width="569px"> <h3 id="_2、git-常用命令"><a href="#_2、git-常用命令" class="header-anchor">#</a> 2、git 常用命令</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 1、查看文件状态</span>
<span class="token function">git</span> status <span class="token punctuation">[</span>-s<span class="token punctuation">]</span>
<span class="token comment"># 【注意：-s表示以简写的形式展示结果🚩】</span>

<span class="token comment"># 2、提交至index区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin class-name">.</span> <span class="token operator">|</span> <span class="token parameter variable">-u</span> <span class="token operator">|</span> -A<span class="token punctuation">]</span>
<span class="token comment"># 【注意： . 只对当前目录有效，但不包括D状态的文件。</span>
        <span class="token comment"># -u 对整个git目录有效，但不包括??状态的文件。</span>
        <span class="token comment"># -A 提交所有。】</span>

<span class="token function">git</span> commit <span class="token punctuation">[</span>-a<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span><span class="token punctuation">]</span> -m<span class="token string">&quot;&lt;对应commit的message信息&gt;&quot;</span>
<span class="token comment"># 【注意：信息内容使用双引号。</span>
<span class="token comment">#        -a表示执行commit的同时也执行了add操作】</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="二、git-个人配置"><a href="#二、git-个人配置" class="header-anchor">#</a> 二、git 个人配置</h2> <p>直接查看与编辑配置文件：</p> <blockquote><p>手动配置：<code>C:\Users\&lt;电脑用户名&gt;\.gitconfig</code></p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 查看</span>
<span class="token function">git</span> config <span class="token punctuation">[</span>--global<span class="token punctuation">]</span> <span class="token parameter variable">--list</span>

<span class="token comment"># 编辑（以默认的编辑器打开）</span>
<span class="token function">git</span> config <span class="token punctuation">[</span>--global<span class="token punctuation">]</span> <span class="token parameter variable">--edit</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1、全局配置"><a href="#_1、全局配置" class="header-anchor">#</a> 1、全局配置</h3> <h4 id="_1-署名"><a href="#_1-署名" class="header-anchor">#</a> ① 署名</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token operator">&lt;</span>署名<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-邮箱"><a href="#_2-邮箱" class="header-anchor">#</a> ② 邮箱</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email <span class="token operator">&lt;</span>邮箱<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3-默认编辑器"><a href="#_3-默认编辑器" class="header-anchor">#</a> ③ 默认编辑器</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 默认为vim编辑器</span>

<span class="token comment"># 1、设置vscode为默认编辑器</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> core.editor <span class="token string">&quot;code --wait&quot;</span>

<span class="token comment"># 2、还原vim为默认编辑器</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> <span class="token parameter variable">-unset</span> core.editor
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_3-main-分支配置"><a href="#_3-main-分支配置" class="header-anchor">#</a> ③ main 分支配置</h4> <p>  自 2020 年 10 月 1 日开始，GitHub 新建仓库的默认分支名由“master 分支”改为了“main”。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># git init时的默认分支配置</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> init.defaultBranch main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>  对创建但未<code>git push</code>的原 master 分支项目：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 当前master分支改名为main</span>
<span class="token function">git</span> branch <span class="token parameter variable">-M</span> main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2、日志配置"><a href="#_2、日志配置" class="header-anchor">#</a> 2、日志配置</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 查看commit信息</span>
<span class="token function">git</span> log <span class="token punctuation">[</span>--oneline<span class="token punctuation">]</span>
<span class="token comment"># 查看分支结构</span>
<span class="token function">git</span> log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--decorate</span> <span class="token parameter variable">--graph</span> <span class="token parameter variable">--all</span>

<span class="token comment"># 查看操作记录</span>
<span class="token function">git</span> reflog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>配置个性化的 git 命令别名()：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.slog <span class="token string">&quot;log --oneline --decorate --graph --all&quot;</span>

<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.olog <span class="token string">&quot;log --pretty=format:'%h | %an | %ar | %s'  --decorate --graph --all&quot;</span>

<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.plog <span class="token string">&quot;log --pretty=format:'%C(yellow)[%h] %C(magenta)%an %C(cyan)%ad  %C(auto)- %s' --date=format:'%Y-%m-%d %H:%M:%S %A' --decorate --graph --all&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3、忽略文件配置"><a href="#_3、忽略文件配置" class="header-anchor">#</a> 3、忽略文件配置</h3> <blockquote><p><a href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p><a href="https://github.com/github/gitignore" target="_blank" rel="noopener noreferrer">忽略文件查询<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>文件 .gitignore 的格式规范如下：</p> <ul><li>以 <span style="color:red;"># 开头</span>的是注释</li> <li>以 <span style="color:red;">/ 结尾</span>的是目录</li> <li>以 <span style="color:red;">/ 开头</span>防止递归</li> <li>以 <span style="color:red;">! 开头</span>表示取反</li></ul> <p>glob 模式是指 shell 所使用的简化了的正则表达式：</p> <ul><li><code>*</code> ：匹配零个或多个任意字符</li> <li><code>[abc]</code> ：匹配任何一个列在方括号中的字符</li> <li><code>?</code> ：只匹配一个任意字符</li> <li><code>**</code> ：匹配任意中间目录</li></ul> <p>示例：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 忽略所有的 .a 文件</span>
*.a

<span class="token comment"># 但跟踪所有的 lib.a，即便你在前面忽略了 .a 文件</span>
<span class="token operator">!</span>lib.a

<span class="token comment"># 只忽略当前目录下的 TODO 文件，而不忽略 subdir/TODO</span>
/TODO

<span class="token comment"># 忽略任何目录下名为 build 的文件夹</span>
build/

<span class="token comment"># 忽略 doc/notes.txt，但不忽略 doc/server/arch.txt</span>
doc/*.txt

<span class="token comment"># 忽略 doc/ 目录及其所有子目录下的 .pdf 文件</span>
doc/**/*.pdf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="三、本地仓库"><a href="#三、本地仓库" class="header-anchor">#</a> 三、本地仓库</h2> <h3 id="声明-✨"><a href="#声明-✨" class="header-anchor">#</a> 声明 ✨：</h3> <p>工作区文件的几种状态：</p> <p>  未跟踪(<span style="color:Salmon;">??</span>)、未修改、已修改(<span style="color:Salmon;">M</span>)</p> <p>工作区文件的几种状态：</p> <p>  已暂存(<span style="color:LightGreen;">M</span>)</p> <h3 id="_1、提交"><a href="#_1、提交" class="header-anchor">#</a> 1、提交</h3> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/图2.png" width="759px"> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># ① 工作区提交到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin class-name">.</span> <span class="token operator">|</span> <span class="token parameter variable">-u</span> <span class="token operator">|</span> -A<span class="token punctuation">]</span>
<span class="token comment"># 【注意： . 只对当前目录有效，但不包括D状态的文件。</span>
        <span class="token comment"># -u 对整个git目录有效，但不包括??状态的文件。</span>
        <span class="token comment"># -A 提交所有。】</span>

<span class="token comment"># ② 暂存区提交到本地仓库</span>
<span class="token function">git</span> commit <span class="token punctuation">[</span>-a<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span><span class="token punctuation">]</span> -m<span class="token string">&quot;&lt;对应commit的message信息&gt;&quot;</span>
<span class="token comment"># 【注意：信息内容使用双引号。</span>
<span class="token comment">#        -a表示执行commit的同时也执行了add操作】</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2、撤销"><a href="#_2、撤销" class="header-anchor">#</a> 2、撤销</h3> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/图1.png" width="760.5px"> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># ① 已暂存 撤销到 已修改</span>
<span class="token function">git</span> reset <span class="token punctuation">[</span>--mixed<span class="token punctuation">]</span> <span class="token punctuation">[</span>HEAD<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span> <span class="token operator">|</span> .<span class="token punctuation">]</span>
<span class="token comment"># ② 已修改 撤销到 未修改</span>
<span class="token function">git</span> checkout <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin class-name">.</span>

<span class="token comment"># ③ 已暂存 撤销到 未修改</span>
<span class="token function">git</span> checkout HEAD <span class="token punctuation">[</span><span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span> <span class="token operator">|</span> .<span class="token punctuation">]</span>

<span class="token comment"># ④ 清除未跟踪</span>
<span class="token function">git</span> clean <span class="token parameter variable">-f</span> <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3、比较"><a href="#_3、比较" class="header-anchor">#</a> 3、比较</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># ① 已暂存 和 已修改</span>
<span class="token function">git</span> <span class="token function">diff</span> <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>
<span class="token comment"># ② 已修改 和 未修改</span>
<span class="token function">git</span> <span class="token function">diff</span> HEAD <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>

<span class="token comment"># ③ 已暂存 和 未修改</span>
<span class="token function">git</span> <span class="token function">diff</span> <span class="token parameter variable">--cached</span> <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_4、删除"><a href="#_4、删除" class="header-anchor">#</a> 4、删除</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># ① 删除 未修改</span>
<span class="token function">git</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>

<span class="token comment"># ② 删除 已暂存 和 已修改</span>
<span class="token function">git</span> <span class="token function">rm</span> <span class="token operator">&lt;</span> <span class="token parameter variable">-f</span> <span class="token operator">|</span> <span class="token parameter variable">--cached</span> <span class="token operator">&gt;</span> <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="四、版本管理"><a href="#四、版本管理" class="header-anchor">#</a> 四、版本管理</h2> <h3 id="声明-✨-2"><a href="#声明-✨-2" class="header-anchor">#</a> 声明 ✨：</h3> <p>commit 版本的几种状态（<code>&lt;commit版本&gt;</code>）：</p> <ul><li>HEAD ：当前 commit 版本</li> <li>HEAD^ ：前几个 commit 版本（几个<code>^</code>代表前几个）</li> <li>HEAD~n ： 第 n 个 commit 版本</li> <li>&lt;hash 值&gt; ：指定的 commit 版本</li></ul> <h3 id="_1、reset-与-revert-回滚"><a href="#_1、reset-与-revert-回滚" class="header-anchor">#</a> 1、reset 与 revert 回滚</h3> <p><span style="background-color:yellow;color:black;">相同点</span>：</p> <p>  reset 和 revert 都是回到了指定的 commit 版本。</p> <p><span style="background-color:yellow;color:black;">不同点</span>：</p> <p>  reset<span style="color:green;">抛弃了指定版本后面提交的 commit 版本</span>，直接回到指定的 commit 版本。</p> <p>  revert<span style="color:green;">相当于复制了一份指定的 commit 版本</span>，并进行了提交。</p> <p>①reset 命令 🚩：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、保留 workspace工作区和index缓存区的文件</span>
<span class="token function">git</span> reset <span class="token parameter variable">--soft</span> <span class="token operator">&lt;</span>commit版本<span class="token operator">&gt;</span>

<span class="token comment"># 2、保留 index缓存区的文件(默认)</span>
<span class="token function">git</span> reset <span class="token punctuation">[</span>--mixed<span class="token punctuation">]</span> <span class="token operator">&lt;</span>commit版本<span class="token operator">&gt;</span>

<span class="token comment"># 3、完全回到指定的commit版本</span>
<span class="token function">git</span> reset <span class="token parameter variable">--hard</span> <span class="token operator">&lt;</span>commit版本<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>【注意：</p> <p>  使用 reset 命令时，最好是针对未<code>git push</code>过的分支或 commit 版本，不然会因为本地仓库版本落后与远程仓库版本而<code>git push</code>不成功】</p> <p>②revert 命令</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> revert <span class="token operator">&lt;</span>commit版本<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>【使用 revert 就不会有使用 reset 后<code>git push</code>不成功的问题】</p> <h3 id="_2、stash-存储"><a href="#_2、stash-存储" class="header-anchor">#</a> 2、stash 存储</h3> <p>注意：</p> <p>  ① 经过<code>git stash</code>存储后的文件，在<code>git apply|pop</code> 恢复时，文件全部显示为工作区文件状态。</p> <p>  ② 暂存区的文件经过<code>stash</code>会变成工作区文件（ <span style="color:LightGreen;">M</span><span style="color:Salmon;">M</span>状态的文件在<code>stash</code>时，会选择<span style="color:Salmon;"> M</span>状态的文件进行存储 ）。</p> <p>应用场景：</p> <blockquote><p>修复紧急 bug/需求时，但又不想 commit 当前工作区正在编写的文件，可以先<code>stash</code>存储未提交的文件。然后 git pull 先处理的紧急 bug/需求，解决完需求后再<code>apply</code>恢复即可。</p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> stash

<span class="token function">git</span> stash list

<span class="token function">git</span> stash apply stash@<span class="token punctuation">{</span>n<span class="token punctuation">}</span>
<span class="token function">git</span> stash pop stash@<span class="token punctuation">{</span>n<span class="token punctuation">}</span>

<span class="token function">git</span> stash drop stash@<span class="token punctuation">{</span>n<span class="token punctuation">}</span>
<span class="token function">git</span> stash <span class="token function">clear</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_3、rebase-重写历史-🤔"><a href="#_3、rebase-重写历史-🤔" class="header-anchor">#</a> 3、rebase 重写历史 🤔</h3> <p>① 仅操作 massage 信息</p> <ul><li>操作注释信息：</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、选择操作的commit版本的编辑区间</span>
<span class="token function">git</span> rebase <span class="token parameter variable">-i</span> <span class="token punctuation">[</span>startpoint<span class="token punctuation">]</span>  <span class="token punctuation">[</span>endpoint<span class="token punctuation">]</span>
<span class="token comment"># 【默认endpoint为`HEAD`，startpoint可以表示为`HEAD~n`，并且区间为✨前开后闭】</span>

<span class="token comment"># 2、选择操作类型</span>
……<span class="token punctuation">[</span>reword <span class="token operator">|</span> squash <span class="token operator">|</span> drop ——<span class="token operator">&gt;</span> 修改 <span class="token operator">|</span> 合并 <span class="token operator">|</span> 删除<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>② 操作 message 信息和 commit 文件内容</p> <ul><li>修改注释信息和文件内容</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、选择操作的commit版本的编辑区间</span>
<span class="token function">git</span> rebase <span class="token parameter variable">-i</span> <span class="token punctuation">[</span>startpoint<span class="token punctuation">]</span>  <span class="token punctuation">[</span>endpoint<span class="token punctuation">]</span>
<span class="token comment"># 【默认endpoint为`HEAD`，startpoint可以表示为`HEAD~n`，并且区间为✨前开后闭】</span>

<span class="token comment"># 2、选择操作类型</span>
……<span class="token punctuation">[</span> edit ——<span class="token operator">&gt;</span> 修改<span class="token punctuation">]</span>

<span class="token comment"># 3、编辑并处理冲突：</span>
<span class="token comment"># 编辑文件后提交</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token comment"># commit的同时可编辑message</span>
<span class="token function">git</span> commit <span class="token parameter variable">--amend</span> <span class="token punctuation">[</span>-m<span class="token string">&quot;&lt;新的message信息&gt;&quot;</span><span class="token punctuation">]</span> <span class="token comment"># 修改最近的一次commit的message</span>
<span class="token comment"># 结束</span>
<span class="token function">git</span> rebase <span class="token parameter variable">--continue</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>拓展应用</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 当前add的文件 与 已经commit版本的文件内容结合</span>
<span class="token function">git</span> reset <span class="token parameter variable">--soft</span> <span class="token operator">&lt;</span>commit版本<span class="token operator">&gt;</span>  <span class="token comment"># 可使用结合使用</span>
<span class="token function">git</span> commit <span class="token parameter variable">--amend</span> <span class="token punctuation">[</span>-m<span class="token string">&quot;&lt;新的message信息&gt;&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 修改第一次提交的commit信息</span>
<span class="token function">git</span> rebase <span class="token parameter variable">-i</span> <span class="token parameter variable">--root</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>【注意：</p> <p>  和 reset 命令一样，使用 rebase 命令时，最好是针对未<code>git push</code>过的分支或 commit 版本，不然会因为本地仓库版本与远程仓库版本不一致而<code>git push</code>不成功】</p> <h3 id="_4、tag-标签"><a href="#_4、tag-标签" class="header-anchor">#</a> 4、tag 标签</h3> <p>常见的版本修饰词</p> <ul><li>beta：测试版</li> <li>release：发行版</li> <li>lts：长期维护版本</li> <li>rc：即将作为正式版发布</li> <li>alpha：内部版本</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、创建</span>
<span class="token function">git</span> tag <span class="token operator">&lt;</span>tagName<span class="token operator">&gt;</span>
<span class="token function">git</span> tag <span class="token parameter variable">-a</span> <span class="token operator">&lt;</span>tagName<span class="token operator">&gt;</span> <span class="token punctuation">[</span>commit版本<span class="token punctuation">]</span> <span class="token punctuation">[</span>-m<span class="token string">&quot;&lt;对应标签的message信息&gt;&quot;</span><span class="token punctuation">]</span>
<span class="token comment"># 【tagName示例：X.XX.XX.[&lt;修饰词&gt;]】</span>

<span class="token comment"># 2、查看</span>
<span class="token function">git</span> tag <span class="token punctuation">[</span>-l <span class="token string">&quot;v3.3.*&quot;</span><span class="token punctuation">]</span>
<span class="token comment"># 【-l表示要过滤的版本】</span>
<span class="token function">git</span> show <span class="token operator">&lt;</span>版本号<span class="token operator">&gt;</span>

<span class="token comment"># 3、删除</span>
<span class="token function">git</span> tag <span class="token parameter variable">-d</span> <span class="token operator">&lt;</span>tagName<span class="token operator">&gt;</span>
<span class="token function">git</span> push origin <span class="token parameter variable">--delete</span> :refs/tags/<span class="token operator">&lt;</span>tagName<span class="token operator">&gt;</span>

<span class="token comment"># 4、远程共享</span>
<span class="token function">git</span> push <span class="token operator">&lt;</span>远程仓库名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span> <span class="token operator">&lt;</span>tagName<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token parameter variable">--tags</span> <span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="五、分支"><a href="#五、分支" class="header-anchor">#</a> 五、分支</h2> <h3 id="_1、基础命令"><a href="#_1、基础命令" class="header-anchor">#</a> 1、基础命令</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、创建</span>
<span class="token function">git</span> branch <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>

<span class="token comment"># 2、查看、切换</span>
<span class="token function">git</span> checkout <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>
<span class="token function">git</span> branch <span class="token punctuation">[</span>-a<span class="token punctuation">]</span> <span class="token punctuation">[</span>-v<span class="token punctuation">]</span>

<span class="token comment"># 3、删除</span>
<span class="token function">git</span> branch <span class="token operator">&lt;</span>-d <span class="token operator">|</span> <span class="token parameter variable">-D</span> <span class="token operator">&gt;</span> <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>
<span class="token comment"># 【-d 和 -D的区别为：-D不用检查merge状态】</span>

<span class="token comment"># 4、合并</span>
<span class="token function">git</span> merge <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_2、rebase-变基-🤔"><a href="#_2、rebase-变基-🤔" class="header-anchor">#</a> 2、rebase 变基 🤔</h3> <p>思考？</p> <blockquote><p>merge 和 rebase 区别</p></blockquote> <h3 id="_3、远程分支-🤔"><a href="#_3、远程分支-🤔" class="header-anchor">#</a> 3、远程分支 🤔</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 删除</span>
<span class="token function">git</span> push origin <span class="token parameter variable">--delete</span> serverfix
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_4、cherry-pick-遴选"><a href="#_4、cherry-pick-遴选" class="header-anchor">#</a> 4、cherry-pick 遴选</h3> <blockquote><p><a href="https://ruanyifeng.com/blog/2020/04/git-cherry-pick.html" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>应用场景</p> <blockquote><p>当前你在负责开发一个分支实现功能 A（完成，且为一个 commit 版本）、功能 B（未完成）。由于上线测试需求，要先功能 A 合并到 master 分支上，此时就可以使用<code>cherry-pick</code>将已实现功能 A 的 commit 版本单独复制并合并到 master 分支上。</p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> cherry-pick <span class="token punctuation">[</span> <span class="token parameter variable">-e</span> <span class="token operator">|</span> <span class="token parameter variable">-n</span> <span class="token punctuation">]</span> <span class="token operator">&lt;</span>commit版本<span class="token operator">&gt;</span>
<span class="token comment"># 【注意：-e 表示会打开编辑器编辑合并的commit信息</span>
<span class="token comment">#        -n 表示只是更新工作区、缓存区，不产生commit版本】</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>若发生合并冲突：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 继续合并</span>
<span class="token function">git</span> add.
<span class="token function">git</span> cherry-pick <span class="token parameter variable">--continue</span>

<span class="token comment"># 放弃合并</span>
<span class="token comment"># 1、回归原始状态</span>
<span class="token function">git</span> cherry-pick <span class="token parameter variable">--abort</span>
<span class="token comment"># 2、保留冲突状态在工作区</span>
<span class="token function">git</span> cherry-pick <span class="token parameter variable">--quit</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="六、远程仓库"><a href="#六、远程仓库" class="header-anchor">#</a> 六、远程仓库</h2> <p>【会覆盖当前工作区的内容】</p> <h3 id="_1、基础命令-2"><a href="#_1、基础命令-2" class="header-anchor">#</a> 1、基础命令</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、拉取到工作区</span>
<span class="token comment"># 方式1</span>
<span class="token function">git</span> pull <span class="token punctuation">[</span><span class="token operator">&lt;</span>远程仓库名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>远程分支名<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>本地分支名<span class="token operator">&gt;</span><span class="token punctuation">]</span>
<span class="token comment"># 【示例: git pull origin master:master】</span>
<span class="token comment"># 强制拉取</span>
<span class="token function">git</span> fetch <span class="token parameter variable">--all</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> reset <span class="token parameter variable">--hard</span> origin/master <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> pull
<span class="token comment"># 【说明：先获取远程更新的数据 和 回退工作区/暂存区/版本库，最后再pull】</span>

<span class="token comment"># 方式2</span>
<span class="token function">git</span> clone <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
<span class="token comment"># 【克隆下来的远程仓库名默认为origin】</span>
<span class="token comment"># 等效于：</span>
<span class="token function">git</span> fetch <span class="token comment"># 先拉取远程仓库中新的commit（得到🚩远程仓库中所有分支的引用：参考.git/FETCH_HEAD文件）</span>
<span class="token function">git</span> merge <span class="token comment"># 再合并远程仓库中所有分支的引用</span>

<span class="token comment"># 2、推送到远程仓库</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>-u <span class="token operator">&lt;</span>远程仓库名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>远程分支名<span class="token operator">&gt;</span><span class="token punctuation">]</span>
<span class="token comment"># 【示例：-u origin master】</span>
<span class="token comment"># 强制推送</span>
<span class="token function">git</span> push <span class="token parameter variable">-f</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="_2、关联远程仓库"><a href="#_2、关联远程仓库" class="header-anchor">#</a> 2、关联远程仓库</h3> <p>通常<span style="background-color:yellow;color:black;">新</span>建立的 GitHub 仓库会有提示信息：</p> <blockquote><p>git remote add origin &lt;url&gt;
git push -u origin master</p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、关联</span>
<span class="token function">git</span> remote <span class="token function">add</span> <span class="token operator">&lt;</span>远程仓库名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>

<span class="token comment"># 2、查看</span>
<span class="token function">git</span> remote <span class="token parameter variable">-v</span>

<span class="token comment"># 3、移除关联</span>
<span class="token function">git</span> remote remove <span class="token operator">&lt;</span>远程仓库名<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>方式一：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> init
<span class="token function">git</span> remote <span class="token function">add</span> origin <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>方式二：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> clone <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3、解决冲突"><a href="#_3、解决冲突" class="header-anchor">#</a> 3、解决冲突</h3> <p>  防止发生冲突的关键是：潜意识里要提高远程仓库的地位（即开发时，先 pull）。</p> <blockquote><p>注意：若直接手动解决冲突文件，默认采取的是 merge 操作，并且会产生一次 commit</p></blockquote> <blockquote><p>冲突产生原因：有人已经 push 的文件和你的文件发生冲突</p></blockquote> <p>① pull 冲突</p> <ul><li>未 commit 过，pull 时发生冲突
（可以先 ✨stash 工作区内容，然后 pull）</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> reset <span class="token parameter variable">--soft</span> HEAD
<span class="token function">git</span> stash <span class="token builtin class-name">.</span>
<span class="token function">git</span> pull
<span class="token function">git</span> apply stash@<span class="token punctuation">{</span>n<span class="token punctuation">}</span>
<span class="token comment"># 【此时就可以在工作区进行版本比较了】</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>已 commit 未 push，pull 时发生冲突
（先 push，下次需要的时候再 pull）</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>过 commit 过，
（可以先 reset 到上一个版本，然后 stash 工作区内容，再 pull）</li></ul> <p>② push 冲突</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> pull
<span class="token comment"># ……然后直接修改冲突内容</span>
<span class="token function">git</span> add.
<span class="token function">git</span> commit -m<span class="token string">&quot;&lt;对应commit的message信息&gt;&quot;</span>
<span class="token function">git</span> push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="七、ssh-免密-与-多账号管理"><a href="#七、ssh-免密-与-多账号管理" class="header-anchor">#</a> 七、SSH 免密 与 多账号管理</h2> <blockquote><p>解决<code>git pull</code>要登录远程仓库作者账号问题</p></blockquote> <p>问题描述：</p> <ul><li><span style="color:green;">https://</span> 开头的地址, 需要账号密码才能克隆/推送</li> <li><span style="color:green;">git@</span> 开头的地址, 需要 ssh 秘钥文件配置好后, 能免账号密码克隆/推送</li></ul> <h3 id="_1、ssh-免密"><a href="#_1、ssh-免密" class="header-anchor">#</a> 1、ssh 免密</h3> <p>① 本地生成 key</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 生成</span>
ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token string">&quot;GitHub邮箱&quot;</span>

<span class="token comment"># ……一路回车即可</span>

<span class="token comment"># 查看</span>
<span class="token function">cat</span> ~/.ssh/id_rsa.pub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>② GitHub 关联 key</p> <p>  GitHub 生成 SSH Key，内容为上面 id_rsa.pub 文件中的内容（具体操作：略）。</p> <p>③ 连接测试</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@github.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2、多账号管理"><a href="#_2、多账号管理" class="header-anchor">#</a> 2、多账号管理</h3> <blockquote><p><a href="https://www.cnblogs.com/popfisher/p/5731232.html" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>  有时候，尽管我们只有一台电脑，但可能你会同时使用多个远程仓库账号：GitHub 账号、gitee 账号（同时你还可能有不止一个 GitHub 账号）</p> <h4 id="_1-生成-ssh-密码"><a href="#_1-生成-ssh-密码" class="header-anchor">#</a> ① 生成 SSH 密码</h4> <ul><li>GitHub</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token string">&quot;GitHub邮箱&quot;</span>
<span class="token comment"># 然后依次输入</span>
/c/Users/<span class="token operator">&lt;</span>电脑用户名<span class="token operator">&gt;</span>/.ssh/id_rsa_github.pub
<span class="token comment"># [设置本地pull密码]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>Gitee</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token string">&quot;gitee邮箱&quot;</span>
<span class="token comment"># 然后依次输入🚩</span>
/c/Users/<span class="token operator">&lt;</span>电脑用户名<span class="token operator">&gt;</span>/.ssh/id_rsa_gitee.pub
<span class="token comment"># [设置本地pull密码]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>Codeup</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ssh-keygen <span class="token parameter variable">-t</span> ed25519 <span class="token parameter variable">-C</span> <span class="token string">&quot;codeup邮箱&quot;</span>
<span class="token comment"># 然后依次输入🚩</span>
/c/Users/<span class="token operator">&lt;</span>电脑用户名<span class="token operator">&gt;</span>/.ssh/id_ed25519_codeup.pub
<span class="token comment"># [设置本地pull密码]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_2-多账号配置"><a href="#_2-多账号配置" class="header-anchor">#</a> ② 多账号配置</h4> <ul><li>配置文件 config</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> ~/.ssh <span class="token operator">&amp;&amp;</span> <span class="token function">touch</span> config

<span class="token function">vim</span> config
<span class="token comment"># 按i编辑</span>
<span class="token comment"># 按Esc后输入:wq退出编辑</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Host 后的内容为：<span style="background-color:yellow;color:black;">HostName 别名</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code># 配置github<span class="token punctuation">.</span>com
<span class="token class-name">Host</span> github<span class="token punctuation">.</span>com
    <span class="token class-name">HostName</span> github<span class="token punctuation">.</span>com
    <span class="token class-name">IdentityFile</span> <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_rsa_github
    <span class="token class-name">PreferredAuthentications</span> publickey
    <span class="token class-name">User</span> <span class="token operator">&lt;</span>使用git时个人配置的user<span class="token punctuation">.</span>name<span class="token operator">&gt;</span>

# 配置gitee<span class="token punctuation">.</span>com
<span class="token class-name">Host</span> gitee<span class="token punctuation">.</span>com
    <span class="token class-name">HostName</span> gitee<span class="token punctuation">.</span>com
    <span class="token class-name">IdentityFile</span> <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_rsa_gitee
    <span class="token class-name">PreferredAuthentications</span> publickey
    <span class="token class-name">User</span> <span class="token operator">&lt;</span>使用git时个人配置的user<span class="token punctuation">.</span>name<span class="token operator">&gt;</span>

# 配置codeup<span class="token punctuation">.</span>aliyun<span class="token punctuation">.</span>com
<span class="token class-name">Host</span> codeup<span class="token punctuation">.</span>aliyun<span class="token punctuation">.</span>com
    <span class="token class-name">HostName</span> codeup<span class="token punctuation">.</span>aliyun<span class="token punctuation">.</span>com
    <span class="token class-name">IdentityFile</span> <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_ed25519_codeup
    <span class="token class-name">PreferredAuthentications</span> publickey
    <span class="token class-name">User</span> <span class="token operator">&lt;</span>使用git时个人配置的user<span class="token punctuation">.</span>name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="_3-github-关联-key"><a href="#_3-github-关联-key" class="header-anchor">#</a> ③ GitHub 关联 key</h4> <ul><li>key 的目录</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> ~/.ssh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  将本地生成 SSH Key（即：<code>id_rsa_github.pub</code>/<code>id_rsa_gitee.pub</code>/<code>id_ed25519_codeup.pub</code> 文件）中的内容，拷贝到相应的代码托管平台的 SSH 公钥处。</p> <h4 id="_4-连接测试"><a href="#_4-连接测试" class="header-anchor">#</a> ④ 连接测试</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@<span class="token operator">&lt;</span>HostName 别名<span class="token operator">&gt;</span>

<span class="token comment"># GitHub账号</span>
<span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@github.com

<span class="token comment"># gitee账号</span>
<span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@gitee.com

<span class="token comment"># codeup账号</span>
<span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@codeup.aliyun.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="八、vscode-开发与-git-使用"><a href="#八、vscode-开发与-git-使用" class="header-anchor">#</a> 八、vscode 开发与 git 使用</h2> <p>虽然直接在 Git Bash 中使用 git 命令有诸多好处，但也有一定的缺点：</p> <ul><li>当 commit 版本、分支较多时，不便于观察</li> <li>实际开发中 commit 版本、文件间的<code>diff</code>差异比较在 Git Bash 中也不便于观察</li> <li>……</li></ul> <h3 id="_1、vscode-添加-git-终端"><a href="#_1、vscode-添加-git-终端" class="header-anchor">#</a> 1、vscode 添加 git 终端</h3> <p>具体操作：略</p> <h3 id="_2、git-graph-和-gitlens-插件-🚩"><a href="#_2、git-graph-和-gitlens-插件-🚩" class="header-anchor">#</a> 2、Git Graph 和 GitLens 插件 🚩</h3> <p>下面列出我比较看中的功能</p> <p>① Git Graph</p> <ul><li>查看分支结构</li> <li>查看每个 commit 版本的 commit 了哪些文件</li></ul> <p>② GitLens</p> <p>  我通常会勾选：</p> <ul><li>File History：用来比较单个文件的版本差异</li> <li>Commits：用来比较两个 commit 版本间的差异</li> <li>Stashes：方便进行<code>stash</code>存储管理</li></ul> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>  个人还是强烈推荐详细的学习一下 git 命令。因为通过命令的方式不仅可以迅速的完成操作，还可以对当前 git 项目文件的状态有一个良好的感知。</p> <blockquote><p>以 git 命令为主，插件工具为辅</p></blockquote> <p>  对 git 插件、git 工具使用久了会产生依赖。若换了个插件、工具，又或者它们里面没有你想要的 git 功能，岂不是违和感暴增 😂。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/computer_Basics/1、基础必备/Linux基础.html">
        Linux命令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.930a31d4.js" defer></script><script src="/assets/js/2.2042cf93.js" defer></script><script src="/assets/js/29.46fb4199.js" defer></script><script src="/assets/js/6.1c4ae514.js" defer></script>
  </body>
</html>
