<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是 git？ | 任先生的笔记库</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://deer-sir.oss-cn-chengdu.aliyuncs.com/lencamo/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="学习使你快乐！！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f2d5269c.css" as="style"><link rel="preload" href="/assets/js/app.4d963c92.js" as="script"><link rel="preload" href="/assets/js/2.e3d8c2a2.js" as="script"><link rel="preload" href="/assets/js/42.cf0bb7b8.js" as="script"><link rel="preload" href="/assets/js/3.d7085fad.js" as="script"><link rel="prefetch" href="/assets/js/10.444706e3.js"><link rel="prefetch" href="/assets/js/100.fae86980.js"><link rel="prefetch" href="/assets/js/101.0ce0c2af.js"><link rel="prefetch" href="/assets/js/102.67d3a329.js"><link rel="prefetch" href="/assets/js/103.5882a60a.js"><link rel="prefetch" href="/assets/js/104.65cc2e95.js"><link rel="prefetch" href="/assets/js/105.f6ca9867.js"><link rel="prefetch" href="/assets/js/106.585e6e20.js"><link rel="prefetch" href="/assets/js/107.394b0595.js"><link rel="prefetch" href="/assets/js/108.95cc031a.js"><link rel="prefetch" href="/assets/js/109.95fcd923.js"><link rel="prefetch" href="/assets/js/11.8f737522.js"><link rel="prefetch" href="/assets/js/110.0f15839b.js"><link rel="prefetch" href="/assets/js/111.b63425f2.js"><link rel="prefetch" href="/assets/js/112.5edbb737.js"><link rel="prefetch" href="/assets/js/113.38c986c6.js"><link rel="prefetch" href="/assets/js/114.edc12799.js"><link rel="prefetch" href="/assets/js/115.5f753f84.js"><link rel="prefetch" href="/assets/js/116.930ab093.js"><link rel="prefetch" href="/assets/js/117.3a558f2d.js"><link rel="prefetch" href="/assets/js/118.2ef36004.js"><link rel="prefetch" href="/assets/js/119.441e893c.js"><link rel="prefetch" href="/assets/js/12.3ff2360a.js"><link rel="prefetch" href="/assets/js/120.aa36e042.js"><link rel="prefetch" href="/assets/js/121.527d0454.js"><link rel="prefetch" href="/assets/js/122.3fcb45b2.js"><link rel="prefetch" href="/assets/js/123.de48e0ed.js"><link rel="prefetch" href="/assets/js/124.8b334b02.js"><link rel="prefetch" href="/assets/js/125.b4fdc04d.js"><link rel="prefetch" href="/assets/js/126.60ff5461.js"><link rel="prefetch" href="/assets/js/127.836d2bb4.js"><link rel="prefetch" href="/assets/js/128.c74ae57e.js"><link rel="prefetch" href="/assets/js/129.71804b62.js"><link rel="prefetch" href="/assets/js/13.e5601ad5.js"><link rel="prefetch" href="/assets/js/130.c271732a.js"><link rel="prefetch" href="/assets/js/14.07a290c8.js"><link rel="prefetch" href="/assets/js/15.e27a8823.js"><link rel="prefetch" href="/assets/js/16.c3327222.js"><link rel="prefetch" href="/assets/js/17.b8ec6946.js"><link rel="prefetch" href="/assets/js/18.b324e5ef.js"><link rel="prefetch" href="/assets/js/19.c3e90968.js"><link rel="prefetch" href="/assets/js/20.1c549a63.js"><link rel="prefetch" href="/assets/js/21.cea03eeb.js"><link rel="prefetch" href="/assets/js/22.8b5bd0f4.js"><link rel="prefetch" href="/assets/js/23.5f2d5d56.js"><link rel="prefetch" href="/assets/js/24.b547b45b.js"><link rel="prefetch" href="/assets/js/25.d4950ea6.js"><link rel="prefetch" href="/assets/js/26.bbe0b562.js"><link rel="prefetch" href="/assets/js/27.2d8a6d6b.js"><link rel="prefetch" href="/assets/js/28.c22e7760.js"><link rel="prefetch" href="/assets/js/29.62bba0fb.js"><link rel="prefetch" href="/assets/js/30.2c08eb0c.js"><link rel="prefetch" href="/assets/js/31.a7ff9323.js"><link rel="prefetch" href="/assets/js/32.8352ab91.js"><link rel="prefetch" href="/assets/js/33.22dde34f.js"><link rel="prefetch" href="/assets/js/34.5b47b5a4.js"><link rel="prefetch" href="/assets/js/35.bfc2f475.js"><link rel="prefetch" href="/assets/js/36.f7c33029.js"><link rel="prefetch" href="/assets/js/37.f6a505fe.js"><link rel="prefetch" href="/assets/js/38.5f909dc4.js"><link rel="prefetch" href="/assets/js/39.97d0217f.js"><link rel="prefetch" href="/assets/js/4.e12005fd.js"><link rel="prefetch" href="/assets/js/40.7d0f561f.js"><link rel="prefetch" href="/assets/js/41.1901c59d.js"><link rel="prefetch" href="/assets/js/43.facd35f6.js"><link rel="prefetch" href="/assets/js/44.9abfc388.js"><link rel="prefetch" href="/assets/js/45.fd4fac88.js"><link rel="prefetch" href="/assets/js/46.3484c93e.js"><link rel="prefetch" href="/assets/js/47.846d687c.js"><link rel="prefetch" href="/assets/js/48.3ef66f66.js"><link rel="prefetch" href="/assets/js/49.629e12c1.js"><link rel="prefetch" href="/assets/js/5.128b89db.js"><link rel="prefetch" href="/assets/js/50.7ad1b541.js"><link rel="prefetch" href="/assets/js/51.1c2de2cd.js"><link rel="prefetch" href="/assets/js/52.8b566faa.js"><link rel="prefetch" href="/assets/js/53.bd908b83.js"><link rel="prefetch" href="/assets/js/54.0c0e482d.js"><link rel="prefetch" href="/assets/js/55.2fc8116d.js"><link rel="prefetch" href="/assets/js/56.60dc32db.js"><link rel="prefetch" href="/assets/js/57.21cdc32c.js"><link rel="prefetch" href="/assets/js/58.2698e2fe.js"><link rel="prefetch" href="/assets/js/59.3129f1a8.js"><link rel="prefetch" href="/assets/js/6.9f45316a.js"><link rel="prefetch" href="/assets/js/60.f17cdb3f.js"><link rel="prefetch" href="/assets/js/61.e86da438.js"><link rel="prefetch" href="/assets/js/62.8183c871.js"><link rel="prefetch" href="/assets/js/63.b115a28e.js"><link rel="prefetch" href="/assets/js/64.f36328dd.js"><link rel="prefetch" href="/assets/js/65.bbb4df8e.js"><link rel="prefetch" href="/assets/js/66.51799367.js"><link rel="prefetch" href="/assets/js/67.95b414cb.js"><link rel="prefetch" href="/assets/js/68.17c4b401.js"><link rel="prefetch" href="/assets/js/69.9b21213a.js"><link rel="prefetch" href="/assets/js/7.a4f6a133.js"><link rel="prefetch" href="/assets/js/70.4319c9a2.js"><link rel="prefetch" href="/assets/js/71.323af411.js"><link rel="prefetch" href="/assets/js/72.cc773ebf.js"><link rel="prefetch" href="/assets/js/73.1e5418f6.js"><link rel="prefetch" href="/assets/js/74.23511904.js"><link rel="prefetch" href="/assets/js/75.25e35b1e.js"><link rel="prefetch" href="/assets/js/76.abf03bdc.js"><link rel="prefetch" href="/assets/js/77.afe99a18.js"><link rel="prefetch" href="/assets/js/78.eb681502.js"><link rel="prefetch" href="/assets/js/79.63880538.js"><link rel="prefetch" href="/assets/js/8.d64315fe.js"><link rel="prefetch" href="/assets/js/80.6ab08acd.js"><link rel="prefetch" href="/assets/js/81.ff5a3752.js"><link rel="prefetch" href="/assets/js/82.8bfc68bf.js"><link rel="prefetch" href="/assets/js/83.7765a4cf.js"><link rel="prefetch" href="/assets/js/84.c3bed9fe.js"><link rel="prefetch" href="/assets/js/85.3f533dbc.js"><link rel="prefetch" href="/assets/js/86.c0add711.js"><link rel="prefetch" href="/assets/js/87.d945e802.js"><link rel="prefetch" href="/assets/js/88.11524fb8.js"><link rel="prefetch" href="/assets/js/89.46e3d524.js"><link rel="prefetch" href="/assets/js/9.994c9e9d.js"><link rel="prefetch" href="/assets/js/90.1201735e.js"><link rel="prefetch" href="/assets/js/91.c06a9b10.js"><link rel="prefetch" href="/assets/js/92.a08ae9b9.js"><link rel="prefetch" href="/assets/js/93.71bff22f.js"><link rel="prefetch" href="/assets/js/94.62dd7ce7.js"><link rel="prefetch" href="/assets/js/95.794c8621.js"><link rel="prefetch" href="/assets/js/96.99fc0547.js"><link rel="prefetch" href="/assets/js/97.727f2aef.js"><link rel="prefetch" href="/assets/js/98.acc27979.js"><link rel="prefetch" href="/assets/js/99.c76508c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f2d5269c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="任先生的笔记库" class="logo"> <span class="site-name can-hide">任先生的笔记库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="直通车" class="dropdown-title"><span class="title">直通车</span> <span class="arrow down"></span></button> <button type="button" aria-label="直通车" class="mobile-dropdown-title"><span class="title">直通车</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  有道翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aliyun.com/minisite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发必备" class="dropdown-title"><span class="title">开发必备</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发必备" class="mobile-dropdown-title"><span class="title">开发必备</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/toolroom/package_Useful/" class="nav-link">
  项目常用包
</a></li><li class="dropdown-item"><!----> <a href="/toolroom/component_Library/" class="nav-link">
  前端组件库
</a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  万能工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人笔记" class="dropdown-title"><span class="title">个人笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人笔记" class="mobile-dropdown-title"><span class="title">个人笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/computer_Basics/" class="nav-link router-link-active">
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue_Note/" class="nav-link">
  vue2.0笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/node_Note/" class="nav-link">
  Node笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/data-visual_Note/" class="nav-link">
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/guide/applets_Note/" class="nav-link">
  小程序笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/uni-app_Note/" class="nav-link">
  uni-app笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/developing_Note/" class="nav-link">
  项目开发基础知识
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Lencamo/note-taking-public" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/Lencamo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="直通车" class="dropdown-title"><span class="title">直通车</span> <span class="arrow down"></span></button> <button type="button" aria-label="直通车" class="mobile-dropdown-title"><span class="title">直通车</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  有道翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aliyun.com/minisite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发必备" class="dropdown-title"><span class="title">开发必备</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发必备" class="mobile-dropdown-title"><span class="title">开发必备</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/toolroom/package_Useful/" class="nav-link">
  项目常用包
</a></li><li class="dropdown-item"><!----> <a href="/toolroom/component_Library/" class="nav-link">
  前端组件库
</a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  万能工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人笔记" class="dropdown-title"><span class="title">个人笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人笔记" class="mobile-dropdown-title"><span class="title">个人笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/computer_Basics/" class="nav-link router-link-active">
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue_Note/" class="nav-link">
  vue2.0笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/node_Note/" class="nav-link">
  Node笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/data-visual_Note/" class="nav-link">
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/guide/applets_Note/" class="nav-link">
  小程序笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/uni-app_Note/" class="nav-link">
  uni-app笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/developing_Note/" class="nav-link">
  项目开发基础知识
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Lencamo/note-taking-public" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/Lencamo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/computer_Basics/git命令.html" class="active sidebar-link">Git使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#什么是-git" class="sidebar-link">什么是 git？</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#统一声明" class="sidebar-link">统一声明</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#一、基础必知" class="sidebar-link">一、基础必知</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_1、git-几种状态-✨" class="sidebar-link">1、git 几种状态 ✨</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_2、git-常用命令" class="sidebar-link">2、git 常用命令</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#二、git-个人配置" class="sidebar-link">二、git 个人配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_1、全局配置" class="sidebar-link">1、全局配置</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_2、日志配置" class="sidebar-link">2、日志配置</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_3、忽略文件配置" class="sidebar-link">3、忽略文件配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#三、本地仓库" class="sidebar-link">三、本地仓库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#声明-✨" class="sidebar-link">声明 ✨：</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_1、提交" class="sidebar-link">1、提交</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_2、撤销" class="sidebar-link">2、撤销</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_3、比较" class="sidebar-link">3、比较</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_4、删除" class="sidebar-link">4、删除</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#四、版本管理" class="sidebar-link">四、版本管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#声明-✨-2" class="sidebar-link">声明 ✨：</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_1、reset-版本查看-与-revert-版本回退" class="sidebar-link">1、reset 版本查看 与 revert 版本回退</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_2、stash-存储" class="sidebar-link">2、stash 存储</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_3、rebase-重写历史-🤔" class="sidebar-link">3、rebase 重写历史 🤔</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_4、tag-标签" class="sidebar-link">4、tag 标签</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#五、分支" class="sidebar-link">五、分支</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_1、基础命令" class="sidebar-link">1、基础命令</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_2、rebase-变基-🤔" class="sidebar-link">2、rebase 变基 🤔</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_3、远程分支-🤔" class="sidebar-link">3、远程分支 🤔</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_4、cherry-pick-遴选" class="sidebar-link">4、cherry-pick 遴选</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#六、远程仓库" class="sidebar-link">六、远程仓库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_1、基础命令-2" class="sidebar-link">1、基础命令</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_2、关联远程仓库" class="sidebar-link">2、关联远程仓库</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_3、解决冲突" class="sidebar-link">3、解决冲突</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#七、ssh-免密-与-多账号管理" class="sidebar-link">七、SSH 免密 与 多账号管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_1、ssh-免密" class="sidebar-link">1、ssh 免密</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_2、多账号管理" class="sidebar-link">2、多账号管理</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#八、vscode-开发与-git-使用" class="sidebar-link">八、vscode 开发与 git 使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_1、vscode-添加-git-终端" class="sidebar-link">1、vscode 添加 git 终端</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#_2、git-graph-和-gitlens-插件-🚩" class="sidebar-link">2、Git Graph 和 GitLens 插件 🚩</a></li><li class="sidebar-sub-header"><a href="/guide/computer_Basics/git命令.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></li><li><a href="/guide/computer_Basics/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Linux学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/computer_Basics/3、Linux学习/Linux基础.html" class="sidebar-link">Linux命令</a></li><li><a href="/guide/computer_Basics/3、Linux学习/VMWare虚拟机.html" class="sidebar-link">VMWare虚拟机</a></li><li><a href="/guide/computer_Basics/3、Linux学习/Linux编程环境.html" class="sidebar-link">Linux编程环境</a></li><li><a href="/guide/computer_Basics/3、Linux学习/宝塔使用.html" class="sidebar-link">宝塔使用</a></li><li><a href="/guide/computer_Basics/3、Linux学习/项目部署.html" class="sidebar-link">项目部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Sass学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/computer_Basics/2、Sass学习/Sass入门.html" class="sidebar-link">Sass入门</a></li><li><a href="/guide/computer_Basics/2、Sass学习/基础语法.html" class="sidebar-link">基础语法</a></li><li><a href="/guide/computer_Basics/2、Sass学习/插值与函数.html" class="sidebar-link">插值与函数</a></li><li><a href="/guide/computer_Basics/2、Sass学习/流程控制.html" class="sidebar-link">流程控制</a></li><li><a href="/guide/computer_Basics/2、Sass学习/Sass拓展.html" class="sidebar-link">Sass拓展</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础必备</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/computer_Basics/1、基础必备/Less语法.html" class="sidebar-link">Less语法</a></li><li><a href="/guide/computer_Basics/1、基础必备/Stylus语法.html" class="sidebar-link">Stylus语法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="什么是-git"><a href="#什么是-git" class="header-anchor">#</a> 什么是 git？</h2> <p>  官方描述：</p> <blockquote><p>Git 是一个免费和开源的 <span style="background-color:yellow;color:black;">分布式版本控制系统</span>，旨在以速度和效率处理从小型到大型项目的所有内容。</p></blockquote> <blockquote><p>Git 易于学习， 占用空间小，性能快如闪电。具有廉价的本地分支、方便的暂存区域和 多个工作流等功能。</p></blockquote> <p>  相关链接推荐：</p> <blockquote><p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener noreferrer">git 官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="统一声明"><a href="#统一声明" class="header-anchor">#</a> 统一声明</h2> <p>  后面描述的 git 命令: <code>[]</code>中的内容为可选内容，<code>|</code>表示或者的意思，<code>&lt;&gt;</code>中的内容为必写内容</p> <p>  默认有 Linux 命令基础、git 基础。</p> <h2 id="一、基础必知"><a href="#一、基础必知" class="header-anchor">#</a> 一、基础必知</h2> <h3 id="_1、git-几种状态-✨"><a href="#_1、git-几种状态-✨" class="header-anchor">#</a> 1、git 几种状态 ✨</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> status <span class="token parameter variable">-s</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过简写的形式查看文件状态，红色表示在文件在<code>workspace</code>工作区，绿色表示文件在<code>index</code>暂存区。字母<code>A</code>表示首次出现的文件，<code>M</code>表示 commit 过的文件，<code>D</code>表示已经执行删除操作的文件</p> <p>图示：</p> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/20220718170906.png" width="569px"> <h3 id="_2、git-常用命令"><a href="#_2、git-常用命令" class="header-anchor">#</a> 2、git 常用命令</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 1、查看文件状态</span>
<span class="token function">git</span> status <span class="token punctuation">[</span>-s<span class="token punctuation">]</span>
<span class="token comment"># 【注意：-s表示以简写的形式展示结果🚩】</span>

<span class="token comment"># 2、提交至index区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin class-name">.</span> <span class="token operator">|</span> <span class="token parameter variable">-u</span> <span class="token operator">|</span> -A<span class="token punctuation">]</span>
<span class="token comment"># 【注意： . 只对当前目录有效，但不包括D状态的文件。</span>
        <span class="token comment"># -u 对整个git目录有效，但不包括??状态的文件。</span>
        <span class="token comment"># -A 提交所有。】</span>

<span class="token function">git</span> commit <span class="token punctuation">[</span>-a<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span><span class="token punctuation">]</span> -m<span class="token string">&quot;&lt;对应commit的message信息&gt;&quot;</span>
<span class="token comment"># 【注意：信息内容使用双引号。</span>
<span class="token comment">#        -a表示执行commit的同时也执行了add操作】</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="二、git-个人配置"><a href="#二、git-个人配置" class="header-anchor">#</a> 二、git 个人配置</h2> <p>直接查看与编辑配置文件：</p> <blockquote><p>手动配置：<code>C:\Users\&lt;电脑用户名&gt;\.gitconfig</code></p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 查看</span>
<span class="token function">git</span> config <span class="token punctuation">[</span>--global<span class="token punctuation">]</span> <span class="token parameter variable">--list</span>

<span class="token comment"># 编辑（以默认的编辑器打开）</span>
<span class="token function">git</span> config <span class="token punctuation">[</span>--global<span class="token punctuation">]</span> <span class="token parameter variable">--edit</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1、全局配置"><a href="#_1、全局配置" class="header-anchor">#</a> 1、全局配置</h3> <h4 id="_1-署名"><a href="#_1-署名" class="header-anchor">#</a> ① 署名</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token operator">&lt;</span>署名<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-邮箱"><a href="#_2-邮箱" class="header-anchor">#</a> ② 邮箱</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email <span class="token operator">&lt;</span>邮箱<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3-默认编辑器"><a href="#_3-默认编辑器" class="header-anchor">#</a> ③ 默认编辑器</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 默认为vim编辑器</span>

<span class="token comment"># 1、设置vscode为默认编辑器</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> core.editor <span class="token string">&quot;code --wait&quot;</span>

<span class="token comment"># 2、还原vim为默认编辑器</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> <span class="token parameter variable">-unset</span> core.editor
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_3-main-分支配置"><a href="#_3-main-分支配置" class="header-anchor">#</a> ③ main 分支配置</h4> <p>  自 2020 年 10 月 1 日开始，GitHub 新建仓库的默认分支名由“master 分支”改为了“main”。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># git init时的默认分支配置</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> init.defaultBranch main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>  对创建但未<code>git push</code>的原 master 分支项目：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 当前master分支改名为main</span>
<span class="token function">git</span> branch <span class="token parameter variable">-M</span> main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2、日志配置"><a href="#_2、日志配置" class="header-anchor">#</a> 2、日志配置</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 查看commit信息</span>
<span class="token function">git</span> log <span class="token punctuation">[</span>--oneline<span class="token punctuation">]</span>
<span class="token comment"># 查看分支结构</span>
<span class="token function">git</span> log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--decorate</span> <span class="token parameter variable">--graph</span> <span class="token parameter variable">--all</span>

<span class="token comment"># 查看操作记录</span>
<span class="token function">git</span> reflog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>配置个性化的 git 命令别名()：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.slog <span class="token string">&quot;log --oneline --decorate --graph --all&quot;</span>

<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.olog <span class="token string">&quot;log --pretty=format:'%h | %an | %ar | %s'  --decorate --graph --all&quot;</span>

<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.plog <span class="token string">&quot;log --pretty=format:'%C(yellow)[%h] %C(magenta)%an %C(cyan)%ad  %C(auto)- %s' --date=format:'%Y-%m-%d %H:%M:%S %A' --decorate --graph --all&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3、忽略文件配置"><a href="#_3、忽略文件配置" class="header-anchor">#</a> 3、忽略文件配置</h3> <blockquote><p><a href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p><a href="https://github.com/github/gitignore" target="_blank" rel="noopener noreferrer">忽略文件查询<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>文件 .gitignore 的格式规范如下：</p> <ul><li>以 <span style="color:red;"># 开头</span>的是注释</li> <li>以 <span style="color:red;">/ 结尾</span>的是目录</li> <li>以 <span style="color:red;">/ 开头</span>防止递归</li> <li>以 <span style="color:red;">! 开头</span>表示取反</li></ul> <p>glob 模式是指 shell 所使用的简化了的正则表达式：</p> <ul><li><code>*</code> ：匹配零个或多个任意字符</li> <li><code>[abc]</code> ：匹配任何一个列在方括号中的字符</li> <li><code>?</code> ：只匹配一个任意字符</li> <li><code>**</code> ：匹配任意中间目录</li></ul> <p>示例：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 忽略所有的 .a 文件</span>
*.a

<span class="token comment"># 但跟踪所有的 lib.a，即便你在前面忽略了 .a 文件</span>
<span class="token operator">!</span>lib.a

<span class="token comment"># 只忽略当前目录下的 TODO 文件，而不忽略 subdir/TODO</span>
/TODO

<span class="token comment"># 忽略任何目录下名为 build 的文件夹</span>
build/

<span class="token comment"># 忽略 doc/notes.txt，但不忽略 doc/server/arch.txt</span>
doc/*.txt

<span class="token comment"># 忽略 doc/ 目录及其所有子目录下的 .pdf 文件</span>
doc/**/*.pdf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="三、本地仓库"><a href="#三、本地仓库" class="header-anchor">#</a> 三、本地仓库</h2> <h3 id="声明-✨"><a href="#声明-✨" class="header-anchor">#</a> 声明 ✨：</h3> <p>工作区文件的几种状态：</p> <p>  未跟踪(<span style="color:Salmon;">??</span>)、未修改、已修改(<span style="color:Salmon;">M</span>)</p> <p>工作区文件的几种状态：</p> <p>  已暂存(<span style="color:LightGreen;">M</span>)</p> <h3 id="_1、提交"><a href="#_1、提交" class="header-anchor">#</a> 1、提交</h3> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/图2.png" width="759px"> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># ① 工作区提交到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin class-name">.</span> <span class="token operator">|</span> <span class="token parameter variable">-u</span> <span class="token operator">|</span> -A<span class="token punctuation">]</span>
<span class="token comment"># 【注意： . 只对当前目录有效，但不包括D状态的文件。</span>
        <span class="token comment"># -u 对整个git目录有效，但不包括??状态的文件。</span>
        <span class="token comment"># -A 提交所有。】</span>

<span class="token comment"># ② 暂存区提交到本地仓库</span>
<span class="token function">git</span> commit <span class="token punctuation">[</span>-a<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span><span class="token punctuation">]</span> -m<span class="token string">&quot;&lt;对应commit的message信息&gt;&quot;</span>
<span class="token comment"># 【注意：信息内容使用双引号。</span>
<span class="token comment">#        -a表示执行commit的同时也执行了add操作】</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2、撤销"><a href="#_2、撤销" class="header-anchor">#</a> 2、撤销</h3> <img src="https://deer-sir.oss-cn-chengdu.aliyuncs.com/note-taking/图1.png" width="760.5px"> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># ① 已暂存 撤销到 已修改</span>
<span class="token function">git</span> reset <span class="token punctuation">[</span>--mixed<span class="token punctuation">]</span> <span class="token punctuation">[</span>HEAD<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span> <span class="token operator">|</span> .<span class="token punctuation">]</span>
<span class="token comment"># ② 已修改 撤销到 未修改</span>
<span class="token function">git</span> checkout <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin class-name">.</span>

<span class="token comment"># ③ 已暂存 撤销到 未修改</span>
<span class="token function">git</span> checkout HEAD <span class="token punctuation">[</span><span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span> <span class="token operator">|</span> .<span class="token punctuation">]</span>

<span class="token comment"># ④ 清除未跟踪</span>
<span class="token function">git</span> clean <span class="token parameter variable">-f</span> <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3、比较"><a href="#_3、比较" class="header-anchor">#</a> 3、比较</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># ① 已暂存 和 已修改</span>
<span class="token function">git</span> <span class="token function">diff</span> <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>
<span class="token comment"># ② 已修改 和 未修改</span>
<span class="token function">git</span> <span class="token function">diff</span> HEAD <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>

<span class="token comment"># ③ 已暂存 和 未修改</span>
<span class="token function">git</span> <span class="token function">diff</span> <span class="token parameter variable">--cached</span> <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_4、删除"><a href="#_4、删除" class="header-anchor">#</a> 4、删除</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># ① 删除 未修改</span>
<span class="token function">git</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>

<span class="token comment"># ② 删除 已暂存 和 已修改</span>
<span class="token function">git</span> <span class="token function">rm</span> <span class="token operator">&lt;</span> <span class="token parameter variable">-f</span> <span class="token operator">|</span> <span class="token parameter variable">--cached</span> <span class="token operator">&gt;</span> <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="四、版本管理"><a href="#四、版本管理" class="header-anchor">#</a> 四、版本管理</h2> <h3 id="声明-✨-2"><a href="#声明-✨-2" class="header-anchor">#</a> 声明 ✨：</h3> <p>commit 版本的几种状态（<code>&lt;commit版本&gt;</code>）：</p> <ul><li>HEAD ：当前 commit 版本</li> <li>HEAD^ ：前几个 commit 版本（几个<code>^</code>代表前几个）</li> <li>HEAD~n ： 第 n 个 commit 版本</li> <li>&lt;hash 值&gt; ：指定的 commit 版本</li></ul> <h3 id="_1、reset-版本查看-与-revert-版本回退"><a href="#_1、reset-版本查看-与-revert-版本回退" class="header-anchor">#</a> 1、reset 版本查看 与 revert 版本回退</h3> <blockquote><p>历史回滚</p></blockquote> <p><span style="background-color:yellow;color:black;">相同点</span>：</p> <p>  reset 和 revert 都是回到了指定的 commit 版本。</p> <p><span style="background-color:yellow;color:black;">不同点</span>：</p> <p>  reset<span style="color:green;">抛弃了指定版本后面提交的 commit 版本</span>，直接回到指定的 commit 版本。</p> <p>  revert<span style="color:green;">相当于复制了一份指定的 commit 版本</span>，并进行了提交。</p> <p>①reset 版本查看 命令 🚩：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、保留 workspace工作区和index缓存区的文件</span>
<span class="token function">git</span> reset <span class="token parameter variable">--soft</span> <span class="token operator">&lt;</span>commit版本<span class="token operator">&gt;</span>

<span class="token comment"># 2、保留 index缓存区的文件(默认)</span>
<span class="token function">git</span> reset <span class="token punctuation">[</span>--mixed<span class="token punctuation">]</span> <span class="token operator">&lt;</span>commit版本<span class="token operator">&gt;</span>

<span class="token comment"># 3、完全回到指定的commit版本</span>
<span class="token function">git</span> reset <span class="token parameter variable">--hard</span> <span class="token operator">&lt;</span>commit版本<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>【注意：</p> <p>  使用 reset 命令时，最好是针对未<code>git push</code>过的分支或 commit 版本，不然会因为本地仓库版本落后与远程仓库版本而<code>git push</code>不成功】</p> <p>②revert 版本回退 命令</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> revert <span class="token operator">&lt;</span>commit版本<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>【使用 revert 就不会有使用 reset 后<code>git push</code>不成功的问题】</p> <h3 id="_2、stash-存储"><a href="#_2、stash-存储" class="header-anchor">#</a> 2、stash 存储</h3> <p>注意：</p> <p>  ① 经过<code>git stash</code>存储后的文件，在<code>git apply|pop</code> 恢复时，文件全部显示为工作区文件状态。</p> <p>  ② 暂存区的文件经过<code>stash</code>会变成工作区文件（ <span style="color:LightGreen;">M</span><span style="color:Salmon;">M</span>状态的文件在<code>stash</code>时，会选择<span style="color:Salmon;"> M</span>状态的文件进行存储 ）。</p> <p>应用场景：</p> <blockquote><p>修复紧急 bug/需求时，但又不想 commit 当前工作区正在编写的文件，可以先<code>stash</code>存储未提交的文件。然后 git pull 先处理的紧急 bug/需求，解决完需求后再<code>apply</code>恢复即可。</p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> stash

<span class="token function">git</span> stash list

<span class="token function">git</span> stash apply stash@<span class="token punctuation">{</span>n<span class="token punctuation">}</span>
<span class="token function">git</span> stash pop stash@<span class="token punctuation">{</span>n<span class="token punctuation">}</span>

<span class="token function">git</span> stash drop stash@<span class="token punctuation">{</span>n<span class="token punctuation">}</span>
<span class="token function">git</span> stash <span class="token function">clear</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_3、rebase-重写历史-🤔"><a href="#_3、rebase-重写历史-🤔" class="header-anchor">#</a> 3、rebase 重写历史 🤔</h3> <p>① 仅操作 massage 信息</p> <ul><li>操作注释信息：</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、选择操作的commit版本的编辑区间</span>
<span class="token function">git</span> rebase <span class="token parameter variable">-i</span> <span class="token punctuation">[</span>startpoint<span class="token punctuation">]</span>  <span class="token punctuation">[</span>endpoint<span class="token punctuation">]</span>
<span class="token comment"># 【默认endpoint为`HEAD`，startpoint可以表示为`HEAD~n`，并且区间为✨前开后闭】</span>

<span class="token comment"># 2、选择操作类型</span>
……<span class="token punctuation">[</span>reword <span class="token operator">|</span> squash <span class="token operator">|</span> drop ——<span class="token operator">&gt;</span> 修改 <span class="token operator">|</span> 合并 <span class="token operator">|</span> 删除<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>② 操作 message 信息和 commit 文件内容</p> <ul><li>修改注释信息和文件内容</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、选择操作的commit版本的编辑区间</span>
<span class="token function">git</span> rebase <span class="token parameter variable">-i</span> <span class="token punctuation">[</span>startpoint<span class="token punctuation">]</span>  <span class="token punctuation">[</span>endpoint<span class="token punctuation">]</span>
<span class="token comment"># 【默认endpoint为`HEAD`，startpoint可以表示为`HEAD~n`，并且区间为✨前开后闭】</span>

<span class="token comment"># 2、选择操作类型</span>
……<span class="token punctuation">[</span> edit ——<span class="token operator">&gt;</span> 修改<span class="token punctuation">]</span>

<span class="token comment"># 3、编辑并处理冲突：</span>
<span class="token comment"># 编辑文件后提交</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token comment"># commit的同时可编辑message</span>
<span class="token function">git</span> commit <span class="token parameter variable">--amend</span> <span class="token punctuation">[</span>-m<span class="token string">&quot;&lt;新的message信息&gt;&quot;</span><span class="token punctuation">]</span> <span class="token comment"># 修改最近的一次commit的message</span>
<span class="token comment"># 结束</span>
<span class="token function">git</span> rebase <span class="token parameter variable">--continue</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>拓展应用</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 当前add的文件 与 已经commit版本的文件内容结合</span>
<span class="token function">git</span> reset <span class="token parameter variable">--soft</span> <span class="token operator">&lt;</span>commit版本<span class="token operator">&gt;</span>  <span class="token comment"># 可使用结合使用</span>
<span class="token function">git</span> commit <span class="token parameter variable">--amend</span> <span class="token punctuation">[</span>-m<span class="token string">&quot;&lt;新的message信息&gt;&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 修改第一次提交的commit信息</span>
<span class="token function">git</span> rebase <span class="token parameter variable">-i</span> <span class="token parameter variable">--root</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>【注意：</p> <p>  和 reset 命令一样，使用 rebase 命令时，最好是针对未<code>git push</code>过的分支或 commit 版本，不然会因为本地仓库版本与远程仓库版本不一致而<code>git push</code>不成功】</p> <h3 id="_4、tag-标签"><a href="#_4、tag-标签" class="header-anchor">#</a> 4、tag 标签</h3> <p>常见的版本修饰词</p> <ul><li>beta：测试版</li> <li>release：发行版</li> <li>lts：长期维护版本</li> <li>rc：即将作为正式版发布</li> <li>alpha：内部版本</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、创建</span>
<span class="token function">git</span> tag <span class="token operator">&lt;</span>tagName<span class="token operator">&gt;</span>
<span class="token function">git</span> tag <span class="token parameter variable">-a</span> <span class="token operator">&lt;</span>tagName<span class="token operator">&gt;</span> <span class="token punctuation">[</span>commit版本<span class="token punctuation">]</span> <span class="token punctuation">[</span>-m<span class="token string">&quot;&lt;对应标签的message信息&gt;&quot;</span><span class="token punctuation">]</span>
<span class="token comment"># 【tagName示例：X.XX.XX.[&lt;修饰词&gt;]】</span>

<span class="token comment"># 2、查看</span>
<span class="token function">git</span> tag <span class="token punctuation">[</span>-l <span class="token string">&quot;v3.3.*&quot;</span><span class="token punctuation">]</span>
<span class="token comment"># 【-l表示要过滤的版本】</span>
<span class="token function">git</span> show <span class="token operator">&lt;</span>版本号<span class="token operator">&gt;</span>

<span class="token comment"># 3、删除</span>
<span class="token function">git</span> tag <span class="token parameter variable">-d</span> <span class="token operator">&lt;</span>tagName<span class="token operator">&gt;</span>
<span class="token function">git</span> push origin <span class="token parameter variable">--delete</span> :refs/tags/<span class="token operator">&lt;</span>tagName<span class="token operator">&gt;</span>

<span class="token comment"># 4、远程共享</span>
<span class="token function">git</span> push <span class="token operator">&lt;</span>远程仓库名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span> <span class="token operator">&lt;</span>tagName<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token parameter variable">--tags</span> <span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="五、分支"><a href="#五、分支" class="header-anchor">#</a> 五、分支</h2> <h3 id="_1、基础命令"><a href="#_1、基础命令" class="header-anchor">#</a> 1、基础命令</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、创建</span>
<span class="token function">git</span> branch <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>

<span class="token comment"># 2、查看、切换</span>
<span class="token function">git</span> checkout <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>
<span class="token function">git</span> branch <span class="token punctuation">[</span>-a<span class="token punctuation">]</span> <span class="token punctuation">[</span>-v<span class="token punctuation">]</span>

<span class="token comment"># 3、删除</span>
<span class="token function">git</span> branch <span class="token operator">&lt;</span>-d <span class="token operator">|</span> <span class="token parameter variable">-D</span> <span class="token operator">&gt;</span> <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>
<span class="token comment"># 【-d 和 -D的区别为：-D不用检查merge状态】</span>

<span class="token comment"># 4、合并</span>
<span class="token function">git</span> merge <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_2、rebase-变基-🤔"><a href="#_2、rebase-变基-🤔" class="header-anchor">#</a> 2、rebase 变基 🤔</h3> <p>思考？</p> <blockquote><p>merge 和 rebase 区别</p></blockquote> <h3 id="_3、远程分支-🤔"><a href="#_3、远程分支-🤔" class="header-anchor">#</a> 3、远程分支 🤔</h3> <p>  其实我们可以使用<code>-u</code>设置<span style="color:red;">主分支</span>的推送方式。而其他<span style="color:green;">子分支</span>则使用标准的 push 方式。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 推送</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>-u <span class="token operator">&lt;</span>远程仓库名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>本地分支名<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>远程分支名<span class="token operator">&gt;</span><span class="token punctuation">]</span>

<span class="token comment"># 拉取（复制并生成的新的分支）</span>
<span class="token function">git</span> pull <span class="token operator">&lt;</span>远程仓库名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>远程分支名<span class="token operator">&gt;</span>

<span class="token comment"># 删除</span>
<span class="token function">git</span> push origin :bugfix
<span class="token comment">#git push origin --delete bugfix</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>  一般远程仓库是不应该存在 bugfix 分支的，bugfix 分支一个是远程各个分支在本地开发时，为了解决 bug 而创建的分支的分支，解决 bug 后是需要 margin 合并分支的</p> <h3 id="_4、cherry-pick-遴选"><a href="#_4、cherry-pick-遴选" class="header-anchor">#</a> 4、cherry-pick 遴选</h3> <blockquote><p><a href="https://ruanyifeng.com/blog/2020/04/git-cherry-pick.html" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>应用场景</p> <blockquote><p>当前你在负责开发一个分支实现功能 A（完成，且为一个 commit 版本）、功能 B（未完成）。由于上线测试需求，要先功能 A 合并到 master 分支上，此时就可以使用<code>cherry-pick</code>将已实现功能 A 的 commit 版本单独复制并合并到 master 分支上。</p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> cherry-pick <span class="token punctuation">[</span> <span class="token parameter variable">-e</span> <span class="token operator">|</span> <span class="token parameter variable">-n</span> <span class="token punctuation">]</span> <span class="token operator">&lt;</span>commit版本<span class="token operator">&gt;</span>
<span class="token comment"># 【注意：-e 表示会打开编辑器编辑合并的commit信息</span>
<span class="token comment">#        -n 表示只是更新工作区、缓存区，不产生commit版本】</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>若发生合并冲突：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 继续合并</span>
<span class="token function">git</span> add.
<span class="token function">git</span> cherry-pick <span class="token parameter variable">--continue</span>

<span class="token comment"># 放弃合并</span>
<span class="token comment"># 1、回归原始状态</span>
<span class="token function">git</span> cherry-pick <span class="token parameter variable">--abort</span>
<span class="token comment"># 2、保留冲突状态在工作区</span>
<span class="token function">git</span> cherry-pick <span class="token parameter variable">--quit</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="六、远程仓库"><a href="#六、远程仓库" class="header-anchor">#</a> 六、远程仓库</h2> <h3 id="_1、基础命令-2"><a href="#_1、基础命令-2" class="header-anchor">#</a> 1、基础命令</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、拉取到工作区</span>
<span class="token comment"># 方式1 🎈</span>
<span class="token function">git</span> pull <span class="token punctuation">[</span><span class="token operator">&lt;</span>远程仓库名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>远程分支名<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>本地分支名<span class="token operator">&gt;</span><span class="token punctuation">]</span>
<span class="token comment"># 【示例: git pull origin master:master】</span>
<span class="token comment"># 强制拉取</span>
<span class="token function">git</span> fetch <span class="token parameter variable">--all</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> reset <span class="token parameter variable">--hard</span> origin/master <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> pull
<span class="token comment"># 【说明：先获取远程更新的数据 和 回退工作区/暂存区/版本库，最后再pull】</span>

<span class="token comment"># 方式2</span>
<span class="token function">git</span> clone <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span> <span class="token punctuation">[</span>.<span class="token punctuation">]</span>
<span class="token comment"># 【克隆下来的远程仓库名默认为origin】</span>
<span class="token comment"># 等效于：</span>
<span class="token function">git</span> fetch <span class="token comment"># 先拉取远程仓库中新的commit（得到🚩远程仓库中所有分支的引用：参考.git/FETCH_HEAD文件）</span>
<span class="token function">git</span> merge <span class="token comment"># 再合并远程仓库中所有分支的引用</span>

<span class="token comment"># 2、推送到远程仓库 🎈</span>
<span class="token comment"># -u：表示设置为默认推送方式</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>-u <span class="token operator">&lt;</span>远程仓库名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>本地分支名<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>远程分支名<span class="token operator">&gt;</span><span class="token punctuation">]</span>
<span class="token comment"># 【示例：-u origin master】</span>
<span class="token comment"># 强制推送</span>
<span class="token function">git</span> push <span class="token parameter variable">-f</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="_2、关联远程仓库"><a href="#_2、关联远程仓库" class="header-anchor">#</a> 2、关联远程仓库</h3> <p>通常<span style="background-color:yellow;color:black;">新</span>建立的 GitHub 仓库会有提示信息：</p> <blockquote><p>git remote add origin &lt;url&gt;
git push -u origin master</p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、关联</span>
<span class="token function">git</span> remote <span class="token function">add</span> <span class="token operator">&lt;</span>远程仓库名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>

<span class="token comment"># 2、查看</span>
<span class="token function">git</span> remote <span class="token parameter variable">-v</span>

<span class="token comment"># 3、移除关联</span>
<span class="token function">git</span> remote remove <span class="token operator">&lt;</span>远程仓库名<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>方式一：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> init
<span class="token function">git</span> remote <span class="token function">add</span> origin <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>方式二：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> clone <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3、解决冲突"><a href="#_3、解决冲突" class="header-anchor">#</a> 3、解决冲突</h3> <p>  防止发生冲突的关键是：潜意识里要提高远程仓库的地位（即 <span style="background-color:yellow;color:black;">进入开发状态前，先 pull</span> ），并且不要直接在仓库里修改代码。</p> <p>① pull 冲突</p> <ul><li>未 commit 过，pull 时发生冲突
（可以先 ✨stash 工作区内容，然后 pull）</li></ul> <blockquote><p>完全可以避免，进入开发状态前先 pull</p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> reset <span class="token parameter variable">--soft</span> HEAD
<span class="token function">git</span> stash <span class="token builtin class-name">.</span>
<span class="token function">git</span> pull
<span class="token function">git</span> apply stash@<span class="token punctuation">{</span>n<span class="token punctuation">}</span>
<span class="token comment"># 【此时就可以在工作区进行版本比较了】</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>已 commit 未 push，pull 时发生冲突</li></ul> <blockquote><p>一般不存在，进入开发状态前已经 pull 过了</p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 此时进行pull操作毫无意义，直接push代码即可</span>
<span class="token function">git</span> push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>② push 冲突</p> <p>  冲突产生原因：有人已经 push 的文件和你将要 push 的文件发生冲突</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> pull
<span class="token comment"># ……然后直接修改冲突内容</span>
<span class="token function">git</span> add.
<span class="token function">git</span> commit -m<span class="token string">&quot;&lt;对应commit的message信息&gt;&quot;</span>
<span class="token function">git</span> push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>② 注意事项</p> <p>  若直接手动解决冲突文件，默认采取的是 merge 操作，并且会产生一次 commit。</p> <p>  在解决 push 冲突时，我们可以发现了一个 <span style="background-color:yellow;color:black;">后来者居上原则</span>（当前解决冲突的人可以覆盖先前的人写的代码）。所以发生冲突时，一般要进行沟通协调；不然前者就得花时间去看日志了。</p> <h2 id="七、ssh-免密-与-多账号管理"><a href="#七、ssh-免密-与-多账号管理" class="header-anchor">#</a> 七、SSH 免密 与 多账号管理</h2> <blockquote><p>解决<code>git pull</code>要登录远程仓库作者账号问题</p></blockquote> <p>问题描述：</p> <ul><li><span style="color:green;">https://</span> 开头的地址, 需要账号密码才能克隆/推送</li> <li><span style="color:green;">git@</span> 开头的地址, 需要 ssh 秘钥文件配置好后, 能免账号密码克隆/推送</li></ul> <h3 id="_1、ssh-免密"><a href="#_1、ssh-免密" class="header-anchor">#</a> 1、ssh 免密</h3> <p>① 本地生成 key</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 生成</span>
ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token string">&quot;GitHub邮箱&quot;</span>

<span class="token comment"># ……一路回车即可</span>

<span class="token comment"># 查看</span>
<span class="token function">cat</span> ~/.ssh/id_rsa.pub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>② GitHub 关联 key</p> <p>  GitHub 生成 SSH Key，内容为上面 id_rsa.pub 文件中的内容（具体操作：略）。</p> <p>③ 连接测试</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@github.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2、多账号管理"><a href="#_2、多账号管理" class="header-anchor">#</a> 2、多账号管理</h3> <blockquote><p><a href="https://www.cnblogs.com/popfisher/p/5731232.html" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>  有时候，尽管我们只有一台电脑，但可能你会同时使用多个远程仓库账号：GitHub 账号、gitee 账号（同时你还可能有不止一个 GitHub 账号）</p> <h4 id="_1-生成-ssh-密码"><a href="#_1-生成-ssh-密码" class="header-anchor">#</a> ① 生成 SSH 密码</h4> <ul><li>GitHub</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token string">&quot;GitHub邮箱&quot;</span>
<span class="token comment"># 然后依次输入</span>
/c/Users/<span class="token operator">&lt;</span>电脑用户名<span class="token operator">&gt;</span>/.ssh/id_rsa_github
<span class="token comment"># [设置本地pull密码]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>Gitee</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ssh-keygen <span class="token parameter variable">-t</span> ed25519 <span class="token parameter variable">-C</span> <span class="token string">&quot;gitee邮箱&quot;</span>
<span class="token comment"># 然后依次输入🚩</span>
/c/Users/<span class="token operator">&lt;</span>电脑用户名<span class="token operator">&gt;</span>/.ssh/id_ed25519_gitee
<span class="token comment"># [设置本地pull密码]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>Codeup</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ssh-keygen <span class="token parameter variable">-t</span> ed25519 <span class="token parameter variable">-C</span> <span class="token string">&quot;codeup邮箱&quot;</span>
<span class="token comment"># 然后依次输入🚩</span>
/c/Users/<span class="token operator">&lt;</span>电脑用户名<span class="token operator">&gt;</span>/.ssh/id_ed25519_codeup
<span class="token comment"># [设置本地pull密码]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_2-多账号配置"><a href="#_2-多账号配置" class="header-anchor">#</a> ② 多账号配置</h4> <ul><li>配置文件 config</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> ~/.ssh <span class="token operator">&amp;&amp;</span> <span class="token function">touch</span> config

<span class="token function">vim</span> config
<span class="token comment"># 按i编辑</span>
<span class="token comment"># 按Esc后输入:wq退出编辑</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Host 后的内容为：<span style="background-color:yellow;color:black;">HostName 别名</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code># 配置github<span class="token punctuation">.</span>com
<span class="token class-name">Host</span> github<span class="token punctuation">.</span>com
    <span class="token class-name">HostName</span> github<span class="token punctuation">.</span>com
    <span class="token class-name">IdentityFile</span> <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_rsa_github
    <span class="token class-name">PreferredAuthentications</span> publickey
    <span class="token class-name">User</span> <span class="token operator">&lt;</span>使用git时个人配置的user<span class="token punctuation">.</span>name<span class="token operator">&gt;</span>

# 配置gitee<span class="token punctuation">.</span>com
<span class="token class-name">Host</span> gitee<span class="token punctuation">.</span>com
    <span class="token class-name">HostName</span> gitee<span class="token punctuation">.</span>com
    <span class="token class-name">IdentityFile</span> <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_ed25519_gitee
    <span class="token class-name">PreferredAuthentications</span> publickey
    <span class="token class-name">User</span> <span class="token operator">&lt;</span>使用git时个人配置的user<span class="token punctuation">.</span>name<span class="token operator">&gt;</span>

# 配置codeup<span class="token punctuation">.</span>aliyun<span class="token punctuation">.</span>com
<span class="token class-name">Host</span> codeup<span class="token punctuation">.</span>aliyun<span class="token punctuation">.</span>com
    <span class="token class-name">HostName</span> codeup<span class="token punctuation">.</span>aliyun<span class="token punctuation">.</span>com
    <span class="token class-name">IdentityFile</span> <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_ed25519_codeup
    <span class="token class-name">PreferredAuthentications</span> publickey
    <span class="token class-name">User</span> <span class="token operator">&lt;</span>使用git时个人配置的user<span class="token punctuation">.</span>name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="_3-github-关联-key"><a href="#_3-github-关联-key" class="header-anchor">#</a> ③ GitHub 关联 key</h4> <ul><li>key 的目录</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> ~/.ssh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  将本地生成 SSH Key（即：<code>id_rsa_github.pub</code>/<code>id_ed25519_gitee.pub</code>/<code>id_ed25519_codeup.pub</code> 文件）中的内容，拷贝到相应的代码托管平台的 SSH 公钥处。</p> <h4 id="_4-连接测试"><a href="#_4-连接测试" class="header-anchor">#</a> ④ 连接测试</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@<span class="token operator">&lt;</span>HostName 别名<span class="token operator">&gt;</span>

<span class="token comment"># GitHub账号</span>
<span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@github.com

<span class="token comment"># gitee账号</span>
<span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@gitee.com

<span class="token comment"># codeup账号</span>
<span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@codeup.aliyun.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="八、vscode-开发与-git-使用"><a href="#八、vscode-开发与-git-使用" class="header-anchor">#</a> 八、vscode 开发与 git 使用</h2> <p>虽然直接在 Git Bash 中使用 git 命令有诸多好处，但也有一定的缺点：</p> <ul><li>当 commit 版本、分支较多时，不便于观察</li> <li>实际开发中 commit 版本、文件间的<code>diff</code>差异比较在 Git Bash 中也不便于观察</li> <li>……</li></ul> <h3 id="_1、vscode-添加-git-终端"><a href="#_1、vscode-添加-git-终端" class="header-anchor">#</a> 1、vscode 添加 git 终端</h3> <p>具体操作：略</p> <h3 id="_2、git-graph-和-gitlens-插件-🚩"><a href="#_2、git-graph-和-gitlens-插件-🚩" class="header-anchor">#</a> 2、Git Graph 和 GitLens 插件 🚩</h3> <p>下面列出我比较看中的功能</p> <p>① Git Graph</p> <ul><li>查看分支结构</li> <li>查看每个 commit 版本的 commit 了哪些文件</li></ul> <p>② GitLens</p> <p>  我通常会勾选：</p> <ul><li>File History：用来比较单个文件的版本差异</li> <li>Commits：用来比较两个 commit 版本间的差异</li> <li>Stashes：方便进行<code>stash</code>存储管理</li></ul> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>  个人还是强烈推荐详细的学习一下 git 命令。因为通过命令的方式不仅可以迅速的完成操作，还可以对当前 git 项目文件的状态有一个良好的感知。</p> <blockquote><p>以 git 命令为主，插件工具为辅</p></blockquote> <p>  对 git 插件、git 工具使用久了会产生依赖。若换了个插件、工具，又或者它们里面没有你想要的 git 功能，岂不是违和感暴增 😂。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/computer_Basics/正则表达式.html">
        正则表达式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4d963c92.js" defer></script><script src="/assets/js/2.e3d8c2a2.js" defer></script><script src="/assets/js/42.cf0bb7b8.js" defer></script><script src="/assets/js/3.d7085fad.js" defer></script>
  </body>
</html>
