<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebPack | 任先生的笔记库</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://deer-sir.oss-cn-chengdu.aliyuncs.com/lencamo/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="学习使你快乐！！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f2d5269c.css" as="style"><link rel="preload" href="/assets/js/app.4d963c92.js" as="script"><link rel="preload" href="/assets/js/2.e3d8c2a2.js" as="script"><link rel="preload" href="/assets/js/98.acc27979.js" as="script"><link rel="preload" href="/assets/js/3.d7085fad.js" as="script"><link rel="prefetch" href="/assets/js/10.444706e3.js"><link rel="prefetch" href="/assets/js/100.fae86980.js"><link rel="prefetch" href="/assets/js/101.0ce0c2af.js"><link rel="prefetch" href="/assets/js/102.67d3a329.js"><link rel="prefetch" href="/assets/js/103.5882a60a.js"><link rel="prefetch" href="/assets/js/104.65cc2e95.js"><link rel="prefetch" href="/assets/js/105.f6ca9867.js"><link rel="prefetch" href="/assets/js/106.585e6e20.js"><link rel="prefetch" href="/assets/js/107.394b0595.js"><link rel="prefetch" href="/assets/js/108.95cc031a.js"><link rel="prefetch" href="/assets/js/109.95fcd923.js"><link rel="prefetch" href="/assets/js/11.8f737522.js"><link rel="prefetch" href="/assets/js/110.0f15839b.js"><link rel="prefetch" href="/assets/js/111.b63425f2.js"><link rel="prefetch" href="/assets/js/112.5edbb737.js"><link rel="prefetch" href="/assets/js/113.38c986c6.js"><link rel="prefetch" href="/assets/js/114.edc12799.js"><link rel="prefetch" href="/assets/js/115.5f753f84.js"><link rel="prefetch" href="/assets/js/116.930ab093.js"><link rel="prefetch" href="/assets/js/117.3a558f2d.js"><link rel="prefetch" href="/assets/js/118.2ef36004.js"><link rel="prefetch" href="/assets/js/119.441e893c.js"><link rel="prefetch" href="/assets/js/12.3ff2360a.js"><link rel="prefetch" href="/assets/js/120.aa36e042.js"><link rel="prefetch" href="/assets/js/121.527d0454.js"><link rel="prefetch" href="/assets/js/122.3fcb45b2.js"><link rel="prefetch" href="/assets/js/123.de48e0ed.js"><link rel="prefetch" href="/assets/js/124.8b334b02.js"><link rel="prefetch" href="/assets/js/125.b4fdc04d.js"><link rel="prefetch" href="/assets/js/126.60ff5461.js"><link rel="prefetch" href="/assets/js/127.836d2bb4.js"><link rel="prefetch" href="/assets/js/128.c74ae57e.js"><link rel="prefetch" href="/assets/js/129.71804b62.js"><link rel="prefetch" href="/assets/js/13.e5601ad5.js"><link rel="prefetch" href="/assets/js/130.c271732a.js"><link rel="prefetch" href="/assets/js/14.07a290c8.js"><link rel="prefetch" href="/assets/js/15.e27a8823.js"><link rel="prefetch" href="/assets/js/16.c3327222.js"><link rel="prefetch" href="/assets/js/17.b8ec6946.js"><link rel="prefetch" href="/assets/js/18.b324e5ef.js"><link rel="prefetch" href="/assets/js/19.c3e90968.js"><link rel="prefetch" href="/assets/js/20.1c549a63.js"><link rel="prefetch" href="/assets/js/21.cea03eeb.js"><link rel="prefetch" href="/assets/js/22.8b5bd0f4.js"><link rel="prefetch" href="/assets/js/23.5f2d5d56.js"><link rel="prefetch" href="/assets/js/24.b547b45b.js"><link rel="prefetch" href="/assets/js/25.d4950ea6.js"><link rel="prefetch" href="/assets/js/26.bbe0b562.js"><link rel="prefetch" href="/assets/js/27.2d8a6d6b.js"><link rel="prefetch" href="/assets/js/28.c22e7760.js"><link rel="prefetch" href="/assets/js/29.62bba0fb.js"><link rel="prefetch" href="/assets/js/30.2c08eb0c.js"><link rel="prefetch" href="/assets/js/31.a7ff9323.js"><link rel="prefetch" href="/assets/js/32.8352ab91.js"><link rel="prefetch" href="/assets/js/33.22dde34f.js"><link rel="prefetch" href="/assets/js/34.5b47b5a4.js"><link rel="prefetch" href="/assets/js/35.bfc2f475.js"><link rel="prefetch" href="/assets/js/36.f7c33029.js"><link rel="prefetch" href="/assets/js/37.f6a505fe.js"><link rel="prefetch" href="/assets/js/38.5f909dc4.js"><link rel="prefetch" href="/assets/js/39.97d0217f.js"><link rel="prefetch" href="/assets/js/4.e12005fd.js"><link rel="prefetch" href="/assets/js/40.7d0f561f.js"><link rel="prefetch" href="/assets/js/41.1901c59d.js"><link rel="prefetch" href="/assets/js/42.cf0bb7b8.js"><link rel="prefetch" href="/assets/js/43.facd35f6.js"><link rel="prefetch" href="/assets/js/44.9abfc388.js"><link rel="prefetch" href="/assets/js/45.fd4fac88.js"><link rel="prefetch" href="/assets/js/46.3484c93e.js"><link rel="prefetch" href="/assets/js/47.846d687c.js"><link rel="prefetch" href="/assets/js/48.3ef66f66.js"><link rel="prefetch" href="/assets/js/49.629e12c1.js"><link rel="prefetch" href="/assets/js/5.128b89db.js"><link rel="prefetch" href="/assets/js/50.7ad1b541.js"><link rel="prefetch" href="/assets/js/51.1c2de2cd.js"><link rel="prefetch" href="/assets/js/52.8b566faa.js"><link rel="prefetch" href="/assets/js/53.bd908b83.js"><link rel="prefetch" href="/assets/js/54.0c0e482d.js"><link rel="prefetch" href="/assets/js/55.2fc8116d.js"><link rel="prefetch" href="/assets/js/56.60dc32db.js"><link rel="prefetch" href="/assets/js/57.21cdc32c.js"><link rel="prefetch" href="/assets/js/58.2698e2fe.js"><link rel="prefetch" href="/assets/js/59.3129f1a8.js"><link rel="prefetch" href="/assets/js/6.9f45316a.js"><link rel="prefetch" href="/assets/js/60.f17cdb3f.js"><link rel="prefetch" href="/assets/js/61.e86da438.js"><link rel="prefetch" href="/assets/js/62.8183c871.js"><link rel="prefetch" href="/assets/js/63.b115a28e.js"><link rel="prefetch" href="/assets/js/64.f36328dd.js"><link rel="prefetch" href="/assets/js/65.bbb4df8e.js"><link rel="prefetch" href="/assets/js/66.51799367.js"><link rel="prefetch" href="/assets/js/67.95b414cb.js"><link rel="prefetch" href="/assets/js/68.17c4b401.js"><link rel="prefetch" href="/assets/js/69.9b21213a.js"><link rel="prefetch" href="/assets/js/7.a4f6a133.js"><link rel="prefetch" href="/assets/js/70.4319c9a2.js"><link rel="prefetch" href="/assets/js/71.323af411.js"><link rel="prefetch" href="/assets/js/72.cc773ebf.js"><link rel="prefetch" href="/assets/js/73.1e5418f6.js"><link rel="prefetch" href="/assets/js/74.23511904.js"><link rel="prefetch" href="/assets/js/75.25e35b1e.js"><link rel="prefetch" href="/assets/js/76.abf03bdc.js"><link rel="prefetch" href="/assets/js/77.afe99a18.js"><link rel="prefetch" href="/assets/js/78.eb681502.js"><link rel="prefetch" href="/assets/js/79.63880538.js"><link rel="prefetch" href="/assets/js/8.d64315fe.js"><link rel="prefetch" href="/assets/js/80.6ab08acd.js"><link rel="prefetch" href="/assets/js/81.ff5a3752.js"><link rel="prefetch" href="/assets/js/82.8bfc68bf.js"><link rel="prefetch" href="/assets/js/83.7765a4cf.js"><link rel="prefetch" href="/assets/js/84.c3bed9fe.js"><link rel="prefetch" href="/assets/js/85.3f533dbc.js"><link rel="prefetch" href="/assets/js/86.c0add711.js"><link rel="prefetch" href="/assets/js/87.d945e802.js"><link rel="prefetch" href="/assets/js/88.11524fb8.js"><link rel="prefetch" href="/assets/js/89.46e3d524.js"><link rel="prefetch" href="/assets/js/9.994c9e9d.js"><link rel="prefetch" href="/assets/js/90.1201735e.js"><link rel="prefetch" href="/assets/js/91.c06a9b10.js"><link rel="prefetch" href="/assets/js/92.a08ae9b9.js"><link rel="prefetch" href="/assets/js/93.71bff22f.js"><link rel="prefetch" href="/assets/js/94.62dd7ce7.js"><link rel="prefetch" href="/assets/js/95.794c8621.js"><link rel="prefetch" href="/assets/js/96.99fc0547.js"><link rel="prefetch" href="/assets/js/97.727f2aef.js"><link rel="prefetch" href="/assets/js/99.c76508c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f2d5269c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="任先生的笔记库" class="logo"> <span class="site-name can-hide">任先生的笔记库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="直通车" class="dropdown-title"><span class="title">直通车</span> <span class="arrow down"></span></button> <button type="button" aria-label="直通车" class="mobile-dropdown-title"><span class="title">直通车</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  有道翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aliyun.com/minisite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发必备" class="dropdown-title"><span class="title">开发必备</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发必备" class="mobile-dropdown-title"><span class="title">开发必备</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/toolroom/package_Useful/" class="nav-link">
  项目常用包
</a></li><li class="dropdown-item"><!----> <a href="/toolroom/component_Library/" class="nav-link">
  前端组件库
</a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  万能工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人笔记" class="dropdown-title"><span class="title">个人笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人笔记" class="mobile-dropdown-title"><span class="title">个人笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/computer_Basics/" class="nav-link">
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue_Note/" class="nav-link router-link-active">
  vue2.0笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/node_Note/" class="nav-link">
  Node笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/data-visual_Note/" class="nav-link">
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/guide/applets_Note/" class="nav-link">
  小程序笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/uni-app_Note/" class="nav-link">
  uni-app笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/developing_Note/" class="nav-link">
  项目开发基础知识
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Lencamo/note-taking-public" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/Lencamo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="直通车" class="dropdown-title"><span class="title">直通车</span> <span class="arrow down"></span></button> <button type="button" aria-label="直通车" class="mobile-dropdown-title"><span class="title">直通车</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  有道翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.aliyun.com/minisite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发必备" class="dropdown-title"><span class="title">开发必备</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发必备" class="mobile-dropdown-title"><span class="title">开发必备</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/toolroom/package_Useful/" class="nav-link">
  项目常用包
</a></li><li class="dropdown-item"><!----> <a href="/toolroom/component_Library/" class="nav-link">
  前端组件库
</a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://note-taking.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  万能工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人笔记" class="dropdown-title"><span class="title">个人笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人笔记" class="mobile-dropdown-title"><span class="title">个人笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/computer_Basics/" class="nav-link">
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/guide/vue_Note/" class="nav-link router-link-active">
  vue2.0笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/node_Note/" class="nav-link">
  Node笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/data-visual_Note/" class="nav-link">
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/guide/applets_Note/" class="nav-link">
  小程序笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/uni-app_Note/" class="nav-link">
  uni-app笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/developing_Note/" class="nav-link">
  项目开发基础知识
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Lencamo/note-taking-public" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/Lencamo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端工程化与webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html" class="active sidebar-link">webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#一、webpack-配置文件" class="sidebar-link">一、webpack 配置文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#_1、新建并配置-webpack-config-js" class="sidebar-link">1、新建并配置</a></li><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#_2、在-package-json-中新增并运行-dev-脚本" class="sidebar-link">2、在 package.json 中新增并运行 dev 脚本</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#二、webpack-辅助插件" class="sidebar-link">二、webpack 辅助插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#_1、webpack-dev-server" class="sidebar-link">1、webpack-dev-server</a></li><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#_2、html-webpack-plugin" class="sidebar-link">2、html-webpack-plugin</a></li><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#_3、loader-插件" class="sidebar-link">3、loader 插件</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#三、webpack-的打包发布" class="sidebar-link">三、webpack 的打包发布</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#_1、开发环境中的-dev-脚本" class="sidebar-link">1、开发环境中的 dev 脚本</a></li><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#_2、项目发布时的-build-脚本" class="sidebar-link">2、项目发布时的 build 脚本</a></li><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#_3、dist-文件夹优化" class="sidebar-link">3、dist 文件夹优化</a></li><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#_4、自动删除旧的-dist-文件夹" class="sidebar-link">4、自动删除旧的 dist 文件夹 *</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#四、sourcet-map" class="sidebar-link">四、Sourcet Map</a></li><li class="sidebar-sub-header"><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/webpack.html#五、路径优化" class="sidebar-link">五、路径优化</a></li></ul></li><li><a href="/guide/vue_Note/1、前端工程化与webpack/2.vue-cli自动部署/vue-cli.html" class="sidebar-link">vue-cli</a></li><li><a href="/guide/vue_Note/1、前端工程化与webpack/2.vue-cli自动部署/eslintrc.js语法规范.html" class="sidebar-link">ESLint语法规范</a></li><li><a href="/guide/vue_Note/1、前端工程化与webpack/REVIEW.html" class="sidebar-link">前端工程化总结</a></li><li><a href="/guide/vue_Note/1、前端工程化与webpack/1.webpack配置、打包和发布/REVIEW.html" class="sidebar-link">回顾</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue指令与过滤器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/vue_Note/2、vue指令与过滤器/vue指令与过滤器.html" class="sidebar-link">vue指令与过滤器</a></li><li><a href="/guide/vue_Note/2、vue指令与过滤器/REVIEW.html" class="sidebar-link">回顾</a></li><li><a href="/guide/vue_Note/2、vue指令与过滤器/品牌案例/前端布局设计.html" class="sidebar-link">【前端布局设计】</a></li><li><a href="/guide/vue_Note/2、vue指令与过滤器/品牌案例/Bootstrap3.html" class="sidebar-link">【Bootstrap3】</a></li><li><a href="/guide/vue_Note/2、vue指令与过滤器/品牌案例/Bootstrap4.html" class="sidebar-link">【Bootstrap4】</a></li><li><a href="/guide/vue_Note/2、vue指令与过滤器/品牌案例/REVIEW.html" class="sidebar-link">【知识回顾】</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算机属性与监听器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/vue_Note/3、计算机属性与监听器/计算机属性与监听器.html" class="sidebar-link">计算机属性与监听器</a></li><li><a href="/guide/vue_Note/3、计算机属性与监听器/Axios（上）.html" class="sidebar-link">【Axios使用-上】</a></li><li><a href="/guide/vue_Note/3、计算机属性与监听器/Axios（下）.html" class="sidebar-link">【Axios使用-下】</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue组件——基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/vue_Note/4、vue组件 —— 基础/1.vue组件基础.html" class="sidebar-link">vue组件基础</a></li><li><a href="/guide/vue_Note/4、vue组件 —— 基础/2.vue的生命周期.html" class="sidebar-link">vue的生命周期</a></li><li><a href="/guide/vue_Note/4、vue组件 —— 基础/3.数据共享与ref引用.html" class="sidebar-link">数据共享与ref引用</a></li><li><a href="/guide/vue_Note/4、vue组件 —— 基础/REVIEW.html" class="sidebar-link">【数组迭代】</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue组件——高级</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/vue_Note/5、vue组件 —— 高级/0.Prop和自定义事件.html" class="sidebar-link">Prop和自定义事件</a></li><li><a href="/guide/vue_Note/5、vue组件 —— 高级/1.动态组件.html" class="sidebar-link">动态组件</a></li><li><a href="/guide/vue_Note/5、vue组件 —— 高级/2.插槽.html" class="sidebar-link">插槽</a></li><li><a href="/guide/vue_Note/5、vue组件 —— 高级/3.自定义指令.html" class="sidebar-link">自定义指令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue Router插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/vue_Note/6、vue路由/vue路由（上）.html" class="sidebar-link">vue路由（上）</a></li><li><a href="/guide/vue_Note/6、vue路由/vue路由（下）.html" class="sidebar-link">vue路由（下）</a></li><li><a href="/guide/vue_Note/6、vue路由/vue路由进阶.html" class="sidebar-link">vue路由进阶</a></li><li><a href="/guide/vue_Note/6、vue路由/REVIEW.html" class="sidebar-link">回顾</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vuex插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/vue_Note/7、Vuex学习/Vuex.html" class="sidebar-link">vuex</a></li><li><a href="/guide/vue_Note/7、Vuex学习/Vuex模块化开发.html" class="sidebar-link">Vuex模块化开发</a></li><li><a href="/guide/vue_Note/7、Vuex学习/Vuex进阶.html" class="sidebar-link">vuex进阶</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue服务端渲染插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/vue_Note/8、Vue服务端渲染/SSR.html" class="sidebar-link">SSR</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="webpack"><a href="#webpack" class="header-anchor">#</a> WebPack</h3> <p>官方简介：</p> <blockquote><p><a href="https://webpack.docschina.org/" target="_blank" rel="noopener noreferrer">webpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个现代 JavaScript 应用程序的静态模块打包器(module bundler)。</p></blockquote> <p>安装：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> i webpack@5.42.1 webpack-cli@4.9.2 <span class="token parameter variable">-D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  下面介绍的是关于 webpack 手动配置的相关内容</p> <h2 id="一、webpack-配置文件"><a href="#一、webpack-配置文件" class="header-anchor">#</a> 一、webpack 配置文件</h2> <h3 id="_1、新建并配置-webpack-config-js"><a href="#_1、新建并配置-webpack-config-js" class="header-anchor">#</a> 1、新建并配置 <span style="background-color:yellow;color:black;"> webpack.config.js </span></h3> <p>webpack.config.js 类似于 node.js 文件</p> <p>① 运行模式(mode)✨</p> <p>默认为 <code>production</code>，所以开发阶段必须配置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//mode表示运行模式：development、production</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'development'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>development：打包速度快</li> <li>production：会对生成的文件进行<span style="color:green;">代码压缩</span>和<span style="color:green;">性能优化</span></li></ul> <p>② 项目打包的入口(entry)、出口(output)</p> <p>在 webpack 4.x 和 5.x 的版本中，默认的打包路径如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//下面是默认的配置</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'main.js'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2、在-package-json-中新增并运行-dev-脚本"><a href="#_2、在-package-json-中新增并运行-dev-脚本" class="header-anchor">#</a> 2、在 package.json 中新增并运行 dev 脚本</h3> <p>打包构建项目：<code>npm run dev</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>【前提： 有打包的入口文件（默认为 src ——&gt; index.js）】</p> <h2 id="二、webpack-辅助插件"><a href="#二、webpack-辅助插件" class="header-anchor">#</a> 二、webpack 辅助插件</h2> <h3 id="_1、webpack-dev-server"><a href="#_1、webpack-dev-server" class="header-anchor">#</a> 1、webpack-dev-server</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 步骤1</span>
<span class="token function">npm</span> i webpack-dev-server@3.11.2 <span class="token parameter variable">-D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后配置 package.json：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// 步骤2</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack serve&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>此插件类似于 node.js 中的<span style="color:red;"> nodemon 工具</span>。</p></blockquote> <p>  webpack-dev-server 插件除了可以自动打包外，还可以通过 http://localhost:8080 查看打包效果。</p> <blockquote><p>即：webpack-dev-server 会启动一个 <span style="background-color:yellow;color:black;">实时打包的 http 服务器</span></p></blockquote> <p>但它也有一些缺陷：</p> <ul><li>实时的效果只能通过 http://localhost:8080 查看，右键运行文件是 file 协议的、是无效果的。</li> <li>http://localhost:8080 没有直接显示项目效果，而展示的是项目根目录。</li></ul> <p>① 原理</p> <p>  通过控制台信息可以发现，实时的<code>main.js</code>文件放在了 http 服务器的内存根目录上，造成了本地 dist 目录下的 main.js 文件不是实时的。</p> <p>② 解决办法</p> <p>  直接引入看不见的 main.js 文件（后面插件可以自动实现）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 步骤3  --&gt;</span>
<span class="token comment">&lt;!-- 原来： --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../dist/main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 现在： --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>【注意：此时本地 dist 目录下的 main.js 文件其实任然不是实时的。】</p> <p>拓展 *：webpack.config.js 配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//首次打包成功时，自动打开浏览器</span>
    <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
    <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'127.0.0.1'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2、html-webpack-plugin"><a href="#_2、html-webpack-plugin" class="header-anchor">#</a> 2、html-webpack-plugin</h3> <p>  上面的方法任然未能解决通过 http://localhost:8080 直接实时预览项目效果的要求。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1、步骤1</span>
<span class="token function">npm</span> i html-webpack-plugin@5.3.2 <span class="token parameter variable">-D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>  然后配置 webpack.config.js：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 2、步骤2</span>
<span class="token keyword">const</span> HtmlPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> htmlPlugin <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HtmlPlugin</span><span class="token punctuation">(</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'./src/index.html'</span><span class="token punctuation">,</span>  <span class="token comment">//复制目录</span>
  <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'./index.html'</span>  <span class="token comment">//粘贴目录</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>htmlPlugin<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>  html-webpack-plugin 插件处理可以处理直接在 http://localhost:8080 查看效果外，还会自动注入了</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  也就是说实际上 html-webpack-plugin 插件同时解决了 webpack-dev-server 插件遗留的两个问题。</p> <h3 id="_3、loader-插件"><a href="#_3、loader-插件" class="header-anchor">#</a> 3、loader 插件</h3> <p>  实际开发中，webpack 默认只能打包处理.js 文件，而无法处理.css、.less 等文件。
① 安装</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># css文件</span>
<span class="token function">npm</span> i style-loader@3.0.0 css-loader@5.2.6 <span class="token parameter variable">-D</span>

<span class="token comment"># less文件</span>
<span class="token function">npm</span> i less@4.1.1 less-loader@10.0.1 <span class="token parameter variable">-D</span>

<span class="token comment"># 图片文件</span>
<span class="token function">npm</span> i file-loader@6.2.0 url-loader@4.1.1 <span class="token parameter variable">-D</span>

<span class="token comment"># js高级语法</span>
<span class="token comment"># 略</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>② webpack.config.js 配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'less-loader'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.jpg|png|gif$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token string">'url-loader?limit=1024'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>limit 限制的是图片大小小于等于多少 B 字节，limit=1024 表示图片小于等于 1kB 才会转换为 <span style="background-color:yellow;color:black;">base64 字符串</span>。</p> <h2 id="三、webpack-的打包发布"><a href="#三、webpack-的打包发布" class="header-anchor">#</a> 三、webpack 的打包发布</h2> <h3 id="_1、开发环境中的-dev-脚本"><a href="#_1、开发环境中的-dev-脚本" class="header-anchor">#</a> 1、开发环境中的 dev 脚本</h3> <p>回顾：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// 1、原生的webpack打包方式</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 【结果：放在本地物理磁盘上】</span>

<span class="token comment">// 2、使用webpack-dev-server插件时</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack serve&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 【结果：放在 http 服务器的虚拟内存上 —— 实时预览】</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>运行：</p> <blockquote><p>npm run dev</p></blockquote> <h3 id="_2、项目发布时的-build-脚本"><a href="#_2、项目发布时的-build-脚本" class="header-anchor">#</a> 2、项目发布时的 build 脚本</h3> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --mode production&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>  这里一定要使用上面的命令，而不能使用<code>webpack serve --mode production</code>，不然会找不到打包生成的 dist 文件。</p> <blockquote><p>npm run build</p></blockquote> <h3 id="_3、dist-文件夹优化"><a href="#_3、dist-文件夹优化" class="header-anchor">#</a> 3、dist 文件夹优化</h3> <p>  普通方式打包生成的文件全部直接放在了 dist 文件夹下，没有进行分类，显得格外混乱。</p> <ul><li>webpack.config.js 配置</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1、js文件处理</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'js/main.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 2、图片文件处理</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.jpg|png|gif$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token string">'url-loader?limit=1024&amp;outputPath=images'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_4、自动删除旧的-dist-文件夹"><a href="#_4、自动删除旧的-dist-文件夹" class="header-anchor">#</a> 4、自动删除旧的 dist 文件夹 *</h3> <p>  防止打包时，旧的 dist 内文件对新生成的 dist 内文件造成影响。</p> <ul><li>安装</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> i clean-webpack-plugin@3.0.0 <span class="token parameter variable">-D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>webpack.config.js 配置</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> CleanWebpackPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'clean-webpack-plugin'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> cleanPlugin <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>cleanPlugin<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="四、sourcet-map"><a href="#四、sourcet-map" class="header-anchor">#</a> 四、Sourcet Map</h2> <p>  运行项目报错时，我们发现<span style="color:green;">控制台报错的提示行号</span>(main.js)与<span style="color:green;">源代码的对应行号</span>不一致。</p> <ul><li>原因</li></ul> <blockquote><p>webpack 默认开启了 Source Map</p></blockquote> <ul><li>解决办法：配置 webpack.config.js</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">devtool</span><span class="token operator">:</span> <span class="token string">'eval-source-map'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>注意</li></ul> <p>  开发阶段为了方便调试，可以手动关闭 Source Map。但项目发布时，出于安全角度(防止源码暴露)，建议使用默认的<code>none</code>或者使用<code>nosources-source-map</code>(只显示行号不暴露源码)。</p> <h2 id="五、路径优化"><a href="#五、路径优化" class="header-anchor">#</a> 五、路径优化</h2> <p>① 配置路径别名</p> <ul><li>webpack-config.js</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'@'</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./src/'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>@表示正处于项目根目录的 src 文件夹下</p></blockquote> <p>② 案例演示</p> <p>index.js 导入文件代码优化：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 原来：</span>
<span class="token keyword">import</span> <span class="token string">'./css/index.css'</span>
<span class="token keyword">import</span> <span class="token string">'./css/index.less'</span>

<span class="token comment">// 现在：</span>
<span class="token keyword">import</span> <span class="token string">'@/css/index.css'</span>
<span class="token keyword">import</span> <span class="token string">'@/css/index.less'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/vue_Note/1、前端工程化与webpack/2.vue-cli自动部署/vue-cli.html">
        vue-cli
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4d963c92.js" defer></script><script src="/assets/js/2.e3d8c2a2.js" defer></script><script src="/assets/js/98.acc27979.js" defer></script><script src="/assets/js/3.d7085fad.js" defer></script>
  </body>
</html>
